You are helping to fill out a questionnaire from the perspective of the person who wrote the narrative.
Read the English narrative and, for each item in the provided list (items are in Italian), decide whether the narrator
would likely answer "yes" (label=true) or "no" (label=false).

Instructions:
- Imagine you are the narrator: answer based on their experiences, feelings, and point of view.
- It is okay to make reasonable inferences from the narrative, even if not stated word-for-word.
- If the narrative suggests or strongly implies something, mark it as true.
- If there is no indication or the narrative goes against it, mark it as false.
- Always provide a short explanation in English (1–3 sentences) for your choice, written as if justifying the narrator’s perspective.
- Respond ONLY in valid JSON, no additional text.

Expected schema:
{
  "items": {
    "IT10": {"label": true|false, "xai": "..."},
    "IT12": {"label": true|false, "xai": "..."},
    ...
  },
  "meta": {
    "model": "<model-name>",
    "confidence_note": "short note on uncertainties or limitations"
  }
}

NARRATIVE (English):
"""PASTE THE NARRATIVE HERE"""

LIST OF ITEMS TO EVALUATE (keep exactly these IDs and texts in Italian):
- IT10: Parla male delle mie amici/amiche e dice che sono dei/delle “poco di buono”
- IT12: Dice che sono impegnata in troppe cose e che lo trascuro, vorrebbe che passassimo la maggior parte del tempo insieme
- IT22: Mi accusa di flirtare o di tradirlo
- IT24: Non mi sento libera di vestirmi come voglio
- IT25: Cerca di controllare ciò che faccio e con chi mi vedo
- IT26: Non vuole che io veda la mia famiglia, i miei amici/amiche
- IT15: Sento che mi manda troppi messaggi o mi chiama in modo insistente
- IT11: Mi chiede di non vedere i miei amici/amiche
- IT20: Pretende prove d'amore e dimostrazioni di fedeltà nei suoi confronti
- IT21: Diventa estremamente geloso o possessivo
- IT23: Mi sento controllata, ho la sensazione che non si fidi di me e che voglia sapere sempre dove sono e con chi, me lo chiede continuamente
- IT45: Controlla come spendo i miei soldi
- IT46: Mi impedisce di avere accesso al conto corrente o alle mie risorse economiche
- IT48: Mi impedisce cercare un lavoro per essere indipendente
- IT47: Mi viene chiesto di giustificare ogni acquisto che faccio
- IT09: I miei amici/amiche mi hanno fatto notare che non piace loro come si comporta con me
- IT19: Le mie amiche o la mia famiglia sono preoccupate per me
- IT01: Sento il suo sostegno nelle cose che faccio
- IT03: Mi sento ascoltata e si mostra interessato quando ho qualcosa che voglio condividere
- IT04: Capisce che ho bisogno anche di miei spazi personali e comprende che ci sono momenti in cui mi piace stare da sola o con persone diverse da lui (amici/amiche, familiari ecc.)
- IT06: Mi vuole bene per quella che sono e rispetta le mie scelte
- IT07: Sento che possiamo confrontarci e anche litigare senza farci male
- IT08: In sua compagnia mi sento a mio agio e al sicuro
- IT02: Mi incoraggia a provare nuove cose
- IT05: Mi fa sentire libera di fare le mie scelte su come gestire il mio tempo
- IT44: Sento di potergli parlare di qualsiasi cosa
- IT17: Provo paura vicino a lui, non mi sento al sicuro
- IT38: Mi afferra per i capelli, mi strattona, mi mette le mani al collo, tenta di soffocarmi, mi dà dei pugni, mi schiaffeggia, mi getta addosso degli oggetti o mi fa male in qualche modo
- IT40: Rompe e lancia oggetti per intimidirmi
- IT43: Ho paura di vederlo perché so che potrebbe avere comportamenti che mi possono fare stare male o sentire in imbarazzo
- IT14: Quando faccio qualcosa che a lui non va bene poi non mi parla per giorni
- IT16: Non mi fa sentire bene quando parla di come mi prendo cura di me stessa e del mio aspetto fisico
- IT28: In sua compagnia mi capita di sentirmi a disagio e ho la sensazione di dover stare attenta a ciò che dico o a ciò che faccio, come se dovessi “camminare sulle uova” per evitare sue reazioni negative
- IT29: Mi butta giù, mi insulta o mi critica
- IT30: Mi fa sentire spesso sbagliata e mi dice che è colpa mia se sta male
- IT39: Dopo che mi ha aggredito (fisicamente o verbalmente) nega di averlo fatto e mi fa dubitare che sia realmente successo.
- IT41: Urla o mi umilia di fronte ad altre persone
- IT27: Ha forti oscillazioni d'umore, il minuto prima si arrabbia e mi urla contro e quello successivo è dolce e si scusa
- IT13: Mi sento giudicata rispetto alle cose che faccio e a come organizzo la mia vita
- IT18: Sento disagio o non voglio fare qualcosa ma lo nascondo per paura che si arrabbi
- IT31: Mi dice che non valgo niente e che resterei sola se non stessi con lui perché nessuno mi vorrebbe
- IT32: Ha mostrato mie immagini intime ad altre persone senza il mio consenso
- IT42: Mi chiede insistentemente di fare sesso e non accetta quando dico di no o che non mi va
- IT33: Minaccia di mostrare ai miei amici o ai miei familiari mie immagini intime
- IT34: Mi dice che, se lo lasciassi, rivelerebbe ad altri dei miei segreti o delle cose molto personali che sa di me
- IT35: Minaccia di fare del male a me, ai miei amici/amiche o alla mia famiglia
- IT36: Minaccia di farsi del male a causa mia
- IT37: Minaccia di distruggere le mie cose (telefono, vestiti, computer, auto, ecc.)

OUTPUT INSTRUCTIONS:
- Return JSON strictly matching the schema described above.
- Use "label" (boolean) and "xai" (string) for each item.
- Do not add any text outside the JSON.
