item_id	item_text	dimension	fit_mean	clarity_mean	fit_iqr	decision	reason
IT01	Non sento di avere il suo sostegno nelle cose che faccio	Emotional Neglect & Lack of Support	4.5	4.583	1.0	Drop	fit_mean≥4 (4.50), IQR≤1 (1.00), clarity≥4 (4.58); pairwise redundancy ≥0.50 vs IT03
IT02	Non mi incoraggia a provare nuove cose	Emotional Neglect & Lack of Support	4.25	4.75	1.0	Retain	fit_mean≥4 (4.25), IQR≤1 (1.00), clarity≥4 (4.75)
IT03	Non mi sento ascoltata	Emotional Neglect & Lack of Support	4.75	4.917	0.25	Retain	fit_mean≥4 (4.75), IQR≤1 (0.25), clarity≥4 (4.92)
IT04	Non si mostra interessato quando ho qualcosa che voglio condividere	Emotional Neglect & Lack of Support	4.667	4.833	1.0	Drop	fit_mean≥4 (4.67), IQR≤1 (1.00), clarity≥4 (4.83); pairwise redundancy ≥0.50 vs IT03
IT05	Non capisce che ho bisogno anche di miei spazi personali e non comprende che ci sono momenti in cui mi piace stare da sola o con persone diverse da lui (amici/amiche, familiari ecc.)	Coercive Control & Isolation	4.083	4.333	0.0	Retain	fit_mean≥4 (4.08), IQR≤1 (0.00), clarity≥4 (4.33)
IT06	Non mi fa sentire libera di fare le mie scelte su come gestire il mio tempo	Coercive Control & Isolation	4.0	4.0	0.0	Retain	fit_mean≥4 (4.00), IQR≤1 (0.00), clarity≥4 (4.00)
IT07	Non mi vuole bene per quella che sono e non rispetta le mie scelte	Emotional & Verbal Abuse	3.667	3.833	1.0	Revise	clarity_mean=3.83 < 4.0
IT08	Non sento che possiamo confrontarci e anche litigare senza farci male	Emotional Neglect & Lack of Support	4.083	4.333	0.0	Retain	fit_mean≥4 (4.08), IQR≤1 (0.00), clarity≥4 (4.33)
IT09	In sua compagnia non mi sento a mio agio e al sicuro	Subjective Experience of Fear & Discomfort	4.667	4.667	1.0	Drop	fit_mean≥4 (4.67), IQR≤1 (1.00), clarity≥4 (4.67); pairwise redundancy ≥0.50 vs IT29
IT10	I miei amici/amiche mi hanno fatto notare che non piace loro come si comporta con me	External Awareness & Absence of Healthy Relational Markers	4.667	4.917	1.0	Drop	fit_mean≥4 (4.67), IQR≤1 (1.00), clarity≥4 (4.92); pairwise redundancy ≥0.50 vs IT20
IT11	Parla male delle mie amici/amiche e dice che sono dei/delle “poco di buono”	Coercive Control & Isolation	3.833	4.333	0.0	Retain	fallback to majority recommendation
IT12	Mi chiede di non vedere i miei amici/amiche	Coercive Control & Isolation	4.833	4.917	0.0	Drop	fit_mean≥4 (4.83), IQR≤1 (0.00), clarity≥4 (4.92); pairwise redundancy ≥0.50 vs IT27
IT13	Dice che sono impegnata in troppe cose e che lo trascuro, vorrebbe che passassimo la maggior parte del tempo insieme	Coercive Control & Isolation	3.833	4.333	0.0	Drop	fallback to majority recommendation; pairwise redundancy ≥0.50 vs IT05
IT14	Mi sento giudicata rispetto alle cose che faccio e a come organizzo la mia vita	Emotional & Verbal Abuse	3.583	4.0	1.0	Revise	fallback to majority recommendation
IT15	Quando faccio qualcosa che a lui non va bene poi non mi parla per giorni	Gaslighting & Manipulative Reality Distortion	4.083	4.667	0.0	Drop	fit_mean≥4 (4.08), IQR≤1 (0.00), clarity≥4 (4.67); pairwise redundancy ≥0.50 vs IT28
IT16	Sento che mi manda troppi messaggi o mi chiama in modo insistente	Coercive Control & Isolation	4.167	4.5	0.0	Drop	fit_mean≥4 (4.17), IQR≤1 (0.00), clarity≥4 (4.50); pairwise redundancy ≥0.50 vs IT24
IT17	Non mi fa sentire bene quando parla di come mi prendo cura di me stessa e del mio aspetto fisico	Emotional & Verbal Abuse	4.083	4.75	0.0	Retain	fit_mean≥4 (4.08), IQR≤1 (0.00), clarity≥4 (4.75)
IT18	Provo paura vicino a lui, non mi sento al sicuro	Subjective Experience of Fear & Discomfort	4.917	5.0	0.0	Retain	fit_mean≥4 (4.92), IQR≤1 (0.00), clarity≥4 (5.00); pairwise redundancy ≥0.50 vs IT29; undropped (strong) for coverage safeguard
IT19	Sento disagio o non voglio fare qualcosa ma lo nascondo per paura che si arrabbi	Subjective Experience of Fear & Discomfort	4.25	4.583	0.25	Drop	fit_mean≥4 (4.25), IQR≤1 (0.25), clarity≥4 (4.58); pairwise redundancy ≥0.50 vs IT29
IT20	Le mie amiche o la mia famiglia sono preoccupate per me	External Awareness & Absence of Healthy Relational Markers	4.833	5.0	0.0	Retain	fit_mean≥4 (4.83), IQR≤1 (0.00), clarity≥4 (5.00)
IT21	Pretende prove d'amore e dimostrazioni di fedeltà nei suoi confronti	Coercive Control & Isolation	3.917	4.333	0.0	Drop	fallback to majority recommendation; pairwise redundancy ≥0.50 vs IT22
IT22	Diventa estremamente geloso o possessivo	Coercive Control & Isolation	4.833	5.0	0.0	Retain	fit_mean≥4 (4.83), IQR≤1 (0.00), clarity≥4 (5.00)
IT23	Mi accusa di flirtare o di tradirlo	Coercive Control & Isolation	4.167	4.833	0.0	Drop	fit_mean≥4 (4.17), IQR≤1 (0.00), clarity≥4 (4.83); pairwise redundancy ≥0.50 vs IT22
IT24	Mi sento controllata, ho la sensazione che non si fidi di me e che voglia sapere sempre dove sono e con chi, me lo chiede continuamente	Coercive Control & Isolation	4.833	4.583	0.0	Retain	fit_mean≥4 (4.83), IQR≤1 (0.00), clarity≥4 (4.58)
IT25	Non mi sento libera di vestirmi come voglio	Coercive Control & Isolation	4.0	4.917	0.0	Retain	fit_mean≥4 (4.00), IQR≤1 (0.00), clarity≥4 (4.92)
IT26	Cerca di controllare ciò che faccio e con chi mi vedo	Coercive Control & Isolation	4.917	4.917	0.0	Drop	fit_mean≥4 (4.92), IQR≤1 (0.00), clarity≥4 (4.92); pairwise redundancy ≥0.50 vs IT27
IT27	Non vuole che io veda la mia famiglia, i miei amici/amiche	Coercive Control & Isolation	4.917	5.0	0.0	Retain	fit_mean≥4 (4.92), IQR≤1 (0.00), clarity≥4 (5.00)
IT28	Ha forti oscillazioni d'umore, il minuto prima si arrabbia e mi urla contro e quello successivo è dolce e si scusa	Gaslighting & Manipulative Reality Distortion	4.167	4.5	0.0	Retain	fit_mean≥4 (4.17), IQR≤1 (0.00), clarity≥4 (4.50)
IT29	In sua compagnia mi capita di sentirmi a disagio e ho la sensazione di dover stare attenta a ciò che dico o a ciò che faccio, come se dovessi “camminare sulle uova” per evitare sue reazioni negative	Subjective Experience of Fear & Discomfort	5.0	4.833	0.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (4.83)
IT30	Mi butta giù di morale, mi insulta o mi critica	Emotional & Verbal Abuse	5.0	4.917	0.0	Drop	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (4.92); pairwise redundancy ≥0.50 vs IT32
IT31	Mi fa sentire spesso sbagliata e mi dice che è colpa mia se sta male	Emotional & Verbal Abuse	4.333	4.5	1.0	Retain	fit_mean≥4 (4.33), IQR≤1 (1.00), clarity≥4 (4.50)
IT32	Mi dice che non valgo niente e che resterei sola se non stessi con lui perché nessuno mi vorrebbe	Emotional & Verbal Abuse	5.0	5.0	0.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)
IT33	Ha mostrato mie immagini intime ad altre persone senza il mio consenso	Sexual Coercion & Privacy Violation	5.0	5.0	0.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)
IT34	Minaccia di mostrare ai miei amici o ai miei familiari mie immagini intime	Sexual Coercion & Privacy Violation	4.583	4.917	1.0	Drop	fit_mean≥4 (4.58), IQR≤1 (1.00), clarity≥4 (4.92); pairwise redundancy ≥0.50 vs IT33
IT35	Mi dice che, se lo lasciassi, rivelerebbe ad altri dei miei segreti o delle cose molto personali che sa di me	Sexual Coercion & Privacy Violation	4.083	4.5	0.0	Retain	fit_mean≥4 (4.08), IQR≤1 (0.00), clarity≥4 (4.50)
IT36	Minaccia di fare del male a me, ai miei amici/amiche o alla mia famiglia	Threats & Intimidation	5.0	5.0	0.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)
IT37	Minaccia di farsi del male a causa mia	Threats & Intimidation	4.167	4.5	0.0	Retain	fit_mean≥4 (4.17), IQR≤1 (0.00), clarity≥4 (4.50)
IT38	Minaccia di distruggere le mie cose (telefono, vestiti, computer, auto, ecc.)	Threats & Intimidation	4.833	5.0	0.0	Retain	fit_mean≥4 (4.83), IQR≤1 (0.00), clarity≥4 (5.00)
IT39	Mi afferra per i capelli, mi strattona, mi mette le mani al collo, tenta di soffocarmi, mi dà dei pugni, mi schiaffeggia, mi getta addosso degli oggetti o mi fa male in qualche modo	Physical Violence	5.0	4.583	0.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (4.58)
IT40	Dopo che mi ha aggredito (fisicamente o verbalmente) nega di averlo fatto e mi fa dubitare che sia realmente successo.	Gaslighting & Manipulative Reality Distortion	5.0	4.917	0.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (4.92)
IT41	Rompe e lancia oggetti per intimidirmi	Threats & Intimidation	4.167	4.833	0.0	Drop	fit_mean≥4 (4.17), IQR≤1 (0.00), clarity≥4 (4.83); pairwise redundancy ≥0.50 vs IT38
IT42	Urla o mi umilia di fronte ad altre persone	Emotional & Verbal Abuse	4.75	4.917	0.25	Retain	fit_mean≥4 (4.75), IQR≤1 (0.25), clarity≥4 (4.92)
IT43	Mi chiede insistentemente di fare sesso e non accetta quando dico di no o che non mi va	Sexual Coercion & Privacy Violation	4.833	4.75	0.0	Retain	fit_mean≥4 (4.83), IQR≤1 (0.00), clarity≥4 (4.75)
IT44	Ho paura di vederlo perché so che potrebbe avere comportamenti che mi possono fare stare male o sentire in imbarazzo	Subjective Experience of Fear & Discomfort	4.25	4.583	0.25	Drop	fit_mean≥4 (4.25), IQR≤1 (0.25), clarity≥4 (4.58); pairwise redundancy ≥0.50 vs IT29
IT45	Sento di potergli parlare di qualsiasi cosa	External Awareness & Absence of Healthy Relational Markers	4.083	4.333	1.25	Retain	fit_IQR=1.25 > 1.0; promoted for coverage safeguard
IT46	Controlla come spendo i miei soldi	Coercive Control & Isolation	4.5	4.667	1.0	Retain	fit_mean≥4 (4.50), IQR≤1 (1.00), clarity≥4 (4.67)
IT47	Mi impedisce di avere accesso al conto corrente o alle mie risorse economiche	Coercive Control & Isolation	5.0	5.0	0.0	Drop	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00); pairwise redundancy ≥0.50 vs IT49
IT48	Mi viene chiesto di giustificare ogni acquisto che faccio	Coercive Control & Isolation	4.083	4.75	0.0	Drop	fit_mean≥4 (4.08), IQR≤1 (0.00), clarity≥4 (4.75); pairwise redundancy ≥0.50 vs IT46
IT49	Mi impedisce cercare un lavoro per essere indipendente	Coercive Control & Isolation	5.0	5.0	0.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)