item_id	dimension	fit_mean	clarity_mean	decision	reason	net_degree	net_neighbors	net_neighbor_ratios	net_max_overlap	net_drop_partner	net_drop_ratio	net_threshold	net_denom_mode
IT05	Coercive Control & Surveillance	3.7	4.6	Drop	fallback to majority recommendation; pairwise redundancy ≥0.50 vs IT13	2	IT06,IT13	IT06:0.50|IT13:0.80	0.8			0.5	max
IT06	Coercive Control & Surveillance	4.0	4.2	Drop	fit_mean≥4 (4.00), IQR≤1 (0.00), clarity≥4 (4.20); pairwise redundancy ≥0.50 vs IT13	2	IT05,IT13	IT05:0.50|IT13:0.50	0.5			0.5	max
IT07	Coercive Control & Surveillance	3.5	4.7	Revise	fallback to majority recommendation	0			0.0			0.5	max
IT12	Coercive Control & Surveillance	4.4	5.0	Drop	fit_mean≥4 (4.40), IQR≤1 (1.00), clarity≥4 (5.00); pairwise redundancy ≥0.50 vs IT27	2	IT26,IT27	IT26:0.80|IT27:2.00	2.0			0.5	max
IT13	Coercive Control & Surveillance	4.0	4.8	Retain	fit_mean≥4 (4.00), IQR≤1 (0.00), clarity≥4 (4.80)	2	IT05,IT06	IT05:0.80|IT06:0.50	0.8			0.5	max
IT16	Coercive Control & Surveillance	3.9	5.0	Drop	fallback to majority recommendation; pairwise redundancy ≥0.50 vs IT24	1	IT24	IT24:1.00	1.0			0.5	max
IT21	Coercive Control & Surveillance	4.2	4.7	Drop	fit_mean≥4 (4.20), IQR≤1 (0.75), clarity≥4 (4.70); pairwise redundancy ≥0.50 vs IT22	1	IT22	IT22:0.50	0.5			0.5	max
IT22	Coercive Control & Surveillance	4.3	5.0	Retain	fit_mean≥4 (4.30), IQR≤1 (1.00), clarity≥4 (5.00)	1	IT21	IT21:0.50	0.5			0.5	max
IT24	Coercive Control & Surveillance	4.8	5.0	Retain	fit_mean≥4 (4.80), IQR≤1 (0.00), clarity≥4 (5.00)	2	IT16,IT26	IT16:1.00|IT26:1.20	1.2			0.5	max
IT25	Coercive Control & Surveillance	3.9	5.0	Retain	fallback to majority recommendation	0			0.0			0.5	max
IT26	Coercive Control & Surveillance	4.7	5.0	Drop	fit_mean≥4 (4.70), IQR≤1 (0.75), clarity≥4 (5.00); pairwise redundancy ≥0.50 vs IT27	3	IT12,IT24,IT27	IT12:0.80|IT24:1.20|IT27:1.00	1.2			0.5	max
IT27	Coercive Control & Surveillance	4.9	5.0	Retain	fit_mean≥4 (4.90), IQR≤1 (0.00), clarity≥4 (5.00)	2	IT12,IT26	IT12:2.00|IT26:1.00	2.0			0.5	max
IT46	Coercive Control & Surveillance	4.6	5.0	Drop	fit_mean≥4 (4.60), IQR≤1 (1.00), clarity≥4 (5.00); pairwise redundancy ≥0.50 vs IT47	2	IT47,IT48	IT47:1.10|IT48:1.80	1.8			0.5	max
IT47	Coercive Control & Surveillance	5.0	5.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)	2	IT46,IT48	IT46:1.10|IT48:1.00	1.1			0.5	max
IT48	Coercive Control & Surveillance	4.6	5.0	Drop	fit_mean≥4 (4.60), IQR≤1 (1.00), clarity≥4 (5.00); pairwise redundancy ≥0.50 vs IT47	2	IT46,IT47	IT46:1.80|IT47:1.00	1.8			0.5	max
IT49	Coercive Control & Surveillance	4.8	5.0	Retain	fit_mean≥4 (4.80), IQR≤1 (0.00), clarity≥4 (5.00)	0			0.0			0.5	max
IT02	Emotional Abuse & Degradation	2.9	4.9	Drop	fit_mean=2.90 < 3.5	0			0.0			0.5	max
IT03	Emotional Abuse & Degradation	3.6	5.0	Revise	fallback to majority recommendation	1	IT04	IT04:1.30	1.3			0.5	max
IT04	Emotional Abuse & Degradation	3.4	5.0	Drop	fit_mean=3.40 < 3.5	1	IT03	IT03:1.30	1.3			0.5	max
IT14	Emotional Abuse & Degradation	3.8	4.5	Revise	fallback to majority recommendation	0			0.0			0.5	max
IT17	Emotional Abuse & Degradation	4.1	4.9	Retain	fit_mean≥4 (4.10), IQR≤1 (0.00), clarity≥4 (4.90)	0			0.0			0.5	max
IT30	Emotional Abuse & Degradation	4.8	4.8	Drop	fit_mean≥4 (4.80), IQR≤1 (0.00), clarity≥4 (4.80); pairwise redundancy ≥0.50 vs IT32	1	IT32	IT32:0.50	0.5			0.5	max
IT31	Emotional Abuse & Degradation	5.0	5.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)	0			0.0			0.5	max
IT32	Emotional Abuse & Degradation	5.0	5.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)	1	IT30	IT30:0.50	0.5			0.5	max
IT42	Emotional Abuse & Degradation	5.0	5.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)	0			0.0			0.5	max
IT09	Fear, Hyper‑vigilance & Safety Concerns	4.7	4.9	Drop	fit_mean≥4 (4.70), IQR≤1 (0.75), clarity≥4 (4.90); pairwise redundancy ≥0.50 vs IT18	1	IT18	IT18:1.40	1.4			0.5	max
IT18	Fear, Hyper‑vigilance & Safety Concerns	5.0	5.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)	2	IT09,IT44	IT09:1.40|IT44:0.80	1.4			0.5	max
IT19	Fear, Hyper‑vigilance & Safety Concerns	4.5	4.8	Drop	fit_mean≥4 (4.50), IQR≤1 (1.00), clarity≥4 (4.80); pairwise redundancy ≥0.50 vs IT29	1	IT29	IT29:0.60	0.6			0.5	max
IT29	Fear, Hyper‑vigilance & Safety Concerns	5.0	5.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)	1	IT19	IT19:0.60	0.6			0.5	max
IT44	Fear, Hyper‑vigilance & Safety Concerns	4.7	5.0	Drop	fit_mean≥4 (4.70), IQR≤1 (0.75), clarity≥4 (5.00); pairwise redundancy ≥0.50 vs IT18	1	IT18	IT18:0.80	0.8			0.5	max
IT23	Gaslighting & Reality Distortion	3.8	5.0	Retain	fallback to majority recommendation	0			0.0			0.5	max
IT35	Gaslighting & Reality Distortion	3.3	5.0	Drop	fit_mean=3.30 < 3.5	0			0.0			0.5	max
IT40	Gaslighting & Reality Distortion	5.0	5.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)	0			0.0			0.5	max
IT10	Isolation & Social Sabotage	3.9	5.0	Drop	fallback to majority recommendation; pairwise redundancy ≥0.50 vs IT20	1	IT20	IT20:1.20	1.2			0.5	max
IT11	Isolation & Social Sabotage	4.9	5.0	Retain	fit_mean≥4 (4.90), IQR≤1 (0.00), clarity≥4 (5.00)	0			0.0			0.5	max
IT20	Isolation & Social Sabotage	4.1	5.0	Retain	fit_mean≥4 (4.10), IQR≤1 (0.00), clarity≥4 (5.00)	1	IT10	IT10:1.20	1.2			0.5	max
IT33	Physical & Sexual Violence	4.7	5.0	Retain	fit_mean≥4 (4.70), IQR≤1 (0.75), clarity≥4 (5.00)	0			0.0			0.5	max
IT39	Physical & Sexual Violence	5.0	4.9	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (4.90)	0			0.0			0.5	max
IT43	Physical & Sexual Violence	5.0	5.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)	0			0.0			0.5	max
IT45	Positive Relationship Indicator (reverse‑coded)	5.0	4.9	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (4.90)	0			0.0			0.5	max
IT34	Threats & Intimidation	5.0	5.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)	0			0.0			0.5	max
IT36	Threats & Intimidation	5.0	5.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)	0			0.0			0.5	max
IT37	Threats & Intimidation	4.9	5.0	Retain	fit_mean≥4 (4.90), IQR≤1 (0.00), clarity≥4 (5.00)	0			0.0			0.5	max
IT38	Threats & Intimidation	5.0	5.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)	1	IT41	IT41:0.50	0.5			0.5	max
IT41	Threats & Intimidation	4.5	5.0	Drop	fit_mean≥4 (4.50), IQR≤1 (1.00), clarity≥4 (5.00); pairwise redundancy ≥0.50 vs IT38	1	IT38	IT38:0.50	0.5			0.5	max