item_id	dimension	fit_mean	clarity_mean	decision	reason	net_degree	net_neighbors	net_neighbor_ratios	net_max_overlap	net_drop_partner	net_drop_ratio	net_threshold	net_denom_mode
IT15	Coercive Control and Surveillance	4.091	5.0	Drop	fit_mean≥4 (4.09), IQR≤1 (0.00), clarity≥4 (5.00); pairwise redundancy ≥0.50 vs IT23	1	IT23	IT23:1.27	1.273			0.5	max
IT20	Coercive Control and Surveillance	3.545	4.455	Revise	fallback to majority recommendation	0			0.0			0.5	max
IT21	Coercive Control and Surveillance	3.545	5.0	Revise	fallback to majority recommendation	0			0.0			0.5	max
IT23	Coercive Control and Surveillance	5.0	4.273	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (4.27)	2	IT15,IT25	IT15:1.27|IT25:1.54	1.545			0.5	max
IT25	Coercive Control and Surveillance	4.909	5.0	Drop	fit_mean≥4 (4.91), IQR≤1 (0.00), clarity≥4 (5.00); pairwise redundancy ≥0.50 vs IT23	1	IT23	IT23:1.54	1.545			0.5	max
IT45	Coercive Control and Surveillance	5.0	5.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)	1	IT47	IT47:1.54	1.545			0.5	max
IT46	Coercive Control and Surveillance	5.0	5.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)	0			0.0			0.5	max
IT47	Coercive Control and Surveillance	4.636	5.0	Drop	fit_mean≥4 (4.64), IQR≤1 (1.00), clarity≥4 (5.00); pairwise redundancy ≥0.50 vs IT45	1	IT45	IT45:1.54	1.545			0.5	max
IT48	Coercive Control and Surveillance	4.909	5.0	Retain	fit_mean≥4 (4.91), IQR≤1 (0.00), clarity≥4 (5.00)	0			0.0			0.5	max
IT13	Emotional Abuse and Psychological Manipulation	4.091	4.091	Retain	fit_mean≥4 (4.09), IQR≤1 (0.00), clarity≥4 (4.09)	0			0.0			0.5	max
IT14	Emotional Abuse and Psychological Manipulation	4.455	5.0	Retain	fit_mean≥4 (4.45), IQR≤1 (1.00), clarity≥4 (5.00)	0			0.0			0.5	max
IT16	Emotional Abuse and Psychological Manipulation	4.091	4.273	Retain	fit_mean≥4 (4.09), IQR≤1 (0.00), clarity≥4 (4.27)	0			0.0			0.5	max
IT27	Emotional Abuse and Psychological Manipulation	4.455	4.636	Retain	fit_mean≥4 (4.45), IQR≤1 (1.00), clarity≥4 (4.64)	0			0.0			0.5	max
IT29	Emotional Abuse and Psychological Manipulation	5.0	4.909	Drop	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (4.91); pairwise redundancy ≥0.50 vs IT31	1	IT31	IT31:1.09	1.091			0.5	max
IT30	Emotional Abuse and Psychological Manipulation	5.0	5.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)	0			0.0			0.5	max
IT31	Emotional Abuse and Psychological Manipulation	5.0	5.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)	1	IT29	IT29:1.09	1.091			0.5	max
IT39	Emotional Abuse and Psychological Manipulation	5.0	4.909	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (4.91)	0			0.0			0.5	max
IT41	Emotional Abuse and Psychological Manipulation	5.0	5.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)	0			0.0			0.5	max
IT19	External Validation of Concern	5.0	5.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)	1	IT9	IT9:0.91	0.909			0.5	max
IT9	External Validation of Concern	4.818	5.0	Drop	fit_mean≥4 (4.82), IQR≤1 (0.00), clarity≥4 (5.00); pairwise redundancy ≥0.50 vs IT19	1	IT19	IT19:0.91	0.909			0.5	max
IT1	Healthy Relationship Dynamics	5.0	4.909	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (4.91)	0			0.0			0.5	max
IT2	Healthy Relationship Dynamics	4.818	5.0	Retain	fit_mean≥4 (4.82), IQR≤1 (0.00), clarity≥4 (5.00)	0			0.0			0.5	max
IT3	Healthy Relationship Dynamics	5.0	5.0	Drop	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00); pairwise redundancy ≥0.50 vs IT44	1	IT44	IT44:0.64	0.636			0.5	max
IT4	Healthy Relationship Dynamics	5.0	5.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)	1	IT5	IT5:0.82	0.818			0.5	max
IT44	Healthy Relationship Dynamics	5.0	5.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)	1	IT3	IT3:0.64	0.636			0.5	max
IT5	Healthy Relationship Dynamics	4.818	5.0	Drop	fit_mean≥4 (4.82), IQR≤1 (0.00), clarity≥4 (5.00); pairwise redundancy ≥0.50 vs IT4	1	IT4	IT4:0.82	0.818			0.5	max
IT6	Healthy Relationship Dynamics	5.0	5.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)	0			0.0			0.5	max
IT7	Healthy Relationship Dynamics	5.0	5.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)	0			0.0			0.5	max
IT8	Healthy Relationship Dynamics	5.0	5.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)	0			0.0			0.5	max
IT34	Intimidation and Coercive Threats	4.818	5.0	Retain	fit_mean≥4 (4.82), IQR≤1 (0.00), clarity≥4 (5.00)	0			0.0			0.5	max
IT35	Intimidation and Coercive Threats	5.0	5.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)	0			0.0			0.5	max
IT36	Intimidation and Coercive Threats	4.727	4.909	Retain	fit_mean≥4 (4.73), IQR≤1 (0.50), clarity≥4 (4.91)	0			0.0			0.5	max
IT37	Intimidation and Coercive Threats	4.818	5.0	Drop	fit_mean≥4 (4.82), IQR≤1 (0.00), clarity≥4 (5.00); pairwise redundancy ≥0.50 vs IT40	1	IT40	IT40:0.64	0.636			0.5	max
IT40	Intimidation and Coercive Threats	4.909	5.0	Retain	fit_mean≥4 (4.91), IQR≤1 (0.00), clarity≥4 (5.00)	1	IT37	IT37:0.64	0.636			0.5	max
IT10	Isolation and Social Interference	4.818	4.909	Retain	fit_mean≥4 (4.82), IQR≤1 (0.00), clarity≥4 (4.91)	0			0.0			0.5	max
IT11	Isolation and Social Interference	5.0	5.0	Drop	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00); pairwise redundancy ≥0.50 vs IT26	1	IT26	IT26:1.73	1.727			0.5	max
IT12	Isolation and Social Interference	4.0	4.364	Retain	fit_mean≥4 (4.00), IQR≤1 (0.00), clarity≥4 (4.36)	0			0.0			0.5	max
IT26	Isolation and Social Interference	5.0	5.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)	1	IT11	IT11:1.73	1.727			0.5	max
IT32	Physical and Sexual Violence	5.0	5.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)	1	IT33	IT33:0.82	0.818			0.5	max
IT33	Physical and Sexual Violence	4.818	5.0	Drop	fit_mean≥4 (4.82), IQR≤1 (0.00), clarity≥4 (5.00); pairwise redundancy ≥0.50 vs IT32	1	IT32	IT32:0.82	0.818			0.5	max
IT38	Physical and Sexual Violence	5.0	4.818	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (4.82)	0			0.0			0.5	max
IT42	Physical and Sexual Violence	5.0	5.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)	0			0.0			0.5	max