### Aggregated Results and Synthesis of Latent Dimensions

After reviewing the expert analyses, we synthesized the results into a coherent set of latent dimensions that capture the essence of the items provided. The dimensions are designed to be distinct, minimizing overlap while preserving the nuance of the statements.

### 1. **Coercive Control and Surveillance**
*Items:*  
- Mi sento controllata, ho la sensazione che non si fidi di me e che voglia sapere sempre dove sono e con chi, me lo chiede continuamente  
- Cerca di controllare ciò che faccio e con chi mi vedo  
- Sento che mi manda troppi messaggi o mi chiama in modo insistente  
- Controlla come spendo i miei soldi  
- Mi viene chiesto di giustificare ogni acquisto che faccio  
- Pretende prove d'amore e dimostrazioni di fedeltà nei suoi confronti  
- Mi accusa di flirtare o di tradirlo  

*Description:* This dimension reflects systematic attempts to dominate and monitor the partner's autonomy, actions, and interactions. It includes behaviors like excessive messaging, financial control, and accusations of infidelity, all aimed at exerting control.

### 2. **Emotional Abuse and Degradation**
*Items:*  
- Mi butta giù di morale, mi insulta o mi critica  
- Mi fa sentire spesso sbagliata e mi dice che è colpa mia se sta male  
- Mi dice che non valgo niente e che resterei sola se non stessi con lui perché nessuno mi vorrebbe  
- Urla o mi umilia di fronte ad altre persone  
- Non mi fa sentire bene quando parla di come mi prendo cura di me stessa e del mio aspetto fisico  
- Mi sento giudicata rispetto alle cose che faccio e a come organizzo la mia vita  

*Description:* This dimension encompasses verbal and emotional attacks that undermine the partner's self-worth, including criticism, humiliation, and devaluation. These behaviors erode the victim's confidence and emotional well-being.

### 3. **Isolation and Restriction of Autonomy**
*Items:*  
- Non vuole che io veda la mia famiglia, i miei amici/amiche  
- Mi chiede di non vedere i miei amici/amiche  
- Parla male delle mie amici/amiche e dice che sono dei/delle “poco di buono”  
- Mi impedisce cercare un lavoro per essere indipendente  
- Non mi fa sentire libera di fare le mie scelte su come gestire il mio tempo  
- Non mi sento libera di vestirmi come voglio  

*Description:* This dimension involves behaviors that isolate the partner from their social network and restrict their autonomy, including limiting contact with friends and family, dictating personal choices, and preventing independence.

### 4. **Threats, Intimidation, and Physical Violence**
*Items:*  
- Minaccia di fare del male a me, ai miei amici/amiche o alla mia famiglia  
- Minaccia di distruggere le mie cose (telefono, vestiti, computer, auto, ecc.)  
- Rompe e lancia oggetti per intimidirmi  
- Mi afferra per i capelli, mi strattona, mi mette le mani al colllo, tenta di soffocarmi, mi dà dei pugni, mi schiaffeggia, mi getta addosso degli oggetti o mi fa male in qualche modo  

*Description:* This dimension includes explicit threats of harm, intimidation through property destruction, and actual physical violence. These behaviors instill fear and are used to coerce compliance.

### 5. **Sexual Coercion and Privacy Violation**
*Items:*  
- Mi chiede insistentemente di fare sesso e non accetta quando dico di no o che non mi va  
- Ha mostrato mie immagini intime ad altre persone senza il mio consenso  
- Minaccia di mostrare ai miei amici o ai miei familiari mie immagini intme  

*Description:* This dimension reflects non-consensual sexual demands and violations of privacy, including the non-consensual sharing or threat to share intimate images. These behaviors are a form of sexual coercion and exploitation.

### 6. **Emotional Unpredictability and Gaslighting**
*Items:*  
- Ha forti oscillazioni d'umore, il minuto prima si arrabbia e mi urla contro e quello successivo è dolce e si scusa  
- Dopo che mi ha aggredito (fisicamente o verbalmente) nega di averlo fatto e mi fa dubitare che sia realmente successo  

*Description:* This dimension involves emotional instability and manipulation of reality, including mood swings and denial of abusive behavior. These tactics create confusion and self-doubt in the victim.

### 7. **Erosion of Relational Safety and Autonomy**
*Items:*  
- In sua compagnia mi capita di sentirmi a disagio e ho la sensazione di dover stare attenta a ciò che dico o a ciò che faccio, come se dovessi “camminare sulle uova” per evitare sue reazioni negative  
- Sento disagio o non voglio fare qualcosa ma lo nascondo per paura che si arrabbi  
- Non sento di avere il suo sostegno nelle cose che faccio  
- Non capisce che ho bisogno anche di miei spazi personali e non comprende che ci sono momenti in cui mi piace stare da sola o con persone diverse da lui (amici/amiche, familiari ecc.)  
- Non mi incoraggia a provare nuove cose  

*Description:* This dimension captures the lack of emotional safety and support in the relationship, characterized by fear of the partner's reactions, lack of personal space, and absence of encouragement or support.

### 8. **Economic Abuse**
*Items:*  
- Mi impedisce di avere accesso al conto corrente o alle mie risorse economiche  

*Description:* This dimension specifically targets the restriction of financial resources and access to economic means, limiting the partner's ability to be financially independent.

### Areas of Consensus:
- All experts identified dimensions related to coercive control, emotional abuse, and physical violence.
- There is a strong consensus on the importance of dimensions like coercive control, emotional abuse, and threats/intimidation.
- Most experts grouped items related to isolation, financial control, and sexual coercion together, highlighting their significance in abusive relationships.

### Areas of Disagreement:
- The number of dimensions identified varied across experts, ranging from 3 to 9.
- Some experts combined certain themes (e.g., coercive control and isolation), while others treated them as separate dimensions.
- The labeling and interpretation of certain dimensions differed, with some focusing on the behavioral aspects (e.g., "Coercive Control") and others on the emotional impact (e.g., "Fear and Unsafety").

### Conclusion:
The synthesized dimensions provide a comprehensive framework for understanding the complex dynamics of abusive relationships. While there are areas of consensus, the variations in interpretation highlight the complexity and multifaceted nature of intimate partner violence. These dimensions can inform assessment tools, therapeutic interventions, and support services for individuals experiencing abuse.