item_id	item_text	dimension	fit_mean	clarity_mean	fit_iqr	decision	reason
IT12	Mi chiede di non vedere i miei amici/amiche	Control and Manipulation	4.364	5.0	1.0	Drop	fit_mean≥4 (4.36), IQR≤1 (1.00), clarity≥4 (5.00); pairwise redundancy ≥0.50 vs IT27
IT14	Mi sento giudicata rispetto alle cose che faccio e a come organizzo la mia vita	Emotional Abuse	3.909	4.182	0.0	Drop	fallback to majority recommendation; pairwise redundancy ≥0.50 vs IT30
IT17	Non mi fa sentire bene quando parla di come mi prendo cura di me stessa e del mio aspetto fisico	Emotional Abuse	3.818	4.545	0.0	Drop	fallback to majority recommendation; pairwise redundancy ≥0.50 vs IT30
IT18	Provo paura vicino a lui, non mi sento al sicuro	Fear and Anxiety	5.0	5.0	0.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)
IT19	Sento disagio o non voglio fare qualcosa ma lo nascondo per paura che si arrabbi	Fear and Anxiety	4.545	4.545	1.0	Drop	fit_mean≥4 (4.55), IQR≤1 (1.00), clarity≥4 (4.55); pairwise redundancy ≥0.50 vs IT29
IT24	Mi sento controllata, ho la sensazione che non si fidi di me e che voglia sapere sempre dove sono e con chi, me lo chiede continuamente	Control and Manipulation	5.0	4.909	0.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (4.91)
IT26	Cerca di controllare ciò che faccio e con chi mi vedo	Control and Manipulation	4.727	4.818	0.0	Drop	fit_mean≥4 (4.73), IQR≤1 (0.00), clarity≥4 (4.82); pairwise redundancy ≥0.50 vs IT24
IT27	Non vuole che io veda la mia famiglia, i miei amici/amiche	Control and Manipulation	4.636	5.0	1.0	Retain	fit_mean≥4 (4.64), IQR≤1 (1.00), clarity≥4 (5.00)
IT29	In sua compagnia mi capita di sentirmi a disagio e ho la sensazione di dover stare attenta a ciò che dico o a ciò che faccio, come se dovessi “camminare sulle uova” per evitare sue reazioni negative	Fear and Anxiety	4.818	4.727	0.0	Retain	fit_mean≥4 (4.82), IQR≤1 (0.00), clarity≥4 (4.73)
IT30	Mi butta giù di morale, mi insulta o mi critica	Emotional Abuse	5.0	5.0	0.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)
IT31	Mi fa sentire spesso sbagliata e mi dice che è colpa mia se sta male	Emotional Abuse	4.909	4.909	0.0	Retain	fit_mean≥4 (4.91), IQR≤1 (0.00), clarity≥4 (4.91); pairwise redundancy ≥0.50 vs IT30; undropped (strong) for coverage safeguard
IT36	Minaccia di fare del male a me, ai miei amici/amiche o alla mia famiglia	Threats and Intimidation	5.0	5.0	0.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)
IT37	Minaccia di farsi del male a causa mia	Threats and Intimidation	4.727	4.909	0.5	Retain	fit_mean≥4 (4.73), IQR≤1 (0.50), clarity≥4 (4.91)
IT38	Minaccia di distruggere le mie cose (telefono, vestiti, computer, auto, ecc.)	Threats and Intimidation	4.727	5.0	0.5	Retain	fit_mean≥4 (4.73), IQR≤1 (0.50), clarity≥4 (5.00)
IT39	Mi afferra per i capelli, mi strattona, mi mette le mani al collo, tenta di soffocarmi, mi dà dei pugni, mi schiaffeggia, mi getta addosso degli oggetti o mi fa male in qualche modo	Physical Aggression	5.0	4.909	0.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (4.91)
IT41	Rompe e lancia oggetti per intimidirmi	Threats and Intimidation	4.636	4.909	1.0	Drop	fit_mean≥4 (4.64), IQR≤1 (1.00), clarity≥4 (4.91); pairwise redundancy ≥0.50 vs IT38
IT44	Ho paura di vederlo perché so che potrebbe avere comportamenti che mi possono fare stare male o sentire in imbarazzo	Fear and Anxiety	4.273	4.818	1.0	Drop	fit_mean≥4 (4.27), IQR≤1 (1.00), clarity≥4 (4.82); pairwise redundancy ≥0.50 vs IT18
IT46	Controlla come spendo i miei soldi	Control and Manipulation	4.909	5.0	0.0	Retain	fit_mean≥4 (4.91), IQR≤1 (0.00), clarity≥4 (5.00)
IT48	Mi viene chiesto di giustificare ogni acquisto che faccio	Control and Manipulation	4.364	4.818	1.0	Drop	fit_mean≥4 (4.36), IQR≤1 (1.00), clarity≥4 (4.82); pairwise redundancy ≥0.50 vs IT46