### Round 3 Synthesis

#### Retained, Revised, or Dropped Items by Dimension

1. **Coercive Control and Surveillance**: Retained (IT23, IT45, IT46, IT48); Dropped (IT25, IT15, IT47); Revised (IT20, IT21)
2. **Emotional Abuse and Psychological Manipulation**: Retained (IT30, IT31, IT16, IT13, IT41, IT39, IT27, IT14); Dropped (IT29)
3. **Isolation and Social Interference**: Retained (IT26, IT10, IT12); Dropped (IT11)
4. **Physical and Sexual Violence**: Retained (IT38, IT42, IT32); Dropped (IT33)
5. **Intimidation and Coercive Threats**: Retained (IT40, IT35, IT36, IT34); Dropped (IT37)
6. **Healthy Relationship Dynamics**: Retained (IT44, IT7, IT6, IT4, IT1, IT8, IT2); Dropped (IT5, IT3)
7. **External Validation of Concern**: Retained (IT19, IT9)

#### Main Reasons

- Items were **dropped** primarily due to high pairwise redundancy (≥0.50) with other items within the same dimension.
- Items were **retained** if they met the rubric thresholds (fit_mean ≥4, IQR ≤1, clarity ≥4) and were not redundant.
- **Revised** items (IT20, IT21) were decided based on a fallback to the majority recommendation.

#### Unresolved Disagreements or Borderline Cases

- IT9 was retained despite having a redundancy ratio ≥0.50 with IT19, due to being considered "strong" for coverage safeguard, indicating a borderline case where coverage considerations outweighed redundancy concerns.