Here's a summary of the Round 3 Delphi decisions:

**Overall Summary:**

The majority of items meeting the rubric thresholds (fit_mean ≥4, IQR ≤1, clarity ≥4) were retained. Redundancy was a primary reason for dropping items, with a threshold of ≥0.50 pairwise redundancy. Several items were revised due to clarity concerns or retained/dropped based on majority recommendations or coverage safeguards.

**Decisions by Dimension:**

*   **Emotional and Psychological Abuse:**
    *   **Retained (6):** IT30, IT42, IT40, IT17, IT29, IT15, IT28. These items met all rubric criteria.
    *   **Revised (3):** IT04, IT07, IT08. IT04 was revised based on majority recommendation. IT07 and IT08 were revised due to clarity scores below 4.0.
    *   **Dropped (6):** IT31, IT32, IT03, IT02, IT14, IT19. IT31, IT32, IT14, and IT19 were dropped due to high pairwise redundancy (≥0.50) with other retained items (IT30, IT17, IT29 respectively). IT03 and IT02 were dropped because their fit_mean scores were below the 3.5 threshold.

*   **Coercive Control and Isolation:**
    *   **Retained (9):** IT26, IT27, IT11, IT06, IT25, IT49, IT48, IT16, IT13, IT22. Most met all rubric criteria. IT44 was retained despite redundancy with IT18 for coverage safeguard.
    *   **Dropped (6):** IT24, IT12, IT46, IT47, IT05, IT21, IT23. These were primarily dropped due to high pairwise redundancy (≥0.50) with other retained items (IT26, IT27, IT49, IT06, IT22 respectively).

*   **Physical Violence and Intimidation:**
    *   **Retained (4):** IT39, IT41, IT36, IT37. IT37 was retained based on majority recommendation despite a fit_mean below 4.0.
    *   **Dropped (1):** IT38. Dropped due to high pairwise redundancy (≥0.50) with IT41.

*   **Sexual Coercion and Digital Exploitation:**
    *   **Retained (2):** IT43, IT33. Both met all rubric criteria.
    *   **Dropped (1):** IT34. Dropped due to high pairwise redundancy (≥0.50) with IT33.

*   **Fear and Safety Concerns (Victim’s Subjective Experience):**
    *   **Retained (2):** IT18, IT44. IT44 was retained despite redundancy with IT18 for coverage safeguard.
    *   **Dropped (1):** IT09. Dropped due to high pairwise redundancy (≥0.50) with IT18.

*   **External Awareness and Lack of Support:**
    *   **Retained (2):** IT20, IT01. IT01 was retained based on majority recommendation and promoted for coverage safeguard.
    *   **Dropped (2):** IT10, IT45. IT10 was dropped due to high pairwise redundancy (≥0.50) with IT20. IT45 was dropped due to a fit_mean below the 3.5 threshold.

*   **Blackmail and Reputational Threats:**
    *   **Retained (1):** IT35. Met all rubric criteria.

**Unresolved Disagreements/Borderline Cases:**

*   **IT04 (Emotional and Psychological Abuse):** Retained as "Revise" by fallback to majority recommendation, indicating some initial disagreement on its status.
*   **IT37 (Physical Violence and Intimidation):** Retained by fallback to majority recommendation despite a fit_mean of 3.7, which is below the general 4.0 threshold for retention, suggesting a borderline case where expert consensus prioritized its inclusion.
*   **IT44 (Fear and Safety Concerns) and IT01 (External Awareness):** Both were retained despite high redundancy or lower fit scores, explicitly noted as "coverage safeguard," indicating a strategic decision to ensure comprehensive representation within their dimensions, even if it meant overriding strict redundancy rules.