item_id	dimension	fit_mean	clarity_mean	decision	reason	net_degree	net_neighbors	net_neighbor_ratios	net_max_overlap	net_drop_partner	net_drop_ratio	net_threshold	net_denom_mode
IT11	Coercive Control and Isolation	4.455	5.0	Drop	fit_mean≥4 (4.45), IQR≤1 (1.00), clarity≥4 (5.00); pairwise redundancy ≥0.50 vs IT26	2	IT25,IT26	IT25:1.00|IT26:1.91	1.909			0.5	max
IT12	Coercive Control and Isolation	4.0	4.545	Retain	fit_mean≥4 (4.00), IQR≤1 (0.00), clarity≥4 (4.55)	0			0.0			0.5	max
IT15	Coercive Control and Isolation	3.909	4.727	Drop	fallback to majority recommendation; pairwise redundancy ≥0.50 vs IT23	1	IT23	IT23:1.00	1.0			0.5	max
IT20	Coercive Control and Isolation	3.636	4.545	Retain	fallback to majority recommendation	0			0.0			0.5	max
IT21	Coercive Control and Isolation	3.545	5.0	Revise	fallback to majority recommendation	1	IT22	IT22:0.73	0.727			0.5	max
IT22	Coercive Control and Isolation	3.364	5.0	Drop	fit_mean=3.36 < 3.5	1	IT21	IT21:0.73	0.727			0.5	max
IT23	Coercive Control and Isolation	4.818	4.091	Retain	fit_mean≥4 (4.82), IQR≤1 (0.00), clarity≥4 (4.09)	2	IT15,IT25	IT15:1.00|IT25:1.18	1.182			0.5	max
IT25	Coercive Control and Isolation	4.909	4.909	Drop	fit_mean≥4 (4.91), IQR≤1 (0.00), clarity≥4 (4.91); pairwise redundancy ≥0.50 vs IT26	3	IT11,IT23,IT26	IT11:1.00|IT23:1.18|IT26:0.64	1.182			0.5	max
IT26	Coercive Control and Isolation	4.909	5.0	Retain	fit_mean≥4 (4.91), IQR≤1 (0.00), clarity≥4 (5.00)	2	IT11,IT25	IT11:1.91|IT25:0.64	1.909			0.5	max
IT45	Coercive Control and Isolation	4.545	5.0	Drop	fit_mean≥4 (4.55), IQR≤1 (1.00), clarity≥4 (5.00); pairwise redundancy ≥0.50 vs IT46	1	IT46	IT46:1.18	1.182			0.5	max
IT46	Coercive Control and Isolation	5.0	5.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)	1	IT45	IT45:1.18	1.182			0.5	max
IT48	Coercive Control and Isolation	4.818	5.0	Retain	fit_mean≥4 (4.82), IQR≤1 (0.00), clarity≥4 (5.00)	0			0.0			0.5	max
IT10	Emotional Abuse and Psychological Manipulation	3.909	5.0	Retain	fallback to majority recommendation	0			0.0			0.5	max
IT13	Emotional Abuse and Psychological Manipulation	3.818	3.636	Revise	clarity_mean=3.64 < 4.0	0			0.0			0.5	max
IT16	Emotional Abuse and Psychological Manipulation	4.182	4.727	Retain	fit_mean≥4 (4.18), IQR≤1 (0.50), clarity≥4 (4.73)	0			0.0			0.5	max
IT27	Emotional Abuse and Psychological Manipulation	4.0	4.545	Retain	fit_mean≥4 (4.00), IQR≤1 (0.00), clarity≥4 (4.55)	0			0.0			0.5	max
IT29	Emotional Abuse and Psychological Manipulation	4.909	4.727	Retain	fit_mean≥4 (4.91), IQR≤1 (0.00), clarity≥4 (4.73)	0			0.0			0.5	max
IT30	Emotional Abuse and Psychological Manipulation	4.909	5.0	Retain	fit_mean≥4 (4.91), IQR≤1 (0.00), clarity≥4 (5.00)	0			0.0			0.5	max
IT31	Emotional Abuse and Psychological Manipulation	5.0	5.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)	0			0.0			0.5	max
IT39	Emotional Abuse and Psychological Manipulation	4.909	4.909	Retain	fit_mean≥4 (4.91), IQR≤1 (0.00), clarity≥4 (4.91)	0			0.0			0.5	max
IT41	Emotional Abuse and Psychological Manipulation	4.818	5.0	Retain	fit_mean≥4 (4.82), IQR≤1 (0.00), clarity≥4 (5.00)	0			0.0			0.5	max
IT09	External Validation of Abuse	4.364	5.0	Drop	fit_mean≥4 (4.36), IQR≤1 (1.00), clarity≥4 (5.00); pairwise redundancy ≥0.50 vs IT19	1	IT19	IT19:1.09	1.091			0.5	max
IT19	External Validation of Abuse	4.818	5.0	Retain	fit_mean≥4 (4.82), IQR≤1 (0.00), clarity≥4 (5.00)	1	IT09	IT09:1.09	1.091			0.5	max
IT17	Fear, Hypervigilance, and Trauma Responses	5.0	5.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)	1	IT43	IT43:0.91	0.909			0.5	max
IT18	Fear, Hypervigilance, and Trauma Responses	4.818	4.636	Drop	fit_mean≥4 (4.82), IQR≤1 (0.00), clarity≥4 (4.64); pairwise redundancy ≥0.50 vs IT28	1	IT28	IT28:1.00	1.0			0.5	max
IT28	Fear, Hypervigilance, and Trauma Responses	4.909	4.818	Retain	fit_mean≥4 (4.91), IQR≤1 (0.00), clarity≥4 (4.82)	1	IT18	IT18:1.00	1.0			0.5	max
IT43	Fear, Hypervigilance, and Trauma Responses	4.727	5.0	Drop	fit_mean≥4 (4.73), IQR≤1 (0.50), clarity≥4 (5.00); pairwise redundancy ≥0.50 vs IT17	1	IT17	IT17:0.91	0.909			0.5	max
IT01	Healthy Relational Dynamics	4.818	4.909	Retain	fit_mean≥4 (4.82), IQR≤1 (0.00), clarity≥4 (4.91)	0			0.0			0.5	max
IT02	Healthy Relational Dynamics	4.909	5.0	Retain	fit_mean≥4 (4.91), IQR≤1 (0.00), clarity≥4 (5.00)	0			0.0			0.5	max
IT03	Healthy Relational Dynamics	5.0	5.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)	1	IT44	IT44:0.73	0.727			0.5	max
IT04	Healthy Relational Dynamics	5.0	5.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)	1	IT05	IT05:0.73	0.727			0.5	max
IT05	Healthy Relational Dynamics	4.727	5.0	Drop	fit_mean≥4 (4.73), IQR≤1 (0.50), clarity≥4 (5.00); pairwise redundancy ≥0.50 vs IT04	1	IT04	IT04:0.73	0.727			0.5	max
IT06	Healthy Relational Dynamics	5.0	5.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)	0			0.0			0.5	max
IT07	Healthy Relational Dynamics	5.0	5.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)	1	IT44	IT44:0.55	0.545			0.5	max
IT08	Healthy Relational Dynamics	5.0	5.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)	0			0.0			0.5	max
IT44	Healthy Relational Dynamics	5.0	5.0	Drop	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00); pairwise redundancy ≥0.50 vs IT07	2	IT03,IT07	IT03:0.73|IT07:0.55	0.727			0.5	max
IT38	Physical and Sexual Coercion	5.0	4.818	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (4.82)	0			0.0			0.5	max
IT42	Physical and Sexual Coercion	5.0	4.909	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (4.91)	0			0.0			0.5	max
IT32	Threats, Intimidation, and Coercive Fear	4.273	5.0	Drop	fit_mean≥4 (4.27), IQR≤1 (1.00), clarity≥4 (5.00); pairwise redundancy ≥0.50 vs IT33	1	IT33	IT33:0.82	0.818			0.5	max
IT33	Threats, Intimidation, and Coercive Fear	4.909	5.0	Retain	fit_mean≥4 (4.91), IQR≤1 (0.00), clarity≥4 (5.00)	1	IT32	IT32:0.82	0.818			0.5	max
IT35	Threats, Intimidation, and Coercive Fear	4.909	5.0	Retain	fit_mean≥4 (4.91), IQR≤1 (0.00), clarity≥4 (5.00)	0			0.0			0.5	max
IT36	Threats, Intimidation, and Coercive Fear	4.909	5.0	Retain	fit_mean≥4 (4.91), IQR≤1 (0.00), clarity≥4 (5.00)	0			0.0			0.5	max
IT37	Threats, Intimidation, and Coercive Fear	4.727	5.0	Retain	fit_mean≥4 (4.73), IQR≤1 (0.00), clarity≥4 (5.00)	0			0.0			0.5	max
IT40	Threats, Intimidation, and Coercive Fear	4.909	5.0	Retain	fit_mean≥4 (4.91), IQR≤1 (0.00), clarity≥4 (5.00)	0			0.0			0.5	max