### Round 3 Synthesis

#### Overview of Decisions by Dimension

- **Coercive Control and Isolation**: 5 retained (IT26, IT46, IT48, IT23, IT12), 1 revised (IT21), 5 dropped (IT25, IT11, IT45, IT15, IT22)
- **Emotional Abuse and Psychological Manipulation**: 7 retained (IT31, IT30, IT29, IT41, IT16, IT39, IT27), 1 revised (IT13), 1 dropped (none directly, but IT10 was retained via fallback)
- **Threats, Intimidation, and Coercive Fear**: 5 retained (IT40, IT36, IT35, IT37, IT33), 1 dropped (IT32)
- **Physical and Sexual Coercion**: 2 retained (IT38, IT42)
- **Fear, Hypervigilance, and Trauma Responses**: 2 retained (IT17, IT28), 2 dropped (IT18, IT43)
- **External Validation of Abuse**: 2 retained (IT19, IT09)
- **Healthy Relational Dynamics**: 7 retained (IT06, IT07, IT04, IT03, IT02, IT01, IT08), 2 dropped (IT44, IT05)

#### Main Reasons for Decisions

- Items were **retained** if they met the thresholds for fit_mean (≥4), fit_iqr (≤1), and clarity_mean (≥4), and were not deemed redundant (redundancy_ratio ≥0.50 with another item).
- Items were **dropped** due to redundancy or failing to meet the specified thresholds.
- Items were **revised** based on specific concerns such as clarity_mean below threshold (IT13) or via fallback to majority recommendation for borderline cases (IT21).

#### Unresolved Disagreements or Borderline Cases

- IT20 was retained via fallback to majority recommendation despite not fully meeting the initial criteria, indicating some disagreement.
- IT09 was retained despite redundancy concerns due to its importance for coverage, suggesting a borderline case where coverage considerations outweighed redundancy.