**Round 3 Synthesis**

After computation, the decisions for each dimension are summarized as follows:

* **Emotional Abuse**: 2 items retained (IT30, IT31), 2 items dropped (IT14, IT17). Main reason: redundancy with IT30 (pairwise redundancy ≥0.50).
* **Control and Manipulation**: 3 items retained (IT24, IT27, IT46), 3 items dropped (IT26, IT12, IT48). Main reason: redundancy with retained items (pairwise redundancy ≥0.50).
* **Threats and Intimidation**: 3 items retained (IT36, IT37, IT38), 1 item dropped (IT41). Main reason: redundancy with IT38 (pairwise redundancy ≥0.50).
* **Fear and Anxiety**: 2 items retained (IT18, IT29), 2 items dropped (IT19, IT44). Main reason: redundancy with retained items (pairwise redundancy ≥0.50).
* **Physical Aggression**: 1 item retained (IT39). No dropped items.

The main reasons for dropping items were redundancy with retained items (pairwise redundancy ≥0.50) and meeting the rubric thresholds (fit_mean ≥4, IQR ≤1, clarity ≥4). No unresolved disagreements or borderline cases were observed. The decisions were based on the ratings of 11 raters.