item_id	item_text	dimension	fit_mean	clarity_mean	fit_iqr	decision	reason
IT01	Sento il suo sostegno nelle cose che faccio	Healthy Relationship Dynamics	4.636	4.909	1.0	Retain	fit_mean≥4 (4.64), IQR≤1 (1.00), clarity≥4 (4.91)
IT02	Mi incoraggia a provare nuove cose	Healthy Relationship Dynamics	4.455	5.0	1.0	Drop	fit_mean≥4 (4.45), IQR≤1 (1.00), clarity≥4 (5.00); pairwise redundancy ≥0.50 vs IT01
IT03	Mi sento ascoltata e si mostra interessato quando ho qualcosa che voglio condividere	Healthy Relationship Dynamics	4.818	5.0	0.0	Retain	fit_mean≥4 (4.82), IQR≤1 (0.00), clarity≥4 (5.00)
IT04	Capisce che ho bisogno anche di miei spazi personali e comprende che ci sono momenti in cui mi piace stare da sola o con persone diverse da lui (amici/amiche, familiari ecc.)	Healthy Relationship Dynamics	5.0	4.364	0.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (4.36)
IT05	Mi fa sentire libera di fare le mie scelte su come gestire il mio tempo	Healthy Relationship Dynamics	4.727	4.818	0.5	Drop	fit_mean≥4 (4.73), IQR≤1 (0.50), clarity≥4 (4.82); pairwise redundancy ≥0.50 vs IT04
IT06	Mi vuole bene per quella che sono e rispetta le mie scelte	Healthy Relationship Dynamics	4.909	4.636	0.0	Retain	fit_mean≥4 (4.91), IQR≤1 (0.00), clarity≥4 (4.64)
IT07	Sento che possiamo confrontarci e anche litigare senza farci male	Healthy Relationship Dynamics	4.909	4.727	0.0	Retain	fit_mean≥4 (4.91), IQR≤1 (0.00), clarity≥4 (4.73)
IT08	In sua compagnia mi sento a mio agio e al sicuro	Healthy Relationship Dynamics	5.0	5.0	0.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)
IT09	I miei amici/amiche mi hanno fatto notare che non piace loro come si comporta con me	External Warning Signs & Social Validation	4.636	5.0	1.0	Retain	fit_mean≥4 (4.64), IQR≤1 (1.00), clarity≥4 (5.00); pairwise redundancy ≥0.50 vs IT19; undropped (strong) for coverage safeguard
IT10	Parla male delle mie amici/amiche e dice che sono dei/delle “poco di buono”	Coercive Control & Social Isolation	4.273	4.909	0.5	Retain	fit_mean≥4 (4.27), IQR≤1 (0.50), clarity≥4 (4.91)
IT11	Mi chiede di non vedere i miei amici/amiche	Coercive Control & Social Isolation	4.909	5.0	0.0	Drop	fit_mean≥4 (4.91), IQR≤1 (0.00), clarity≥4 (5.00); pairwise redundancy ≥0.50 vs IT26
IT12	Dice che sono impegnata in troppe cose e che lo trascuro, vorrebbe che passassimo la maggior parte del tempo insieme	Coercive Control & Social Isolation	3.818	4.364	0.5	Retain	fallback to majority recommendation
IT13	Mi sento giudicata rispetto alle cose che faccio e a come organizzo la mia vita	Psychological & Emotional Abuse	3.5	3.917	1.0	Drop	clarity_mean=3.92 < 4.0; pairwise redundancy ≥0.50 vs IT29
IT14	Quando faccio qualcosa che a lui non va bene poi non mi parla per giorni	Psychological & Emotional Abuse	4.167	5.0	0.0	Retain	fit_mean≥4 (4.17), IQR≤1 (0.00), clarity≥4 (5.00)
IT15	Sento che mi manda troppi messaggi o mi chiama in modo insistente	Coercive Control & Social Isolation	3.909	4.182	0.0	Revise	fallback to majority recommendation
IT16	Non mi fa sentire bene quando parla di come mi prendo cura di me stessa e del mio aspetto fisico	Psychological & Emotional Abuse	3.917	4.0	0.0	Retain	fallback to majority recommendation
IT17	Provo paura vicino a lui, non mi sento al sicuro	Physical Violence & Intimidation	3.818	4.727	0.0	Retain	fallback to majority recommendation
IT18	Sento disagio o non voglio fare qualcosa ma lo nascondo per paura che si arrabbi	Psychological & Emotional Abuse	3.667	4.5	1.0	Drop	fallback to majority recommendation; pairwise redundancy ≥0.50 vs IT28
IT19	Le mie amiche o la mia famiglia sono preoccupate per me	External Warning Signs & Social Validation	4.727	5.0	0.5	Retain	fit_mean≥4 (4.73), IQR≤1 (0.50), clarity≥4 (5.00)
IT20	Pretende prove d'amore e dimostrazioni di fedeltà nei suoi confronti	Coercive Control & Social Isolation	3.545	4.0	1.0	Drop	fallback to majority recommendation
IT21	Diventa estremamente geloso o possessivo	Coercive Control & Social Isolation	3.909	4.727	0.0	Drop	fallback to majority recommendation; pairwise redundancy ≥0.50 vs IT22
IT22	Mi accusa di flirtare o di tradirlo	Coercive Control & Social Isolation	4.273	5.0	0.5	Retain	fit_mean≥4 (4.27), IQR≤1 (0.50), clarity≥4 (5.00)
IT23	Mi sento controllata, ho la sensazione che non si fidi di me e che voglia sapere sempre dove sono e con chi, me lo chiede continuamente	Coercive Control & Social Isolation	4.727	4.455	0.5	Drop	fit_mean≥4 (4.73), IQR≤1 (0.50), clarity≥4 (4.45); pairwise redundancy ≥0.50 vs IT25
IT24	Non mi sento libera di vestirmi come voglio	Coercive Control & Social Isolation	4.182	4.727	0.0	Retain	fit_mean≥4 (4.18), IQR≤1 (0.00), clarity≥4 (4.73)
IT25	Cerca di controllare ciò che faccio e con chi mi vedo	Coercive Control & Social Isolation	4.909	4.909	0.0	Retain	fit_mean≥4 (4.91), IQR≤1 (0.00), clarity≥4 (4.91)
IT26	Non vuole che io veda la mia famiglia, i miei amici/amiche	Coercive Control & Social Isolation	5.0	5.0	0.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)
IT27	Ha forti oscillazioni d'umore, il minuto prima si arrabbia e mi urla contro e quello successivo è dolce e si scusa	Psychological & Emotional Abuse	4.25	4.75	1.25	Revise	fit_IQR=1.25 > 1.0
IT28	In sua compagnia mi capita di sentirmi a disagio e ho la sensazione di dover stare attenta a ciò che dico o a ciò che faccio, come se dovessi “camminare sulle uova” per evitare sue reazioni negative	Psychological & Emotional Abuse	4.75	5.0	0.25	Retain	fit_mean≥4 (4.75), IQR≤1 (0.25), clarity≥4 (5.00)
IT29	Mi butta giù, mi insulta o mi critica	Psychological & Emotional Abuse	5.0	4.917	0.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (4.92)
IT30	Mi fa sentire spesso sbagliata e mi dice che è colpa mia se sta male	Psychological & Emotional Abuse	5.0	4.917	0.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (4.92)
IT31	Mi dice che non valgo niente e che resterei sola se non stessi con lui perché nessuno mi vorrebbe	Psychological & Emotional Abuse	4.833	4.833	0.0	Drop	fit_mean≥4 (4.83), IQR≤1 (0.00), clarity≥4 (4.83); pairwise redundancy ≥0.50 vs IT29
IT32	Ha mostrato mie immagini intime ad altre persone senza il mio consenso	Sexual Coercion & Violation	4.727	5.0	0.5	Retain	fit_mean≥4 (4.73), IQR≤1 (0.50), clarity≥4 (5.00)
IT33	Minaccia di mostrare ai miei amici o ai miei familiari mie immagini intime	Threats & Blackmail	4.455	5.0	1.0	Retain	fit_mean≥4 (4.45), IQR≤1 (1.00), clarity≥4 (5.00)
IT34	Mi dice che, se lo lasciassi, rivelerebbe ad altri dei miei segreti o delle cose molto personali che sa di me	Threats & Blackmail	4.909	4.909	0.0	Retain	fit_mean≥4 (4.91), IQR≤1 (0.00), clarity≥4 (4.91)
IT35	Minaccia di fare del male a me, ai miei amici/amiche o alla mia famiglia	Threats & Blackmail	5.0	5.0	0.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)
IT36	Minaccia di farsi del male a causa mia	Threats & Blackmail	4.545	5.0	1.0	Retain	fit_mean≥4 (4.55), IQR≤1 (1.00), clarity≥4 (5.00)
IT37	Minacce di distruggere le mie cose (telefono, vestiti, computer, auto, ecc.)	Threats & Blackmail	4.727	5.0	0.5	Retain	fit_mean≥4 (4.73), IQR≤1 (0.50), clarity≥4 (5.00)
IT38	Mi afferra per i capelli, mi strattona, mi mette le mani al collo, tenta di soffocarmi, mi dà dei pugni, mi schiaffeggia, mi getta addosso degli oggetti o mi fa male in qualche modo	Physical Violence & Intimidation	5.0	4.455	0.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (4.45)
IT39	Dopo che mi ha aggredito (fisicamente o verbalmente) nega di averlo fatto e mi fa dubitare che sia realmente successo.	Psychological & Emotional Abuse	4.833	4.667	0.0	Retain	fit_mean≥4 (4.83), IQR≤1 (0.00), clarity≥4 (4.67)
IT40	Rompe e lancia oggetti per intimidirmi	Physical Violence & Intimidation	4.727	5.0	0.5	Retain	fit_mean≥4 (4.73), IQR≤1 (0.50), clarity≥4 (5.00)
IT41	Urla o mi umilia di fronte ad altre persone	Psychological & Emotional Abuse	4.833	5.0	0.0	Retain	fit_mean≥4 (4.83), IQR≤1 (0.00), clarity≥4 (5.00)
IT42	Mi chiede insistentemente di fare sesso e non accetta quando dico di no o che non mi va	Sexual Coercion & Violation	5.0	5.0	0.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)
IT43	Ho paura di vederlo perché so che potrebbe avere comportamenti che mi possono fare stare male o sentire in imbarazzo	Physical Violence & Intimidation	3.0	3.364	0.0	Drop	fit_mean=3.00 < 3.5
IT44	Sento di potergli parlare di qualsiasi cosa	Healthy Relationship Dynamics	4.818	4.818	0.0	Drop	fit_mean≥4 (4.82), IQR≤1 (0.00), clarity≥4 (4.82); pairwise redundancy ≥0.50 vs IT03
IT45	Controlla come spendo i miei soldi	Economic Abuse	4.909	5.0	0.0	Retain	fit_mean≥4 (4.91), IQR≤1 (0.00), clarity≥4 (5.00)
IT46	Mi impedisce di avere accesso al conto corrente o alle mie risorse economiche	Economic Abuse	5.0	5.0	0.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)
IT47	Mi viene chiesto di giustificare ogni acquisto che faccio	Economic Abuse	4.455	4.909	1.0	Drop	fit_mean≥4 (4.45), IQR≤1 (1.00), clarity≥4 (4.91); pairwise redundancy ≥0.50 vs IT45
IT48	Mi impedisce cercare un lavoro per essere indipendente	Economic Abuse	5.0	5.0	0.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)