item_id	dimension	fit_mean	clarity_mean	decision	reason	net_degree	net_neighbors	net_neighbor_ratios	net_max_overlap	net_drop_partner	net_drop_ratio	net_threshold	net_denom_mode
IT12	Control and Manipulation	4.364	5.0	Drop	fit_mean≥4 (4.36), IQR≤1 (1.00), clarity≥4 (5.00); pairwise redundancy ≥0.50 vs IT27	1	IT27	IT27:1.91	1.909			0.5	max
IT24	Control and Manipulation	5.0	4.909	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (4.91)	1	IT26	IT26:1.91	1.909			0.5	max
IT26	Control and Manipulation	4.727	4.818	Drop	fit_mean≥4 (4.73), IQR≤1 (0.00), clarity≥4 (4.82); pairwise redundancy ≥0.50 vs IT24	1	IT24	IT24:1.91	1.909			0.5	max
IT27	Control and Manipulation	4.636	5.0	Retain	fit_mean≥4 (4.64), IQR≤1 (1.00), clarity≥4 (5.00)	1	IT12	IT12:1.91	1.909			0.5	max
IT46	Control and Manipulation	4.909	5.0	Retain	fit_mean≥4 (4.91), IQR≤1 (0.00), clarity≥4 (5.00)	1	IT48	IT48:1.64	1.636			0.5	max
IT48	Control and Manipulation	4.364	4.818	Drop	fit_mean≥4 (4.36), IQR≤1 (1.00), clarity≥4 (4.82); pairwise redundancy ≥0.50 vs IT46	1	IT46	IT46:1.64	1.636			0.5	max
IT14	Emotional Abuse	3.909	4.182	Drop	fallback to majority recommendation; pairwise redundancy ≥0.50 vs IT30	2	IT17,IT30	IT17:0.55|IT30:0.64	0.636			0.5	max
IT17	Emotional Abuse	3.818	4.545	Drop	fallback to majority recommendation; pairwise redundancy ≥0.50 vs IT30	2	IT14,IT30	IT14:0.55|IT30:0.55	0.545			0.5	max
IT30	Emotional Abuse	5.0	5.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)	3	IT14,IT17,IT31	IT14:0.64|IT17:0.55|IT31:0.82	0.818			0.5	max
IT31	Emotional Abuse	4.909	4.909	Drop	fit_mean≥4 (4.91), IQR≤1 (0.00), clarity≥4 (4.91); pairwise redundancy ≥0.50 vs IT30	1	IT30	IT30:0.82	0.818			0.5	max
IT18	Fear and Anxiety	5.0	5.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)	1	IT44	IT44:0.55	0.545			0.5	max
IT19	Fear and Anxiety	4.545	4.545	Drop	fit_mean≥4 (4.55), IQR≤1 (1.00), clarity≥4 (4.55); pairwise redundancy ≥0.50 vs IT29	1	IT29	IT29:1.36	1.364			0.5	max
IT29	Fear and Anxiety	4.818	4.727	Retain	fit_mean≥4 (4.82), IQR≤1 (0.00), clarity≥4 (4.73)	1	IT19	IT19:1.36	1.364			0.5	max
IT44	Fear and Anxiety	4.273	4.818	Drop	fit_mean≥4 (4.27), IQR≤1 (1.00), clarity≥4 (4.82); pairwise redundancy ≥0.50 vs IT18	1	IT18	IT18:0.55	0.545			0.5	max
IT39	Physical Aggression	5.0	4.909	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (4.91)	0			0.0			0.5	max
IT36	Threats and Intimidation	5.0	5.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)	0			0.0			0.5	max
IT37	Threats and Intimidation	4.727	4.909	Retain	fit_mean≥4 (4.73), IQR≤1 (0.50), clarity≥4 (4.91)	0			0.0			0.5	max
IT38	Threats and Intimidation	4.727	5.0	Retain	fit_mean≥4 (4.73), IQR≤1 (0.50), clarity≥4 (5.00)	1	IT41	IT41:0.82	0.818			0.5	max
IT41	Threats and Intimidation	4.636	4.909	Drop	fit_mean≥4 (4.64), IQR≤1 (1.00), clarity≥4 (4.91); pairwise redundancy ≥0.50 vs IT38	1	IT38	IT38:0.82	0.818			0.5	max