### Synthesized Latent Dimensions

After reviewing the expert analyses, the following synthesized latent dimensions were identified. Each dimension is accompanied by related items and a brief description.

#### **1. Coercive Control and Isolation**
*Items:*
- Cerca di controllare ciò che faccio e con chi mi vedo
- Mi chiede di non vedere i miei amici/amiche
- Non vuole che io veda la mia famiglia, i miei amici/amiche
- Mi impedisce di avere accesso al conto corrente o alle mie risorse economiche
- Controlla come spendo i miei soldi
- Mi impedisce cercare un lavoro per essere indipendente
- Mi sento controllata, ho la sensazione che non si fidi di me e che voglia sapere sempre dove sono e con chi, me lo chiede continuamente
- Pretende prove d'amore e dimostrazioni di fedeltà nei suoi confronti
- Sento che mi manda troppi messaggi o mi chiama in modo insistente
- Diventa estremamente geloso o possessivo
- Mi accusa di flirtare o di tradirlo
- Dice che sono impegnata in troppe cose e che lo trascuro, vorrebbe che passassimo la maggior parte del tempo insieme

*Description:*  
This dimension captures **systematic domination** through **surveillance, restriction of autonomy, and isolation**. It includes behaviors like monitoring, controlling finances, and isolating the victim from their social network.

#### **2. Emotional Abuse and Manipulation**
*Items:*
- Mi dice che non valgo niente e che resterei sola se non stessi con lui perché nessuno mi vorrebbe
- Mi fa sentire spesso sbagliata e mi dice che è colpa mia se sta male
- Mi butta giù, mi insulta o mi critica
- Urla o mi umilia di fronte ad altre persone
- Parla male delle mie amiche/amiche e dice che sono dei/delle “poco di buono”
- Mi sento giudicata rispetto alle cose che faccio e a come organizzo la mia vita
- Non mi fa sentire bene quando parla di come mi prendo cura di me stessa e del mio aspetto fisico
- Ha forti oscillazioni d'umore, il minuto prima si arrabbia e mi urla contro e quello successivo è dolce e si scusa
- Dopo che mi ha aggredito (fisicamente o verbalmente) nega di averlo fatto e mi fa dubitare che sia realmente successo

*Description:*  
This dimension reflects **chronic emotional abuse** and **manipulation**, including verbal denigration, blame-shifting, and gaslighting. It captures the **emotional instability** and **unpredictability** that often accompany abusive relationships.

#### **3. Physical and Sexual Violence**
*Items:*
- Mi afferra per i capelli, mi strattona, mi mette le mani al collo, tenta di soffocarmi, mi dà dei pugni, mi schiaffeggia, mi getta addosso degli oggetti o mi fa male in qualche modo
- Mi chiede insistentemente di fare sesso e non accetta quando dico di no o che non mi va

*Description:*  
This dimension includes **overt physical and sexual aggression**, reflecting direct bodily harm or violation of sexual autonomy. It represents the most tangible and severe forms of abuse.

#### **4. Threats and Intimidation**
*Items:*
- Rompe e lancia oggetti per intimidirmi
- Minaccia di farsi del male a causa mia
- Minaccia di fare del male a me, ai miei amici/amiche o alla mia famiglia
- Minaccia di distruggere le mie cose (telefono, vestiti, computer, auto, ecc.)
- Minaccia di mostrare ai miei amici o ai miei familiari mie immagini intime
- Ha mostrato mie immagini intime ad altre persone senza il mio consenso

*Description:*  
This dimension captures **coercive tactics** used to instill fear, including threats of self-harm, harm to others, or property destruction. It also includes **non-consensual sharing of intimate images**, a form of digital abuse.

#### **5. Fear and Hypervigilance**
*Items:*
- Provo paura vicino a lui, non mi sento al sicuro
- Sento disagio o non voglio fare qualcosa ma lo nascondo per paura che si arrabbi
- Ho paura di vederlo perché so che potrebbe avere comportamenti che mi possono fare stare male o sentire in imbarazzo
- In sua compagnia mi capita di sentirmi a disagio e ho la sensazione di dover stare attenta a ciò che dico o a ciò che faccio, come se dovessi “camminare sulle uova” per evitare sue reazioni negative

*Description:*  
This dimension reflects the **victim’s subjective experience** of fear and anxiety, including **self-censorship** and **anticipatory dread**. It captures the psychological toll of living in a state of chronic threat.

#### **6. External Concern and Validation**
*Items:*
- Le mie amiche o la mia famiglia sono preoccupate per me
- I miei amici/amiche mi hanno fatto notare che non piace loro come si comporta con me

*Description:*  
This dimension represents **external validation** of the abusive dynamics by the victim’s social network. It highlights the role of outsiders in recognizing and corroborating the victim’s experiences.

#### **7. Healthy Relational Dynamics**
*Items:*
- Mi vuole bene per quella che sono e rispetta le mie scelte
- Sento di potergli parlare di qualsiasi cosa
- Sento che possiamo confrontarci e anche litigare senza farci male
- Capisce che ho bisogno anche di miei spazi personali e comprende che ci sono momenti in cui mi piace stare da sola o con persone diverse da lui (amici/amiche, familiari ecc.)
- Mi sento ascoltata e si mostra interessato quando ho qualcosa che voglio condividere
- Mi incoraggia a provare nuove cose
- Mi fa sentire libera di fare le mie scelte su come gestire il mio tempo
- Sento il suo sostegno nelle cose che faccio
- In sua compagnia mi sento a mio agio e al sicuro

*Description:*  
This dimension reflects **positive relational qualities**, including **mutual respect, emotional safety, and autonomy support**. It serves as a contrast to the abusive dimensions, highlighting healthy relationship dynamics.

These seven dimensions provide a comprehensive framework for understanding the complex dynamics of abusive relationships, capturing both the negative experiences (abuse, fear) and the positive aspects (healthy relational dynamics).