**Round 3 Synthesis Report**

Following Round 3 ratings, the item set has been refined based on pre-defined criteria (fit/clarity mean ≥ 4.0, fit IQR ≤ 1.0) and redundancy analysis.

**Item Decisions by Dimension:**

*   **Psychological & Emotional Abuse:** 7 items were retained, 1 was flagged for revision, and 3 were dropped.
    *   **Retained:** Most met all statistical criteria. IT16 was retained by majority recommendation despite a fit mean of 3.92.
    *   **Revised:** IT27 requires revision due to low consensus (IQR = 1.25).
    *   **Dropped:** IT31, IT13, and IT18 were dropped due to high pairwise redundancy (≥0.50) with other items or low clarity.

*   **Coercive Control & Social Isolation:** 6 items were retained, 1 revised, and 4 dropped.
    *   **Retained:** Most met criteria. IT12 (fit mean 3.82) was retained by majority vote.
    *   **Revised:** IT15 (fit mean 3.91) was sent for revision based on majority recommendation.
    *   **Dropped:** Items were removed primarily for high redundancy (IT23, IT11) or low fit (IT20, IT21).

*   **Physical Violence & Intimidation:** 3 items were retained and 1 was dropped.
    *   **Retained:** IT17 (fit mean 3.82) was kept by majority vote.
    *   **Dropped:** IT43 was dropped for a low fit score (3.0).

*   **Threats & Blackmail:** All 5 items were retained, meeting all criteria.

*   **Sexual Coercion & Violation:** Both items were retained, meeting all criteria.

*   **Economic Abuse:** 3 items were retained and 1 (IT47) was dropped for high redundancy.

*   **External Warning Signs & Social Validation:** Both items were retained. IT09 was kept despite high redundancy as a "coverage safeguard" to ensure the concept was fully captured.

*   **Healthy Relationship Dynamics:** 6 items were retained and 3 (IT44, IT02, IT05) were dropped due to high redundancy.

**Summary of Unresolved Issues:**

*   **Borderline Fit:** Four items (IT16, IT12, IT15, IT17) fell just below the fit mean threshold but were retained or sent for revision based on strong majority support.
*   **Low Consensus:** One item (IT27) showed significant rater disagreement and requires revision.