item_id	item_text	dimension	fit_mean	clarity_mean	fit_iqr	decision	reason
IT02	Non mi incoraggia a provare nuove cose	Emotional Abuse & Degradation	2.9	4.9	0.75	Drop	fit_mean=2.90 < 3.5
IT03	Non mi sento ascoltata	Emotional Abuse & Degradation	3.6	5.0	1.0	Revise	fallback to majority recommendation
IT04	Non si mostra interessato quando ho qualcosa che voglio condividere	Emotional Abuse & Degradation	3.4	5.0	1.0	Drop	fit_mean=3.40 < 3.5
IT05	Non capisce che ho bisogno anche di miei spazi personali e non comprende che ci sono momenti in cui mi piace stare da sola o con persone diverse da lui (amici/amiche, familiari ecc.)	Coercive Control & Surveillance	3.7	4.6	1.0	Drop	fallback to majority recommendation; pairwise redundancy ≥0.50 vs IT13
IT06	Non mi fa sentire libera di fare le mie scelte su come gestire il mio tempo	Coercive Control & Surveillance	4.0	4.2	0.0	Drop	fit_mean≥4 (4.00), IQR≤1 (0.00), clarity≥4 (4.20); pairwise redundancy ≥0.50 vs IT13
IT07	Non mi vuole bene per quella che sono e non rispetta le mie scelte	Coercive Control & Surveillance	3.5	4.7	1.0	Revise	fallback to majority recommendation
IT09	In sua compagnia non mi sento a mio agio e al sicuro	Fear, Hyper‑vigilance & Safety Concerns	4.7	4.9	0.75	Drop	fit_mean≥4 (4.70), IQR≤1 (0.75), clarity≥4 (4.90); pairwise redundancy ≥0.50 vs IT18
IT10	I miei amici/amiche mi hanno fatto notare che non piace loro come si comporta con me	Isolation & Social Sabotage	3.9	5.0	0.0	Drop	fallback to majority recommendation; pairwise redundancy ≥0.50 vs IT20
IT11	Parla male delle mie amici/amiche e dice che sono dei/delle “poco di buono”	Isolation & Social Sabotage	4.9	5.0	0.0	Retain	fit_mean≥4 (4.90), IQR≤1 (0.00), clarity≥4 (5.00)
IT12	Mi chiede di non vedere i miei amici/amiche	Coercive Control & Surveillance	4.4	5.0	1.0	Drop	fit_mean≥4 (4.40), IQR≤1 (1.00), clarity≥4 (5.00); pairwise redundancy ≥0.50 vs IT27
IT13	Dice che sono impegnata in troppe cose e che lo trascuro, vorrebbe che passassimo la maggior parte del tempo insieme	Coercive Control & Surveillance	4.0	4.8	0.0	Retain	fit_mean≥4 (4.00), IQR≤1 (0.00), clarity≥4 (4.80)
IT14	Mi sento giudicata rispetto alle cose che faccio e a come organizzo la mia vita	Emotional Abuse & Degradation	3.8	4.5	0.75	Revise	fallback to majority recommendation
IT16	Sento che mi manda troppi messaggi o mi chiama in modo insistente	Coercive Control & Surveillance	3.9	5.0	0.0	Drop	fallback to majority recommendation; pairwise redundancy ≥0.50 vs IT24
IT17	Non mi fa sentire bene quando parla di come mi prendo cura di me stessa e del mio aspetto fisico	Emotional Abuse & Degradation	4.1	4.9	0.0	Retain	fit_mean≥4 (4.10), IQR≤1 (0.00), clarity≥4 (4.90)
IT18	Provo paura vicino a lui, non mi sento al sicuro	Fear, Hyper‑vigilance & Safety Concerns	5.0	5.0	0.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)
IT19	Sento disagio o non voglio fare qualcosa ma lo nascondo per paura che si arrabbi	Fear, Hyper‑vigilance & Safety Concerns	4.5	4.8	1.0	Drop	fit_mean≥4 (4.50), IQR≤1 (1.00), clarity≥4 (4.80); pairwise redundancy ≥0.50 vs IT29
IT20	Le mie amiche o la mia famiglia sono preoccupate per me	Isolation & Social Sabotage	4.1	5.0	0.0	Retain	fit_mean≥4 (4.10), IQR≤1 (0.00), clarity≥4 (5.00)
IT21	Pretende prove d'amore e dimostrazioni di fedeltà nei suoi confronti	Coercive Control & Surveillance	4.2	4.7	0.75	Drop	fit_mean≥4 (4.20), IQR≤1 (0.75), clarity≥4 (4.70); pairwise redundancy ≥0.50 vs IT22
IT22	Diventa estremamente geloso o possessivo	Coercive Control & Surveillance	4.3	5.0	1.0	Retain	fit_mean≥4 (4.30), IQR≤1 (1.00), clarity≥4 (5.00)
IT23	Mi accusa di flirtare o di tradirlo	Gaslighting & Reality Distortion	3.8	5.0	0.0	Retain	fallback to majority recommendation
IT24	Mi sento controllata, ho la sensazione che non si fidi di me e che voglia sapere sempre dove sono e con chi, me lo chiede continuamente	Coercive Control & Surveillance	4.8	5.0	0.0	Retain	fit_mean≥4 (4.80), IQR≤1 (0.00), clarity≥4 (5.00)
IT25	Non mi sento libera di vestirmi come voglio	Coercive Control & Surveillance	3.9	5.0	0.0	Retain	fallback to majority recommendation
IT26	Cerca di controllare ciò che faccio e con chi mi vedo	Coercive Control & Surveillance	4.7	5.0	0.75	Drop	fit_mean≥4 (4.70), IQR≤1 (0.75), clarity≥4 (5.00); pairwise redundancy ≥0.50 vs IT27
IT27	Non vuole che io veda la mia famiglia, i miei amici/amiche	Coercive Control & Surveillance	4.9	5.0	0.0	Retain	fit_mean≥4 (4.90), IQR≤1 (0.00), clarity≥4 (5.00)
IT29	In sua compagnia mi capita di sentirmi a disagio e ho la sensazione di dover stare attenta a ciò che dico o a ciò che faccio, come se dovessi “camminare sulle uova” per evitare sue reazioni negative	Fear, Hyper‑vigilance & Safety Concerns	5.0	5.0	0.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)
IT30	Mi butta giù di morale, mi insulta o mi critica	Emotional Abuse & Degradation	4.8	4.8	0.0	Drop	fit_mean≥4 (4.80), IQR≤1 (0.00), clarity≥4 (4.80); pairwise redundancy ≥0.50 vs IT32
IT31	Mi fa sentire spesso sbagliata e mi dice che è colpa mia se sta male	Emotional Abuse & Degradation	5.0	5.0	0.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)
IT32	Mi dice che non valgo niente e che resterei sola se non stessi con lui perché nessuno mi vorrebbe	Emotional Abuse & Degradation	5.0	5.0	0.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)
IT33	Ha mostrato mie immagini intime ad altre persone senza il mio consenso	Physical & Sexual Violence	4.7	5.0	0.75	Retain	fit_mean≥4 (4.70), IQR≤1 (0.75), clarity≥4 (5.00)
IT34	Minaccia di mostrare ai miei amici o ai miei familiari mie immagini intime	Threats & Intimidation	5.0	5.0	0.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)
IT35	Mi dice che, se lo lasciassi, rivelerebbe ad altri dei miei segreti o delle cose molto personali che sa di me	Gaslighting & Reality Distortion	3.3	5.0	1.75	Drop	fit_mean=3.30 < 3.5
IT36	Minaccia di fare del male a me, ai miei amici/amiche o alla mia famiglia	Threats & Intimidation	5.0	5.0	0.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)
IT37	Minaccia di farsi del male a causa mia	Threats & Intimidation	4.9	5.0	0.0	Retain	fit_mean≥4 (4.90), IQR≤1 (0.00), clarity≥4 (5.00)
IT38	Minaccia di distruggere le mie cose (telefono, vestiti, computer, auto, ecc.)	Threats & Intimidation	5.0	5.0	0.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)
IT39	Mi afferra per i capelli, mi strattona, mi mette le mani al collo, tenta di soffocarmi, mi dà dei pugni, mi schiaffeggia, mi getta addosso degli oggetti o mi fa male in qualche modo	Physical & Sexual Violence	5.0	4.9	0.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (4.90)
IT40	Dopo che mi ha aggredito (fisicamente o verbalmente) nega di averlo fatto e mi fa dubitare che sia realmente successo.	Gaslighting & Reality Distortion	5.0	5.0	0.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)
IT41	Rompe e lancia oggetti per intimidirmi	Threats & Intimidation	4.5	5.0	1.0	Drop	fit_mean≥4 (4.50), IQR≤1 (1.00), clarity≥4 (5.00); pairwise redundancy ≥0.50 vs IT38
IT42	Urla o mi umilia di fronte ad altre persone	Emotional Abuse & Degradation	5.0	5.0	0.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)
IT43	Mi chiede insistentemente di fare sesso e non accetta quando dico di no o che non mi va	Physical & Sexual Violence	5.0	5.0	0.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)
IT44	Ho paura di vederlo perché so che potrebbe avere comportamenti che mi possono fare stare male o sentire in imbarazzo	Fear, Hyper‑vigilance & Safety Concerns	4.7	5.0	0.75	Drop	fit_mean≥4 (4.70), IQR≤1 (0.75), clarity≥4 (5.00); pairwise redundancy ≥0.50 vs IT18
IT45	Sento di potergli parlare di qualsiasi cosa	Positive Relationship Indicator (reverse‑coded)	5.0	4.9	0.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (4.90)
IT46	Controlla come spendo i miei soldi	Coercive Control & Surveillance	4.6	5.0	1.0	Drop	fit_mean≥4 (4.60), IQR≤1 (1.00), clarity≥4 (5.00); pairwise redundancy ≥0.50 vs IT47
IT47	Mi impedisce di avere accesso al conto corrente o alle mie risorse economiche	Coercive Control & Surveillance	5.0	5.0	0.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)
IT48	Mi viene chiesto di giustificare ogni acquisto che faccio	Coercive Control & Surveillance	4.6	5.0	1.0	Drop	fit_mean≥4 (4.60), IQR≤1 (1.00), clarity≥4 (5.00); pairwise redundancy ≥0.50 vs IT47
IT49	Mi impedisce cercare un lavoro per essere indipendente	Coercive Control & Surveillance	4.8	5.0	0.0	Retain	fit_mean≥4 (4.80), IQR≤1 (0.00), clarity≥4 (5.00)