## Round 3 Synthesis: Item Decisions

This round focused on refining and consolidating items based on fit, clarity, and redundancy.

**Summary of Decisions by Dimension:**

**Physical Violence:**
*   **Retained:** IT39. This item met all rubric thresholds (fit, clarity, IQR) and had no redundancy.

**Threats & Intimidation:**
*   **Retained:** IT38, IT36, IT37. These items met all rubric thresholds.
*   **Dropped:** IT41. Although it met fit, clarity, and IQR thresholds, it was dropped due to high pairwise redundancy (0.083) with IT38.

**Sexual Coercion & Privacy Violation:**
*   **Retained:** IT43, IT33, IT35. These items met all rubric thresholds.
*   **Dropped:** IT34. Despite meeting fit, clarity, and IQR thresholds, it was dropped due to high pairwise redundancy (0.583) with IT33.

**Coercive Control & Isolation:**
*   **Retained:** IT24, IT06, IT25, IT27, IT11, IT49, IT46, IT22, IT05. Most retained items met all rubric thresholds. IT11 was retained by "fallback to majority recommendation" despite a fit mean below 4.0.
*   **Dropped:** IT26, IT12, IT47, IT48, IT21, IT23, IT16, IT13. These items were primarily dropped due to high pairwise redundancy (≥0.50) with other retained items (e.g., IT26, IT12, IT27; IT47, IT48 vs IT49, IT46; IT21, IT23 vs IT22; IT16 vs IT24; IT13 vs IT05). IT21 and IT13 were also dropped by "fallback to majority recommendation."

**Emotional & Verbal Abuse:**
*   **Retained:** IT32, IT31, IT42, IT17. These items met all rubric thresholds.
*   **Revised:** IT14, IT07. Both were marked for revision by "fallback to majority recommendation" (IT14) or due to clarity mean below 4.0 (IT07).
*   **Dropped:** IT30. Although it met fit, clarity, and IQR thresholds, it was dropped due to high pairwise redundancy (0.083) with IT32.

**Gaslighting & Manipulative Reality Distortion:**
*   **Retained:** IT40, IT28. These items met all rubric thresholds.
*   **Dropped:** IT15. Despite meeting fit, clarity, and IQR thresholds, it was dropped due to high pairwise redundancy (0.50) with IT28.

**Emotional Neglect & Lack of Support:**
*   **Retained:** IT03, IT02, IT08. These items met all rubric thresholds.
*   **Dropped:** IT04, IT01. Both were dropped due to high pairwise redundancy (≥0.50) with IT03.

**Subjective Experience of Fear & Discomfort:**
*   **Retained:** IT29, IT18. IT29 met all thresholds. IT18 was retained despite high redundancy (0.75) with IT29, explicitly for "coverage safeguard" due to its strong performance.
*   **Dropped:** IT44, IT09, IT19. These items were dropped due to high pairwise redundancy (≥0.50) with IT29.

**External Awareness & Absence of Healthy Relational Markers:**
*   **Retained:** IT20, IT45. IT20 met all thresholds. IT45 was retained despite an IQR above 1.0 (1.25), "promoted for coverage safeguard."
*   **Dropped:** IT10. Dropped due to high pairwise redundancy (0.75) with IT20.

**Unresolved Disagreements/Borderline Cases:**
*   **IT11 (Coercive Control & Isolation):** Retained by "fallback to majority recommendation" despite a fit mean (3.833) slightly below the 4.0 threshold.
*   **IT14, IT07 (Emotional & Verbal Abuse):** Marked for revision. IT14 by "fallback to majority recommendation" and IT07 due to clarity.
*   **IT18 (Subjective Experience of Fear & Discomfort):** Retained despite high redundancy with IT29, indicating a deliberate decision to prioritize comprehensive coverage over strict redundancy elimination for this strong item.
*   **IT45 (External Awareness & Absence of Healthy Relational Markers):** Retained despite an IQR (1.25) above the 1.0 threshold, also for "coverage safeguard."

The primary reason for dropping items was high pairwise redundancy (≥0.50), even when items otherwise met fit and clarity thresholds. A few items were retained or revised based on "fallback to majority recommendation" or for "coverage safeguard" despite not fully meeting all strict quantitative criteria, highlighting a nuanced approach to item selection.