Of course. As the Delphi moderator, I have reviewed and aggregated the analyses from our panel of experts. The goal is to produce a single, synthesized set of latent dimensions that reflects the collective insights, highlighting both strong consensus and noteworthy areas of disagreement.

### Summary of Aggregation Process

There is a strong consensus among all experts on the core domains of abuse (Psychological, Physical, Control, Sexual, Economic) and the existence of a separate, positive dimension representing a healthy relationship.

The primary areas of disagreement, which have been synthesized below, are:
*   **Granularity:** Experts proposed between 4 and 10 dimensions. The psychometricians favored fewer, broader factors, while the psycholinguists identified more nuanced, specific sub-dimensions. This synthesized model aims for a balance, capturing key distinctions without excessive fragmentation.
*   **Placement of "Impact" Items:** Items describing the victim's internal state (e.g., fear, "walking on eggshells") or external perceptions (e.g., friends' worries) were sometimes grouped as consequences and other times integrated into the causal abuse dimensions. The consensus leans toward integrating them, as they are direct results of specific abusive behaviors.
*   **Boundaries between Categories:** The line between "Threats," "Intimidation," and "Psychological Abuse" varied. This model separates explicit threats from more ambient emotional abuse for clarity.

Based on this analysis, the following 8 synthesized dimensions represent the group's consolidated findings.

***

### Synthesized Latent Dimensions

#### Dimension 1: Psychological & Emotional Abuse
This dimension captures behaviors aimed at undermining a person's self-worth, emotional stability, and perception of reality through verbal attacks, manipulation, and creating an unpredictable environment.

*   **Description:** This is the most broadly defined abuse category, encompassing verbal degradation, manipulation, gaslighting, and inducing a state of constant anxiety.
*   **Items:**
    *   Mi butta giù, mi insulta o mi critica
    *   Mi dice che non valgo niente e che resterei sola se non stessi con lui perché nessuno mi vorrebbe
    *   Non mi fa sentire bene quando parla di come mi prendo cura di me stessa e del mio aspetto fisico
    *   Urla o mi umilia di fronte ad altre persone
    *   Mi sento giudicata rispetto alle cose che faccio e a come organizzo la mia vita
    *   Mi fa sentire spesso sbagliata e mi dice che è colpa mia se sta male
    *   Dopo che mi ha aggredito (fisicamente o verbalmente) nega di averlo fatto e mi fa dubitare che sia realmente successo.
    *   Quando faccio qualcosa che a lui non va bene poi non mi parla per giorni
    *   Ha forti oscillazioni d'umore, il minuto prima si arrabbia e mi urla contro e quello successivo è dolce e si scusa
    *   In sua compagnia mi capita di sentirmi a disagio e ho la sensazione di dover stare attenta a ciò che dico o a ciò che faccio, come se dovessi “camminare sulle uova” per evitare sue reazioni negative
    *   Sento disagio o non voglio fare qualcosa ma lo nascondo per paura che si arrabbi

#### Dimension 2: Coercive Control & Social Isolation
This dimension includes behaviors focused on restricting a partner's autonomy, monitoring their activities, and systematically cutting them off from their social support network.

*   **Description:** This is a pattern of possessive and intrusive behaviors designed to increase the partner's dependency and limit their freedom.
*   **Items:**
    *   Mi sento controllata, ho la sensazione che non si fidi di me e che voglia sapere sempre dove sono e con chi, me lo chiede continuamente
    *   Cerca di controllare ciò che faccio e con chi mi vedo
    *   Sento che mi manda troppi messaggi o mi chiama in modo insistente
    *   Non mi sento libera di vestirmi come voglio
    *   Diventa estremamente geloso o possessivo
    *   Mi accusa di flirtare o di tradirlo
    *   Pretende prove d'amore e dimostrazioni di fedeltà nei suoi confronti
    *   Mi chiede di non vedere i miei amici/amiche
    *   Non vuole che io veda la mia famiglia, i miei amici/amiche
    *   Parla male delle mie amici/amiche e dice che sono dei/delle “poco di buono”
    *   Dice che sono impegnata in troppe cose e che lo trascuro, vorrebbe che passassimo la maggior parte del tempo insieme

#### Dimension 3: Physical Violence & Intimidation
This dimension is characterized by the use of physical force or aggressive actions to instill fear, assert dominance, or cause direct harm.

*   **Description:** This includes both direct physical assault and actions that create an immediate climate of physical danger.
*   **Items:**
    *   Mi afferra per i capelli, mi strattona, mi mette le mani al collo, tenta di soffocarmi, mi dà dei pugni, mi schiaffeggia, mi getta addosso degli oggetti o mi fa male in qualche modo
    *   Rompe e lancia oggetti per intimidirmi
    *   Provo paura vicino a lui, non mi sento al sicuro
    *   Ho paura di vederlo perché so che potrebbe avere comportamenti che mi possono fare stare male o sentire in imbarazzo

#### Dimension 4: Threats & Blackmail
This dimension groups explicit threats of future harm—whether to the victim, their loved ones, their property, their reputation, or the partner himself—as a tool of coercion.

*   **Description:** This form of abuse uses fear of a future negative consequence to control behavior.
*   **Items:**
    *   Minaccia di fare del male a me, ai miei amici/amiche o alla mia famiglia
    *   Minacce di distruggere le mie cose (telefono, vestiti, computer, auto, ecc.)
    *   Mi dice che, se lo lasciassi, rivelerebbe ad altri dei miei segreti o delle cose molto personali che sa di me
    *   Minaccia di farsi del male a causa mia

#### Dimension 5: Sexual Coercion & Violation
This dimension specifically addresses violations of sexual autonomy, consent, and privacy.

*   **Description:** This abuse uses sex and intimacy as weapons for control, coercion, or humiliation.
*   **Items:**
    *   Mi chiede insistentemente di fare sesso e non accetta quando dico di no o che non mi va
    *   Minaccia di mostrare ai miei amici o ai miei familiari mie immagini intime
    *   Ha mostrato mie immagini intime ad altre persone senza il mio consenso

#### Dimension 6: Economic Abuse
This dimension captures behaviors aimed at creating financial dependency by controlling a partner's access to and use of economic resources.

*   **Description:** A distinct and powerful form of control that restricts a person's ability to act independently or leave the relationship.
*   **Items:**
    *   Mi impedisce di avere accesso al conto corrente o alle mie risorse economiche
    *   Mi impedisce cercare un lavoro per essere indipendente
    *   Controlla come spendo i miei soldi
    *   Mi viene chiesto di giustificare ogni acquisto che faccio

#### Dimension 7: External Warning Signs
This small but significant dimension captures the recognition of the abusive dynamic by the victim's social network.

*   **Description:** These items represent external validation that the partner's behavior is problematic, serving as a critical reality check.
*   **Items:**
    *   Le mie amiche o la mia famiglia sono preoccupate per me
    *   I miei amici/amiche mi hanno fatto notare che non piace loro come si comporta con me

#### Dimension 8: Healthy Relationship Dynamics
This dimension represents the positive pole of relationship functioning, characterized by safety, trust, respect, and mutual support.

*   **Description:** This serves as a contrast to all other dimensions, defining the elements of a secure and functional partnership.
*   **Items:**
    *   Sento che possiamo confrontarci e anche litigare senza farci male
    *   Sento il suo sostegno nelle cose che faccio
    *   Sento di potergli parlare di qualsiasi cosa
    *   Mi vuole bene per quella che sono e rispetta le mie scelte
    *   Capisce che ho bisogno anche di miei spazi personali e comprende che ci sono momenti in cui mi piace stare da sola o con persone diverse da lui (amici/amiche, familiari ecc.)
    *   Mi incoraggia a provare nuove cose
    *   Mi sento ascoltata e si mostra interessato quando ho qualcosa che voglio condividere
    *   In sua compagnia mi sento a mio agio e al sicuro
    *   Mi fa sentire libera di fare le mie scelte su come gestire il mio tempo