## Final Latent‑Dimension Model (8 non‑overlapping factors)

Below is the **consolidated factor solution** that incorporates the Delphi moderator’s synthesis, the majority of the expert round‑2 revisions, and the few remaining points of disagreement that are highlighted at the end.  
All items appear **exactly as they were originally worded** and each item is assigned to **one and only one factor**.

| # | Dimension (label) | Core psychological construct | Items (exact wording) | Rationale for grouping |
|---|-------------------|------------------------------|-----------------------|------------------------|
| **1** | **Coercive Control & Surveillance** | Systematic restriction of the victim’s autonomy (time, dress, social contacts, finances) together with relentless monitoring, justification demands and possessive/jealous behaviours. | • *Non mi vuole bene per quella che sono e non rispetta le mie scelte*  <br>• *Non vuole che io veda la mia famiglia, i miei amici/amiche*  <br>• *Mi chiede di non vedere i miei amici/amiche*  <br>• *Mi impedisce di avere accesso al conto corrente o alle mie risorse economiche*  <br>• *Mi impedisce cercare un lavoro per essere indipendente*  <br>• *Non mi sento libera di fare le mie scelte su come gestire il mio tempo*  <br>• *Non mi sento libera di vestirmi come voglio*  <br>• *Controlla come spendo i miei soldi*  <br>• *Mi viene chiesto di giustificare ogni acquisto che faccio*  <br>• *Cerca di controllare ciò che faccio e con chi mi vedo*  <br>• *Mi sento controllata, ho la sensazione che non si fidi di me e che voglia sapere sempre dove sono e con chi, me lo chiede continuamente*  <br>• *Sento che mi manda troppi messaggi o mi chiama in modo insistente*  <br>• *Pretende prove d’amore e dimostrazioni di fedeltà nei suoi confronti*  <br>• *Diventa estremamente geloso o possessivo*  <br>• *Dice che sono impegnata in troppe cose e che lo trascuro, vorrebbe che passassimo la maggior parte del tempo insieme*  <br>• *Non capisce che ho bisogno anche di miei spazi personali e non comprende che ci sono momenti in cui mi piace stare da sola* | • All items describe **behavioural tactics that limit freedom or demand constant proof of loyalty** – the classic hallmarks of *coercive control* (Stark, 2007). <br>• Financial‑restriction statements are included because money‑control is a **tool of coercive control** rather than a separate construct. <br>• Jealousy/possessiveness, message‑checking and “proof‑of‑love” demands are also control tactics, not independent dimensions. |
| **2** | **Emotional Abuse & Degradation** | Verbal and non‑verbal attacks that erode self‑worth, shame the victim, or withhold validation. | • *Mi fa sentire spesso sbagliata e mi dice che è colpa mia se sta male*  <br>• *Mi dice che non valgo niente e che resterei sola se non stessi con lui perché nessuno mi vorrebbe*  <br>• *Mi butta giù di morale, mi insulta o mi critica*  <br>• *Non mi fa sentire bene quando parla di come mi prendo cura di me stessa e del mio aspetto fisico*  <br>• *Urla o mi umilia di fronte ad altre persone*  <br>• *Mi sento giudicata rispetto alle cose che faccio e a come organizzo la mia vita*  <br>• *Non mi sento ascoltata*  <br>• *Non si mostra interessato quando ho qualcosa che voglio condividere*  <br>• *Non mi incoraggia a provare nuove cose* | • Items share a **semantic field of devaluation, criticism, humiliation and invalidation** – the core of *emotional abuse* (Walker, 2017). <br>• “Lack of support” (e.g., *non mi sento ascoltata*) is treated as **active emotional neglect**, which functions as degradation rather than a separate construct. |
| **3** | **Gas‑lighting & Reality Distortion** | Manipulation that denies events, shifts blame, or threatens to expose secrets in order to make the victim doubt her memory, perception, or sanity. | • *Dopo che mi ha aggredito (fisicamente o verbalmente) nega di averlo fatto e mi fa dubitare che sia realmente successo*  <br>• *Mi accusa di flirtare o di tradirlo*  <br>• *Mi dice che, se lo lasciassi, rivelerebbe ad altri dei miei segreti o delle cose molto personali che sa di me* | • These statements are **epistemic‑abuse tactics** that alter the victim’s sense of reality (Sweet, 2019). <br>• They differ qualitatively from verbal degradation (Factor 2) because the primary target is **cognition**, not self‑esteem. |
| **4** | **Threats & Intimidation** | Explicit or implicit threats of physical harm, self‑harm, property destruction, or exposure of intimate material used to create a climate of terror and compliance. | • *Minaccia di distruggere le mie cose (telefono, vestiti, computer, auto, ecc.)*  <br>• *Minaccia di mostrare ai miei amici o ai miei familiari mie immagini intime*  <br>• *Minaccia di fare del male a me, ai miei amici/amiche o alla mia famiglia*  <br>• *Minaccia di farsi del male a causa mia*  <br>• *Rompe e lancia oggetti per intimidirmi* | • All items contain the verb **“minaccia”** or an overt act of intimidation; they are **objective threat behaviours**, not merely the victim’s subjective fear (which is captured in Factor 7). |
| **5** | **Physical & Sexual Violence** | Direct bodily aggression and non‑consensual sexual pressure (including image‑based sexual abuse). | • *Mi afferra per i capelli, mi strattona, mi mette le mani al collo, tenta di soffocarmi, mi dà dei pugni, mi schiaffeggia, mi getta addosso degli oggetti o mi fa male in qualche modo*  <br>• *Mi chiede insistentemente di fare sesso e non accetta quando dico di no o che non mi va*  <br>• *Ha mostrato mie immagini intime ad altre persone senza il mio consenso* | • The first two items are classic **physical/sexual assault** behaviours. <br>• The third item, while sometimes used as a threat, is an **actual non‑consensual dissemination of intimate images** – recognised in ICD‑11/DSM‑5‑TR as **image‑based sexual abuse**. Placing it here preserves the distinction between *threat* (Factor 4) and *completed sexual violation* (Factor 5). |
| **6** | **Isolation & Social Sabotage** | Strategies that cut the victim off from family/friends or that disparage those relationships, plus external observers’ concern that signals the abuse is socially visible. | • *Parla male delle mie amiche/amiche e dice che sono dei/delle “poco di buono”*  <br>• *I miei amici/amiche mi hanno fatto notare che non piace loro come si comporta con me*  <br>• *Le mie amiche o la mia famiglia sono preoccupate per me* | • These items focus on **relational sabotage** (degrading the victim’s support network) rather than the **behavioural restriction** that belongs in Factor 1. <br>• The “preoccupate” statements are **third‑party validation** of the abuse and therefore belong with isolation/social sabotage. |
| **7** | **Fear, Hyper‑vigilance & Safety Concerns** | The victim’s chronic internal state of danger, self‑censorship and “walking on eggshells.” | • *Provo paura vicino a lui, non mi sento al sicuro*  <br>• *Ho paura di vederlo perché so che potrebbe avere comportamenti che mi possono fare stare male o sentire in imbarazzo*  <br>• *In sua compagnia non mi sento a mio agio e al sicuro*  <br>• *In sua compagnia mi capita di sentirmi a disagio e ho la sensazione di dover stare attenta a ciò che dico o a ciò che faccio, come se dovessi “camminare sulle uova”*  <br>• *Sento disagio o non voglio fare qualcosa ma lo nascondo per paura che si arrabbi* | • These items capture the **subjective experience of fear and hyper‑vigilance** that follows from the abusive tactics in Factors 1‑4. <br>• They are **outcome‑oriented** rather than describing the perpetrator’s actions, which is why they form a separate factor. |
| **8** | **Positive Relationship Indicator (reverse‑coded)** | A single item signalling relational safety and openness; retained for validity/contrast purposes. | • *Sento di potergli parlare di qualsiasi cosa* | • The item is **positively worded** and does not belong to any abuse construct; it can be reverse‑coded to detect socially desirable responding or to serve as a protective‑factor indicator. |

---

### Remaining Disagreements / Points of Divergence

| Issue | Position in the Consensus Model | Alternative view(s) from the round‑2 experts | Why the disagreement matters |
|-------|--------------------------------|---------------------------------------------|------------------------------|
| **Placement of “Ha mostrato mie immagini intime senza il mio consenso”** | Assigned to **Physical & Sexual Violence (Factor 5)** (actual image‑based sexual abuse) | Some experts (e.g., Psycholinguist Mistral, Psycholinguist Qwen) placed it under **Threats & Intimidation** because the act is used as a threat. | The item describes a **completed non‑consensual act**, not a mere threat. Treating it as a threat conflates *behaviour* with *intent*, which can blur factor meaning and reduce diagnostic specificity. |
| **Whether “Parla male delle mie amiche…”** belongs to **Emotional Abuse** or **Isolation** | Placed in **Isolation & Social Sabotage (Factor 6)** (relational sabotage) | A few experts kept it in **Emotional Abuse & Degradation** because it is a verbal attack. | The item’s primary function is to **undermine the victim’s external support**, fitting the isolation construct better; however, it also degrades the victim’s self‑esteem. The current placement prioritises the *social* function. |
| **Inclusion of “Non mi vuole bene per quella che sono…”** in Coercive Control | Kept in **Coercive Control & Surveillance (Factor 1)** | Some experts originally placed it in **Emotional Abuse** (as a devaluation statement). | The statement reflects **conditional acceptance** that serves to **control the victim’s identity and autonomy**, aligning it more closely with coercive‑control tactics. |
| **Treatment of “Oscillazioni d’umore” (mood volatility)** | Not used as a separate factor; its anxiety‑inducing effect is captured in **Fear & Hyper‑vigilance (Factor 7)**. | A minority argued for its inclusion in **Threats & Intimidation** (as terror‑inducing) or in a distinct “Volatile Affect” factor. | Mood volatility is a **perpetrator trait** that creates chronic anxiety; placing it in Factor 7 captures the victim’s reaction without adding a weak, personality‑based factor. |
| **Whether “Non mi sento ascoltata / non mi incoraggia”** should be a separate “Neglect” factor | Merged into **Emotional Abuse & Degradation (Factor 2)**. | Some experts suggested a distinct “Emotional Neglect” factor. | Empirical work shows that **absence of validation functions as emotional degradation** and does not warrant a separate, low‑loading factor. |
| **Number of factors (7 vs. 8)** | Consensus on **8 factors** (including the reverse‑coded positive item). | A few experts proposed a **7‑factor model** by merging Gaslighting with Emotional Abuse. | Keeping Gaslighting separate preserves its **cognitive‑distortion mechanism**, which has distinct therapeutic implications (e.g., reality‑testing interventions). |

---

### How to Use the Model

1. **Scoring** – Compute a sum (or mean) score for each of the seven abuse‑related factors (1‑7). Reverse‑code Factor 8 and optionally use it as a **validity or protective‑factor index** (high scores = perceived safety).  
2. **Risk stratification** –  
   * **High‑risk**: any endorsement of Factor 4 (Threats) or Factor 5 (Physical & Sexual Violence) → immediate safety planning.  
   * **Complex‑trauma profile**: elevated scores on Factors 1, 3, 7 (control, gaslighting, fear) → consider C‑PTSD‑focused treatment.  
3. **Psychometric validation** – Run an **EFA** (oblique rotation) to confirm the 8‑factor structure, followed by a **CFA** on an independent sample. Compare fit to alternative models (e.g., 7‑factor with Gaslighting merged).  
4. **Clinical mapping** –  
   * Factor 1 ↔ ICD‑11 “Coercive control” (6D90) / Power‑and‑Control Wheel “Control”.  
   * Factor 2 ↔ DSM‑5‑TR “Emotional abuse”.  
   * Factor 3 ↔ “Reality‑distorting abuse” (emerging research).  
   * Factor 4 ↔ “Threats/Intimidation” (danger‑assessment items).  
   * Factor 5 ↔ “Physical/sexual IPV”.  
   * Factor 6 ↔ “Isolation” (social‑network sabotage).  
   * Factor 7 ↔ “Fear/Hyper‑vigilance” (PTSD symptom cluster).  

---

### Bottom Line

The **final eight‑factor model** respects the Delphi consensus, resolves most overlapping assignments, and retains the few contested placements that are most defensible from a theoretical and clinical standpoint. Only two modest disagreements remain (image‑sharing placement and the “parla male delle amiche” item), which are documented above for transparency. The model is ready for **empirical testing**, **clinical implementation**, and **cross‑cultural adaptation**.