item_id	item_text	dimension	fit_mean	clarity_mean	fit_iqr	decision	reason
IT1		Healthy Relationship Dynamics	5.0	4.909	0.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (4.91)
IT10	Parla male delle mie amici/amiche e dice che sono dei/delle “poco di buono”	Isolation and Social Interference	4.818	4.909	0.0	Retain	fit_mean≥4 (4.82), IQR≤1 (0.00), clarity≥4 (4.91)
IT11	Mi chiede di non vedere i miei amici/amiche	Isolation and Social Interference	5.0	5.0	0.0	Drop	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00); pairwise redundancy ≥0.50 vs IT26
IT12	Dice che sono impegnata in troppe cose e che lo trascuro, vorrebbe che passassimo la maggior parte del tempo insieme	Isolation and Social Interference	4.0	4.364	0.0	Retain	fit_mean≥4 (4.00), IQR≤1 (0.00), clarity≥4 (4.36)
IT13	Mi sento giudicata rispetto alle cose che faccio e a come organizzo la mia vita	Emotional Abuse and Psychological Manipulation	4.091	4.091	0.0	Retain	fit_mean≥4 (4.09), IQR≤1 (0.00), clarity≥4 (4.09)
IT14	Quando faccio qualcosa che a lui non va bene poi non mi parla per giorni	Emotional Abuse and Psychological Manipulation	4.455	5.0	1.0	Retain	fit_mean≥4 (4.45), IQR≤1 (1.00), clarity≥4 (5.00)
IT15	Sento che mi manda troppi messaggi o mi chiama in modo insistente	Coercive Control and Surveillance	4.091	5.0	0.0	Drop	fit_mean≥4 (4.09), IQR≤1 (0.00), clarity≥4 (5.00); pairwise redundancy ≥0.50 vs IT23
IT16	Non mi fa sentire bene quando parla di come mi prendo cura di me stessa e del mio aspetto fisico	Emotional Abuse and Psychological Manipulation	4.091	4.273	0.0	Retain	fit_mean≥4 (4.09), IQR≤1 (0.00), clarity≥4 (4.27)
IT19	Le mie amiche o la mia famiglia sono preoccupate per me	External Validation of Concern	5.0	5.0	0.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)
IT2		Healthy Relationship Dynamics	4.818	5.0	0.0	Retain	fit_mean≥4 (4.82), IQR≤1 (0.00), clarity≥4 (5.00)
IT20	Pretende prove d'amore e dimostrazioni di fedeltà nei suoi confronti	Coercive Control and Surveillance	3.545	4.455	1.0	Revise	fallback to majority recommendation
IT21	Diventa estremamente geloso o possessivo	Coercive Control and Surveillance	3.545	5.0	1.0	Revise	fallback to majority recommendation
IT23	Mi sento controllata, ho la sensazione che non si fidi di me e che voglia sapere sempre dove sono e con chi, me lo chiede continuamente	Coercive Control and Surveillance	5.0	4.273	0.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (4.27)
IT25	Cerca di controllare ciò che faccio e con chi mi vedo	Coercive Control and Surveillance	4.909	5.0	0.0	Drop	fit_mean≥4 (4.91), IQR≤1 (0.00), clarity≥4 (5.00); pairwise redundancy ≥0.50 vs IT23
IT26	Non vuole che io veda la mia famiglia, i miei amici/amiche	Isolation and Social Interference	5.0	5.0	0.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)
IT27	Ha forti oscillazioni d'umore, il minuto prima si arrabbia e mi urla contro e quello successivo è dolce e si scusa	Emotional Abuse and Psychological Manipulation	4.455	4.636	1.0	Retain	fit_mean≥4 (4.45), IQR≤1 (1.00), clarity≥4 (4.64)
IT29	Mi butta giù, mi insulta o mi critica	Emotional Abuse and Psychological Manipulation	5.0	4.909	0.0	Drop	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (4.91); pairwise redundancy ≥0.50 vs IT31
IT3		Healthy Relationship Dynamics	5.0	5.0	0.0	Drop	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00); pairwise redundancy ≥0.50 vs IT44
IT30	Mi fa sentire spesso sbagliata e mi dice che è colpa mia se sta male	Emotional Abuse and Psychological Manipulation	5.0	5.0	0.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)
IT31	Mi dice che non valgo niente e che resterei sola se non stessi con lui perché nessuno mi vorrebbe	Emotional Abuse and Psychological Manipulation	5.0	5.0	0.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)
IT32	Ha mostrato mie immagini intime ad altre persone senza il mio consenso	Physical and Sexual Violence	5.0	5.0	0.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)
IT33	Minaccia di mostrare ai miei amici o ai miei familiari mie immagini intime	Physical and Sexual Violence	4.818	5.0	0.0	Drop	fit_mean≥4 (4.82), IQR≤1 (0.00), clarity≥4 (5.00); pairwise redundancy ≥0.50 vs IT32
IT34	Mi dice che, se lo lasciassi, rivelerebbe ad altri dei miei segreti o delle cose molto personali che sa di me	Intimidation and Coercive Threats	4.818	5.0	0.0	Retain	fit_mean≥4 (4.82), IQR≤1 (0.00), clarity≥4 (5.00)
IT35	Minaccia di fare del male a me, ai miei amici/amiche o alla mia famiglia	Intimidation and Coercive Threats	5.0	5.0	0.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)
IT36	Minaccia di farsi del male a causa mia	Intimidation and Coercive Threats	4.727	4.909	0.5	Retain	fit_mean≥4 (4.73), IQR≤1 (0.50), clarity≥4 (4.91)
IT37	Minacce di distruggere le mie cose (telefono, vestiti, computer, auto, ecc.)	Intimidation and Coercive Threats	4.818	5.0	0.0	Drop	fit_mean≥4 (4.82), IQR≤1 (0.00), clarity≥4 (5.00); pairwise redundancy ≥0.50 vs IT40
IT38	Mi afferra per i capelli, mi strattona, mi mette le mani al collo, tenta di soffocarmi, mi dà dei pugni, mi schiaffeggia, mi getta addosso degli oggetti o mi fa male in qualche modo	Physical and Sexual Violence	5.0	4.818	0.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (4.82)
IT39	Dopo che mi ha aggredito (fisicamente o verbalmente) nega di averlo fatto e mi fa dubitare che sia realmente successo.	Emotional Abuse and Psychological Manipulation	5.0	4.909	0.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (4.91)
IT4		Healthy Relationship Dynamics	5.0	5.0	0.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)
IT40	Rompe e lancia oggetti per intimidirmi	Intimidation and Coercive Threats	4.909	5.0	0.0	Retain	fit_mean≥4 (4.91), IQR≤1 (0.00), clarity≥4 (5.00)
IT41	Urla o mi umilia di fronte ad altre persone	Emotional Abuse and Psychological Manipulation	5.0	5.0	0.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)
IT42	Mi chiede insistentemente di fare sesso e non accetta quando dico di no o che non mi va	Physical and Sexual Violence	5.0	5.0	0.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)
IT44	Sento di potergli parlare di qualsiasi cosa	Healthy Relationship Dynamics	5.0	5.0	0.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)
IT45	Controlla come spendo i miei soldi	Coercive Control and Surveillance	5.0	5.0	0.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)
IT46	Mi impedisce di avere accesso al conto corrente o alle mie risorse economiche	Coercive Control and Surveillance	5.0	5.0	0.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)
IT47	Mi viene chiesto di giustificare ogni acquisto che faccio	Coercive Control and Surveillance	4.636	5.0	1.0	Drop	fit_mean≥4 (4.64), IQR≤1 (1.00), clarity≥4 (5.00); pairwise redundancy ≥0.50 vs IT45
IT48	Mi impedisce cercare un lavoro per essere indipendente	Coercive Control and Surveillance	4.909	5.0	0.0	Retain	fit_mean≥4 (4.91), IQR≤1 (0.00), clarity≥4 (5.00)
IT5		Healthy Relationship Dynamics	4.818	5.0	0.0	Drop	fit_mean≥4 (4.82), IQR≤1 (0.00), clarity≥4 (5.00); pairwise redundancy ≥0.50 vs IT4
IT6		Healthy Relationship Dynamics	5.0	5.0	0.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)
IT7		Healthy Relationship Dynamics	5.0	5.0	0.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)
IT8		Healthy Relationship Dynamics	5.0	5.0	0.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)
IT9		External Validation of Concern	4.818	5.0	0.0	Retain	fit_mean≥4 (4.82), IQR≤1 (0.00), clarity≥4 (5.00); pairwise redundancy ≥0.50 vs IT19; undropped (strong) for coverage safeguard