Excellent. Based on the comprehensive and refined Round 2 inputs from the expert panel, this document presents the final synthesis of the latent dimensions. The process has revealed a strong convergence toward a robust, multi-faceted model that balances clinical utility, psychometric integrity, and psycholinguistic nuance.

The final consensus model consists of **eight latent dimensions**. This structure was endorsed by a clear majority of the expert panel as it provides sufficient granularity to capture distinct forms of abuse without becoming overly fragmented.

---

### **Final Latent Dimensions with Grouped Items and Rationale**

#### **Dimension 1: Psychological & Emotional Abuse**
*Behaviors aimed at undermining self-worth, emotional stability, and the victim's perception of reality through verbal attacks, manipulation, and creating an unpredictable, anxiety-inducing environment.*

*   **Items:**
    *   Mi butta giù, mi insulta o mi critica
    *   Mi dice che non valgo niente e che resterei sola se non stessi con lui perché nessuno mi vorrebbe
    *   Non mi fa sentire bene quando parla di come mi prendo cura di me stessa e del mio aspetto fisico
    *   Urla o mi umilia di fronte ad altre persone
    *   Mi sento giudicata rispetto alle cose che faccio e a come organizzo la mia vita
    *   Mi fa sentire spesso sbagliata e mi dice che è colpa mia se sta male
    *   Dopo che mi ha aggredito (fisicamente o verbalmente) nega di averlo fatto e mi fa dubitare che sia realmente successo (gaslighting)
    *   Quando faccio qualcosa che a lui non va bene poi non mi parla per giorni (trattamento del silenzio)
    *   Ha forti oscillazioni d'umore, il minuto prima si arrabbia e mi urla contro e quello successivo è dolce e si scusa (ciclo dell'abuso)
    *   In sua compagnia mi capita di sentirmi a disagio e ho la sensazione di dover stare attenta a ciò che dico o a ciò che faccio, come se dovessi “camminare sulle uova” per evitare sue reazioni negative
    *   Sento disagio o non voglio fare qualcosa ma lo nascondo per paura che si arrabbi
*   **Rationale:** There is universal consensus on this dimension, which describes the core of psychological violence. It integrates direct verbal attacks, manipulative tactics (gaslighting, blame-shifting), and behaviors that create instability (mood swings, silent treatment). Crucially, the consensus includes items describing the victim's internal state ("walking on eggshells") as they are the direct, inseparable consequence of these behaviors, reflecting a state of hypervigilance and psychological submission.

#### **Dimension 2: Coercive Control & Social Isolation**
*Systematic behaviors of possession, surveillance, and restriction aimed at limiting the partner's autonomy and severing their connections to external support networks.*

*   **Items:**
    *   Mi sento controllata, ho la sensazione che non si fidi di me e che voglia sapere sempre dove sono e con chi, me lo chiede continuamente
    *   Cerca di controllare ciò che faccio e con chi mi vedo
    *   Sento che mi manda troppi messaggi o mi chiama in modo insistente
    *   Non mi sento libera di vestirmi come voglio
    *   Diventa estremamente geloso o possessivo
    *   Mi accusa di flirtare o di tradirlo
    *   Pretende prove d'amore e dimostrazioni di fedeltà nei suoi confronti
    *   Mi chiede di non vedere i miei amici/amiche
    *   Non vuole che io veda la mia famiglia, i miei amici/amiche
    *   Parla male delle mie amici/amiche e dice che sono dei/delle “poco di buono”
    *   Dice che sono impegnata in troppe cose e che lo trascuro, vorrebbe che passassimo la maggior parte del tempo insieme
*   **Rationale:** The panel strongly agrees on this dimension, which identifies a strategic pattern of abuse. The lexical field is one of surveillance ("controllata," "sapere sempre dove sono") and restriction ("non mi sento libera," "non vuole che io veda"). The goal is to create dependency and vulnerability by eroding the victim's autonomy and social resources.

#### **Dimension 3: Physical Violence & Intimidation**
*The use of physical force or aggressive actions that create a climate of imminent physical threat, intended to cause harm, instill fear, and assert dominance.*

*   **Items:**
    *   Mi afferra per i capelli, mi strattona, mi mette le mani al collo, tenta di soffocarmi, mi dà dei pugni, mi schiaffeggia, mi getta addosso degli oggetti o mi fa male in qualche modo
    *   Rompe e lancia oggetti per intimidirmi
    *   Provo paura vicino a lui, non mi sento al sicuro
    *   Ho paura di vederlo perché so che potrebbe avere comportamenti che mi possono fare stare male o sentire in imbarazzo
*   **Rationale:** This dimension combines enacted physical violence with acts of intimidation (destroying property) that function as a proxy for violence against the person. The consensus places the items describing direct fear ("Provo paura," "non mi sento al sicuro") here, as this fear is the central psychological reaction to the tangible threat of physical harm.

#### **Dimension 4: Threats & Blackmail**
*The use of explicit verbal threats of future harm (to the victim, third parties, property, reputation, or self) as a tool for coercion and control.*

*   **Items:**
    *   Minaccia di fare del male a me, ai miei amici/amiche o alla mia famiglia
    *   Minacce di distruggere le mie cose (telefono, vestiti, computer, auto, ecc.)
    *   Mi dice che, se lo lasciassi, rivelerebbe ad altri dei miei segreti o delle cose molto personali che sa di me
    *   Minaccia di farsi del male a causa mia
    *   Minaccia di mostrare ai miei amici o ai miei familiari mie immagini intime
*   **Rationale:** The panel agreed to distinguish this from immediate intimidation. These items share a semantic focus on *future-oriented coercion*. The abuser uses the fear of a future consequence to manipulate present behavior. The final model consolidates all forms of threat here—including reputational (revealing secrets) and intimate (sharing images)—as they share the same underlying blackmail mechanism.

#### **Dimension 5: Sexual Coercion & Violation**
*Violations of sexual autonomy, consent, and privacy, where intimacy is used as a weapon for control, coercion, or humiliation.*

*   **Items:**
    *   Mi chiede insistentemente di fare sesso e non accetta quando dico di no o che non mi va
    *   Ha mostrato mie immagini intime ad altre persone senza il mio consenso
*   **Rationale:** This dimension is now more focused, addressing enacted sexual abuse. It includes both coercion (pressuring for sex) and violation (the completed act of sharing intimate images without consent, i.e., *revenge porn*). This cleanly separates the *act* of violation from the *threat* of it, which is now in Dimension 4.

#### **Dimension 6: Economic Abuse**
*Behaviors aimed at creating financial dependency by controlling a partner's access to and use of economic resources, thereby undermining their independence.*

*   **Items:**
    *   Mi impedisce di avere accesso al conto corrente o alle mie risorse economiche
    *   Mi impedisce cercare un lavoro per essere indipendente
    *   Controlla come spendo i miei soldi
    *   Mi viene chiesto di giustificare ogni acquisto che faccio
*   **Rationale:** There is universal consensus on the importance of isolating economic abuse as a distinct dimension. It is a pragmatic and powerful form of control that creates tangible barriers to leaving an abusive relationship.

#### **Dimension 7: External Warning Signs & Social Validation**
*The recognition of the dysfunctional dynamic by the victim's social network, which functions as an external reality check and a potential protective factor.*

*   **Items:**
    *   Le mie amiche o la mia famiglia sono preoccupate per me
    *   I miei amici/amiche mi hanno fatto notare che non piace loro come si comporta con me
*   **Rationale:** While some experts argued for integrating these items, the strong consensus was to maintain them as a separate dimension. Their psychological nature is distinct: they do not describe an act of the abuser, but a perception of the social network. This dimension is clinically crucial as it represents a "test of reality" that can counteract the effects of gaslighting and isolation, providing the victim with external validation.

#### **Dimension 8: Healthy Relationship Dynamics**
*The positive pole of relational functioning, characterized by safety, trust, mutual respect, open communication, and support for individual autonomy.*

*   **Items:**
    *   Sento che possiamo confrontarci e anche litigare senza farci male
    *   Sento il suo sostegno nelle cose che faccio
    *   Sento di potergli parlare di qualsiasi cosa
    *   Mi vuole bene per quella che sono e rispetta le mie scelte
    *   Capisce che ho bisogno anche di miei spazi personali e comprende che ci sono momenti in cui mi piace stare da sola o con persone diverse da lui (amici/amiche, familiari ecc.)
    *   Mi incoraggia a provare nuove cose
    *   Mi sento ascoltata e si mostra interessato quando ho qualcosa che voglio condividere
    *   In sua compagnia mi sento a mio agio e al sicuro
    *   Mi fa sentire libera di fare le mie scelte su come gestire il mio tempo
*   **Rationale:** All experts agree on the inclusion of this dimension. It serves as an essential contrast to the abuse dimensions, defining the pillars of a secure and empowering partnership. Its presence is fundamentally incompatible with the dynamics described in Dimensions 1-6.

---

### **Remaining Disagreements or Divergences**

While a strong consensus was achieved, two primary points of divergence remain, representing different but valid expert priorities.

1.  **The "Victim Impact" Dimension (The 9-Dimension Argument):**
    *   **Divergence:** A minority of experts (primarily with a psychometric or clinical focus) argued for creating a separate, ninth dimension titled "Victim Psychological Impact" or "Victim Impact & Fear Response." This would group all items describing the victim's internal state (e.g., "walking on eggshells," "I feel fear," "I feel unsafe").
    *   **Rationale for this View:** The argument is psychometrically driven. It seeks to cleanly separate the *perpetrator's behaviors* (predictors) from the *victim's psychological responses* (outcomes). This distinction is considered crucial for measurement validity and for modeling the causal relationship between abuse and its consequences.
    *   **Consensus Rationale:** The majority view, which was adopted, is that the victim's immediate emotional responses are semantically and clinically inseparable from the abusive acts that cause them. For example, the feeling of "walking on eggshells" *is* the experience of psychological abuse, not just a consequence of it. Integrating these items into their causal dimensions was deemed to provide a more holistic and clinically useful picture of the abuse dynamics.

2.  **Parsimony and Factor Cohesion (The 7-Dimension Argument):**
    *   **Divergence:** Another minority of experts (spanning psycholinguistics, psychometrics, and clinical psychology) argued for a more parsimonious 7-dimension model. This was primarily achieved by merging "External Warning Signs" into either "Psychological Abuse" or "Coercive Control & Social Isolation."
    *   **Rationale for this View:** The arguments were twofold. Psychometrically, a two-item factor ("External Warning Signs") can be unstable and show low reliability. Conceptually, the concern of friends and family is a direct social consequence of observable abusive behaviors (like isolation tactics or public humiliation) and thus belongs with its cause.
    *   **Consensus Rationale:** The final model retained "External Warning Signs" as a separate dimension because of its unique clinical and psychological function. It represents a source of information *external* to the dyad, acting as a crucial "reality anchor" that can pierce through the victim's self-doubt and isolation. The panel majority felt this unique function warranted its own dimension, despite its small size.