As the Delphi moderator, I will now aggregate the results from our experts, highlighting areas of consensus and disagreement to synthesize a comprehensive set of latent dimensions.

### Aggregated Latent Dimensions: Consensus and Disagreement

Across the eight expert responses (three Psycholinguists, three Psychometricians, and two Clinical Psychologists), several core themes emerged with strong consensus, while others showed variations in grouping or emphasis.

**Overall Consensus:**
All experts identified distinct dimensions for:
*   **Physical Violence:** Direct bodily harm.
*   **Sexual Coercion/Abuse:** Non-consensual sexual acts or image-based abuse.
*   **Controlling/Isolating Behaviors:** Restrictions on autonomy, social life, and finances.
*   **Emotional/Verbal Abuse:** Degradation, gaslighting, and undermining self-worth.
*   **Threats/Intimidation:** Use of fear, property destruction, or self-harm threats.

**Areas of Disagreement/Variation:**
*   **Granularity:** The number of dimensions varied significantly, from 4 (Grok-3-mini Psychometrician, Grok-3-mini Psycholinguist) to 14 (GPT-5-mini Psycholinguist). This reflects different approaches to clustering items—some experts preferred broader categories, while others opted for more granular distinctions (e.g., separating economic control from general control, or gaslighting from broader emotional abuse).
*   **Gaslighting:** While universally recognized as a form of abuse, some experts grouped it within broader "Emotional Abuse" (Mistral-medium-3.1 Psycholinguist, Grok-3-mini Psychometrician), while others created a separate dimension for it (GPT-5-mini Psychometrician, Mistral-medium-3.1 Clinical Psychologist, GPT-5-mini Clinical Psychologist, Mistral-medium-3.1 Psycholinguist).
*   **Fear/Subjective Experience:** Many experts included items related to subjective fear and discomfort. Some integrated these into "Threats" or "Emotional Abuse" (Grok-3-mini Psychometrician, Grok-3-mini Psycholinguist), while others created dedicated "Fear/Hypervigilance" or "Impact" dimensions (GPT-5-mini Psychometrician, GPT-5-mini Clinical Psychologist, Gemini-2.5-flash Psycholinguist, Gemini-2.5-flash Clinical Psychologist).
*   **External Indicators:** Items reflecting concern from friends/family were sometimes grouped with "Isolation" (Mistral-medium-3.1 Psycholinguist), or given their own distinct "External Awareness" dimension (GPT-5-mini Psychometrician, Gemini-2.5-flash Clinical Psychologist, Gemini-2.5-flash Psychometrician).
*   **Love-bombing/Mood Swings:** These items were either integrated into "Emotional Abuse" (Mistral-medium-3.1 Psycholinguist, Grok-3-mini Psychometrician) or given a separate dimension for "Relational Instability" (Mistral-medium-3.1 Clinical Psychologist, GPT-5-mini Clinical Psychologist).
*   **"Positive" Item:** The item "Sento di potergli parlare di qualsiasi cosa" was consistently identified as an outlier or inverse indicator. Some experts placed it in a "Lack of Support" or "Relational Health" dimension (GPT-5-mini Psychometrician, Mistral-medium-3.1 Psycholinguist, Gemini-2.5-flash Clinical Psychologist), highlighting its absence in abusive relationships.

---

### Synthesized Latent Dimensions

Based on the aggregation of expert responses, prioritizing areas of strong consensus and integrating nuanced distinctions where appropriate, here is a synthesized set of latent dimensions. Each item is assigned to a single dimension to maintain clarity.

---

### **1. Physical Violence**
*   **Items:**
    *   Mi afferra per i capelli, mi strattona, mi mette le mani al collo, tenta di soffocarmi, mi dà dei pugni, mi schiaffeggia, mi getta addosso degli oggetti o mi fa male in qualche modo
*   **Description:** Direct acts of physical aggression and bodily harm.

### **2. Threats & Intimidation**
*   **Items:**
    *   Rompe e lancia oggetti per intimidirmi
    *   Minaccia di distruggere le mie cose (telefono, vestiti, computer, auto, ecc.)
    *   Minaccia di fare del male a me, ai miei amici/amiche o alla mia famiglia
    *   Minaccia di farsi del male a causa mia
*   **Description:** Behaviors and statements intended to instill fear, including threats of harm to self, others, or property, and destructive acts.

### **3. Sexual Coercion & Privacy Violation**
*   **Items:**
    *   Mi chiede insistentemente di fare sesso e non accetta quando dico di no o che non mi va
    *   Ha mostrato mie immagini intime ad altre persone senza il mio consenso
    *   Minaccia di mostrare ai miei amici o ai miei familiari mie immagini intime
    *   Mi dice che, se lo lasciassi, rivelerebbe ad altri dei miei segreti o delle cose molto personali che sa di me
*   **Description:** Pressure for non-consensual sexual acts, and the use or threat of using private sexual images or personal secrets for control or humiliation.

### **4. Coercive Control & Isolation**
*   **Items:**
    *   Mi sento controllata, ho la sensazione che non si fidi di me e che voglia sapere sempre dove sono e con chi, me lo chiede continuamente
    *   Cerca di controllare ciò che faccio e con chi mi vedo
    *   Non mi sento libera di fare le mie scelte su come gestire il mio tempo
    *   Non mi fa sentire libera di vestirmi come voglio
    *   Mi chiede di non vedere i miei amici/amiche
    *   Non vuole che io veda la mia famiglia, i miei amici/amiche
    *   Parla male delle mie amici/amiche e dice che sono dei/delle “poco di buono”
    *   Mi impedisce cercare un lavoro per essere indipendente
    *   Mi impedisce di avere accesso al conto corrente o alle mie risorse economiche
    *   Controlla come spendo i miei soldi
    *   Mi viene chiesto di giustificare ogni acquisto che faccio
    *   Pretende prove d'amore e dimostrazioni di fedeltà nei suoi confronti
    *   Diventa estremamente geloso o possessivo
    *   Mi accusa di flirtare o di tradirlo
    *   Sento che mi manda troppi messaggi o mi chiama in modo insistente
    *   Dice che sono impegnata in troppe cose e che lo trascuro, vorrebbe che passassimo la maggior parte del tempo insieme
    *   Non capisce che ho bisogno anche di miei spazi personali e non comprende che ci sono momenti in cui mi piace stare da sola o con persone diverse da lui
*   **Description:** Systematic patterns of behavior designed to dominate, isolate, and restrict a partner's autonomy across various life domains (social, financial, personal choices, time).

### **5. Emotional & Verbal Abuse**
*   **Items:**
    *   Mi butta giù di morale, mi insulta o mi critica
    *   Mi dice che non valgo niente e che resterei sola se non stessi con lui perché nessuno mi vorrebbe
    *   Mi fa sentire spesso sbagliata e mi dice che è colpa mia se sta male
    *   Urla o mi umilia di fronte ad altre persone
    *   Mi sento giudicata rispetto alle cose che faccio e a come organizzo la mia vita
    *   Non mi vuole bene per quella che sono e non rispetta le mie scelte
    *   Non mi fa sentire bene quando parla di come mi prendo cura di me stessa e del mio aspetto fisico
*   **Description:** Verbal degradation, belittling, humiliation, blame-shifting, and systematic undermining of a person's self-worth and identity.

### **6. Gaslighting & Manipulative Reality Distortion**
*   **Items:**
    *   Dopo che mi ha aggredito (fisicamente o verbalmente) nega di averlo fatto e mi fa dubitare che sia realmente successo
    *   Ha forti oscillazioni d'umore, il minuto prima si arrabbia e mi urla contro e quello successivo è dolce e si scusa
    *   Quando faccio qualcosa che a lui non va bene poi non mi parla per giorni
*   **Description:** Tactics that deny reality, induce self-doubt, and create confusion through inconsistent behavior, denial of past events, or punitive silence.

### **7. Emotional Neglect & Lack of Support**
*   **Items:**
    *   Non si mostra interessato quando ho qualcosa che voglio condividere
    *   Non mi sento ascoltata
    *   Non mi incoraggia a provare nuove cose
    *   Non sento di avere il suo sostegno nelle cose che faccio
    *   Non sento che possiamo confrontarci e anche litigare senza farci male
*   **Description:** Absence of emotional responsiveness, validation, encouragement, and the inability to engage in healthy conflict resolution.

### **8. Subjective Experience of Fear & Discomfort**
*   **Items:**
    *   In sua compagnia mi capita di sentirmi a disagio e ho la sensazione di dover stare attenta a ciò che dico o a ciò che faccio, come se dovessi “camminare sulle uova” per evitare sue reazioni negative
    *   Provo paura vicino a lui, non mi sento al sicuro
    *   Ho paura di vederlo perché so che potrebbe avere comportamenti che mi possono fare stare male o sentire in imbarazzo
    *   In sua compagnia non mi sento a mio agio e al sicuro
    *   Sento disagio o non voglio fare qualcosa ma lo nascondo per paura che si arrabbi
*   **Description:** The internal experience of chronic fear, anxiety, hypervigilance, and a pervasive sense of unsafety within the relationship.

### **9. External Awareness & Absence of Healthy Relational Markers**
*   **Items:**
    *   I miei amici/amiche mi hanno fatto notare che non piace loro come si comporta con me
    *   Le mie amiche o la mia famiglia sono preoccupate per me
    *   Sento di potergli parlare di qualsiasi cosa (This item indicates the *absence* of this positive quality in an abusive relationship.)
*   **Description:** Concerns observed by external parties regarding the relationship dynamics, and the fundamental lack of trust and open communication that characterizes healthy relationships.