### Final Synthesis: Latent Dimensions with Grouped Items and Rationale

#### **1. Coercive Control and Isolation**
*Items:*
- Cerca di controllare ciò che faccio e con chi mi vedo
- Mi chiede di non vedere i miei amici/amiche
- Non vuole che io veda la mia famiglia, i miei amici/amiche
- Mi impedisce di avere accesso al conto corrente o alle mie risorse economiche
- Controlla come spendo i miei soldi
- Mi impedisce cercare un lavoro per essere indipendente
- Mi sento controllata, ho la sensazione che non si fidi di me e che voglia sapere sempre dove sono e con chi, me lo chiede continuamente
- Pretende prove d'amore e dimostrazioni di fedeltà nei suoi confronti
- Sento che mi manda troppi messaggi o mi chiama in modo insistente
- Diventa estremamente geloso o possessivo
- Mi accusa di flirtare o di tradirlo
- Dice che sono impegnata in troppe cose e che lo trascuro, vorrebbe che passassimo la maggior parte del tempo insieme

*Rationale:*  
This dimension reflects systematic domination through surveillance, restriction of autonomy, and enforced dependency, consistent with Evan Stark’s theory of coercive control. It includes behavioral control (e.g., restricting movement, finances), emotional manipulation via jealousy, and isolation from social supports.

#### **2. Emotional Abuse and Psychological Manipulation**
*Items:*
- Mi dice che non valgo niente e che resterei sola se non stessi con lui perché nessuno mi vorrebbe
- Mi fa sentire spesso sbagliata e mi dice che è colpa mia se sta male
- Mi butta giù, mi insulta o mi critica
- Urla o mi umilia di fronte ad altre persone
- Parla male delle mie amiche/amiche e dice che sono dei/delle “poco di buono”
- Mi sento giudicata rispetto alle cose che faccio e a come organizzo la mia vita
- Non mi fa sentire bene quando parla di come mi prendo cura di me stessa e del mio aspetto fisico
- Dopo che mi ha aggredito (fisicamente o verbalmente) nega di averlo fatto e mi fa dubitare che sia realmente successo
- Ha forti oscillazioni d'umore, il minuto prima si arrabbia e mi urla contro e quello successivo è dolce e si scusa

*Rationale:*  
This dimension reflects chronic devaluation and psychological destabilization, including verbal aggression, blame-shifting, public humiliation, and gaslighting. It also includes mood volatility with intermittent reinforcement (e.g., aggression followed by affection), a hallmark of trauma bonding.

#### **3. Threats, Intimidation, and Coercive Fear**
*Items:*
- Rompe e lancia oggetti per intimidirmi
- Minaccia di farsi del male a causa mia
- Minaccia di fare del male a me, ai miei amici/amiche o alla mia famiglia
- Minaccia di distruggere le mie cose (telefono, vestiti, computer, auto, ecc.)
- Minaccia di mostrare ai miei amici o ai miei familiari mie immagini intime
- Ha mostrato mie immagini intime ad altre persone senza il mio consenso

*Rationale:*  
This dimension captures coercion through fear induction, including instrumental threats (property, secrets), threats of self-harm, and digital abuse (non-consensual image sharing). It includes both threats and enacted behaviors meant to intimidate.

#### **4. Physical and Sexual Coercion**
*Items:*
- Mi afferra per i capelli, mi strattona, mi mette le mani al collo, tenta di soffocarmi, mi dà dei pugni, mi schiaffeggia, mi getta addosso degli oggetti o mi fa male in qualche modo
- Mi chiede insistentemente di fare sesso e non accetta quando dico di no o che non mi va

*Rationale:*  
This dimension captures actualized bodily violation, encompassing both physical assault and sexual coercion. These items represent high-risk behaviors associated with escalation and lethality.

#### **5. Fear, Hypervigilance, and Trauma Responses**
*Items:*
- Provo paura vicino a lui, non mi sento al sicuro
- Sento disagio o non voglio fare qualcosa ma lo nascondo per paura che si arrabbi
- Ho paura di vederlo perché so che potrebbe avere comportamenti che mi possono fare stare male o sentire in imbarazzo
- In sua compagnia mi capita di sentirmi a disagio e ho la sensazione di dover stare attenta a ciò che dico o a ciò che faccio, come se dovessi “camminare sulle uova” per evitare sue reazioni negative

*Rationale:*  
This dimension reflects the internalized psychological impact of abuse: chronic anxiety, self-censorship, and anticipatory dread. It operationalizes hypervigilance, a trauma response rooted in unpredictability and threat.

#### **6. External Validation of Abuse**
*Items:*
- Le mie amiche o la mia famiglia sono preoccupate per me
- I miei amici/amiche mi hanno fatto notare che non piace loro come si comporta con me

*Rationale:*  
This dimension captures social corroboration of abusive dynamics. External validation plays a critical role in recognition and disclosure, as victims often minimize abuse due to cognitive dissonance or loyalty.

#### **7. Healthy Relational Dynamics**
*Items:*
- Mi vuole bene per quella che sono e rispetta le mie scelte
- Sento di potergli parlare di qualsiasi cosa
- Sento che possiamo confrontarci e anche litigare senza farci male
- Capisce che ho bisogno anche di miei spazi personali e comprende che ci sono momenti in cui mi piace stare da sola o con persone diverse da lui (amici/amiche, familiari ecc.)
- Mi sento ascoltata e si mostra interessato quando ho qualcosa che voglio condividere
- Mi incoraggia a provare nuove cose
- Mi fa sentire libera di fare le mie scelte su come gestire il mio tempo
- Sento il suo sostegno nelle cose che faccio
- In sua compagnia mi sento a mio agio e al sicuro

*Rationale:*  
This dimension reflects secure attachment, mutual respect, and autonomy support—core features of healthy relationships. These items serve as positive anchors in abuse assessment tools, enabling reverse scoring and improving discriminant validity.

### Remaining Disagreements or Divergences

1. **Physical and Sexual Violence as Separate Dimensions**:
   - Some experts suggested that physical and sexual violence should be treated as distinct dimensions due to their different legal and clinical implications.
   - However, the synthesis grouped them together due to their co-occurrence and shared underlying dynamics of bodily autonomy violation.

2. **Inclusion of "Mood Swings"**:
   - There was a divergence on whether "Ha forti oscillazioni d'umore" should be included under Emotional Abuse or Fear and Hypervigilance. The synthesis placed it under Emotional Abuse, while some experts argued it better fits under Fear due to its impact on the victim's anxiety.

3. **Treatment of External Concern**:
   - The Delphi synthesis created a separate dimension for External Concern and Validation. Some experts integrated these items into other dimensions (e.g., Coercive Control) as they reflect others’ recognition of the same abusive dynamics.

### Conclusion

The final synthesis maintains the seven-dimensional structure, ensuring comprehensive coverage of abusive and healthy relational dynamics. While minor divergences remain, the framework is robust and aligns with established theories of intimate partner abuse and trauma. This structure is suitable for factor analysis, scale development, clinical screening, and research on abuse typologies.