### Synthesized Latent Dimensions

After reviewing the expert analyses, the following latent dimensions have been identified and synthesized:

#### **1. Coercive Control and Surveillance**
*Items:*  
- Cerca di controllare ciò che faccio e con chi mi vedo  
- Mi sento controllata, ho la sensazione che non si fidi di me e che voglia sapere sempre dove sono e con chi, me lo chiede continuamente  
- Sento che mi manda troppi messaggi o mi chiama in modo insistente  
- Controlla come spendo i miei soldi  
- Mi viene chiesto di giustificare ogni acquisto che faccio  
- Mi impedisce di avere accesso al conto corrente o alle mie risorse economiche  
- Mi impedisce cercare un lavoro per essere indipendente  
- Pretende prove d'amore e dimostrazioni di fedeltà nei suoi confronti  
- Diventa estremamente geloso o possessivo  

*Description:* This dimension captures behaviors that restrict autonomy, monitor activities, and enforce dependency through economic control and constant surveillance.

#### **2. Emotional Abuse and Manipulation**
*Items:*  
- Mi fa sentire spesso sbagliata e mi dice che è colpa mia se sta male  
- Mi butta giù, mi insulta o mi critica  
- Mi dice che non valgo niente e che resterei sola se non stessi con lui perché nessuno mi vorrebbe  
- Non mi fa sentire bene quando parla di come mi prendo cura di me stessa e del mio aspetto fisico  
- Mi sento giudicata rispetto alle cose che faccio e a come organizzo la mia vita  
- Urla o mi umilia di fronte ad altre persone  
- Dopo che mi ha aggredito (fisicamente o verbalmente) nega di averlo fatto e mi fa dubitare che sia realmente successo  
- Ha forti oscillazioni d'umore, il minuto prima si arrabbia e mi urla contro e quello successivo è dolce e si scusa  
- Quando faccio qualcosa che a lui non va bene poi non mi parla per giorni  

*Description:* This dimension includes verbal degradation, blame-shifting, gaslighting, and emotional blackmail, all aimed at undermining the victim's self-worth and autonomy.

#### **3. Isolation and Social Interference**
*Items:*  
- Mi chiede di non vedere i miei amici/amiche  
- Non vuole che io veda la mia famiglia, i miei amici/amiche  
- Parla male delle mie amiche/amiche e dice che sono dei/delle “poco di buono”  
- Dice che sono impegnata in troppe cose e che lo trascuro, vorrebbe che passassimo la maggior parte del tempo insieme  

*Description:* This dimension reflects efforts to isolate the victim from their support networks, thereby increasing dependency on the abusive partner.

#### **4. Physical and Sexual Violence**
*Items:*  
- Mi afferra per i capelli, mi strattona, mi mette le mani al collo, tenta di soffocarmi, mi dà dei pugni, mi schiaffeggia, mi getta addosso degli oggetti o mi fa male in qualche modo  
- Mi chiede insistentemente di fare sesso e non accetta quando dico di no o che non mi va  
- Ha mostrato mie immagini intime ad altre persone senza il mio consenso  
- Minaccia di mostrare ai miei amici o ai miei familiari mie immagini intime  

*Description:* This dimension encompasses direct physical violence and sexual coercion, including non-consensual sharing of intimate images.

#### **5. Intimidation and Threats**
*Items:*  
- Rompe e lancia oggetti per intimidirmi  
- Minaccia di fare del male a me, ai miei amici/amiche o alla mia famiglia  
- Minaccia di farsi del male a causa mia  
- Minacce di distruggere le mie cose (telefono, vestiti, computer, auto, ecc.)  
- Mi dice che, se lo lasciassi, rivelerebbe ad altri dei miei segreti o delle cose molto personali che sa di me  

*Description:* This dimension involves explicit threats and fear-inducing behaviors designed to enforce compliance and control.

#### **6. Healthy Relationship Dynamics**
*Items:*  
- Sento di potergli parlare di qualsiasi cosa  
- Sento che possiamo confrontarci e anche litigare senza farci male  
- Mi vuole bene per quella che sono e rispetta le mie scelte  
- Capisce che ho bisogno anche di miei spazi personali e comprende che ci sono momenti in cui mi piace stare da sola o con persone diverse da lui  
- Sento il suo sostegno nelle cose che faccio  
- Mi fa sentire libera di fare le mie scelte su come gestire il mio tempo  
- Mi sento ascoltata e si mostra interessato quando ho qualcosa che voglio condividere  
- In sua compagnia mi sento a mio agio e al sicuro  
- Mi incoraggia a provare nuove cose  

*Description:* This dimension captures positive relational dynamics characterized by mutual respect, trust, emotional safety, and autonomy support.

#### **7. External Validation of Concern**
*Items:*  
- Le mie amiche o la mia famiglia sono preoccupate per me  
- I miei amici/amiche mi hanno fatto notare che non piace loro come si comporta con me  

*Description:* This dimension reflects observations by others that the relationship is concerning or potentially abusive, validating the victim's experiences.

These dimensions provide a comprehensive framework for understanding the complex dynamics within intimate partner relationships, ranging from abusive and controlling behaviors to characteristics of healthy interactions.