item_id	dimension	fit_mean	clarity_mean	decision	reason	net_degree	net_neighbors	net_neighbor_ratios	net_max_overlap	net_drop_partner	net_drop_ratio	net_threshold	net_denom_mode
IT05	Coercive Control & Isolation	4.083	4.333	Retain	fit_mean≥4 (4.08), IQR≤1 (0.00), clarity≥4 (4.33)	1	IT13	IT13:1.50	1.5			0.5	max
IT06	Coercive Control & Isolation	4.0	4.0	Retain	fit_mean≥4 (4.00), IQR≤1 (0.00), clarity≥4 (4.00)	2	IT13,IT26	IT13:0.50|IT26:0.50	0.5			0.5	max
IT11	Coercive Control & Isolation	3.833	4.333	Retain	fallback to majority recommendation	0			0.0			0.5	max
IT12	Coercive Control & Isolation	4.833	4.917	Drop	fit_mean≥4 (4.83), IQR≤1 (0.00), clarity≥4 (4.92); pairwise redundancy ≥0.50 vs IT27	2	IT26,IT27	IT26:1.17|IT27:1.92	1.917			0.5	max
IT13	Coercive Control & Isolation	3.833	4.333	Drop	fallback to majority recommendation; pairwise redundancy ≥0.50 vs IT05	2	IT05,IT06	IT05:1.50|IT06:0.50	1.5			0.5	max
IT16	Coercive Control & Isolation	4.167	4.5	Drop	fit_mean≥4 (4.17), IQR≤1 (0.00), clarity≥4 (4.50); pairwise redundancy ≥0.50 vs IT24	1	IT24	IT24:0.83	0.833			0.5	max
IT21	Coercive Control & Isolation	3.917	4.333	Drop	fallback to majority recommendation; pairwise redundancy ≥0.50 vs IT22	2	IT22,IT23	IT22:0.92|IT23:0.58	0.917			0.5	max
IT22	Coercive Control & Isolation	4.833	5.0	Retain	fit_mean≥4 (4.83), IQR≤1 (0.00), clarity≥4 (5.00)	2	IT21,IT23	IT21:0.92|IT23:1.50	1.5			0.5	max
IT23	Coercive Control & Isolation	4.167	4.833	Drop	fit_mean≥4 (4.17), IQR≤1 (0.00), clarity≥4 (4.83); pairwise redundancy ≥0.50 vs IT22	2	IT21,IT22	IT21:0.58|IT22:1.50	1.5			0.5	max
IT24	Coercive Control & Isolation	4.833	4.583	Retain	fit_mean≥4 (4.83), IQR≤1 (0.00), clarity≥4 (4.58)	2	IT16,IT26	IT16:0.83|IT26:1.50	1.5			0.5	max
IT25	Coercive Control & Isolation	4.0	4.917	Retain	fit_mean≥4 (4.00), IQR≤1 (0.00), clarity≥4 (4.92)	0			0.0			0.5	max
IT26	Coercive Control & Isolation	4.917	4.917	Drop	fit_mean≥4 (4.92), IQR≤1 (0.00), clarity≥4 (4.92); pairwise redundancy ≥0.50 vs IT27	4	IT06,IT12,IT24,IT27	IT06:0.50|IT12:1.17|IT24:1.50|IT27:1.17	1.5			0.5	max
IT27	Coercive Control & Isolation	4.917	5.0	Retain	fit_mean≥4 (4.92), IQR≤1 (0.00), clarity≥4 (5.00)	2	IT12,IT26	IT12:1.92|IT26:1.17	1.917			0.5	max
IT46	Coercive Control & Isolation	4.5	4.667	Retain	fit_mean≥4 (4.50), IQR≤1 (1.00), clarity≥4 (4.67)	2	IT47,IT48	IT47:1.42|IT48:2.00	2.0			0.5	max
IT47	Coercive Control & Isolation	5.0	5.0	Drop	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00); pairwise redundancy ≥0.50 vs IT49	3	IT46,IT48,IT49	IT46:1.42|IT48:1.08|IT49:1.00	1.417			0.5	max
IT48	Coercive Control & Isolation	4.083	4.75	Drop	fit_mean≥4 (4.08), IQR≤1 (0.00), clarity≥4 (4.75); pairwise redundancy ≥0.50 vs IT46	2	IT46,IT47	IT46:2.00|IT47:1.08	2.0			0.5	max
IT49	Coercive Control & Isolation	5.0	5.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)	1	IT47	IT47:1.00	1.0			0.5	max
IT07	Emotional & Verbal Abuse	3.667	3.833	Revise	clarity_mean=3.83 < 4.0	1	IT30	IT30:0.58	0.583			0.5	max
IT14	Emotional & Verbal Abuse	3.583	4.0	Revise	fallback to majority recommendation	1	IT30	IT30:0.50	0.5			0.5	max
IT17	Emotional & Verbal Abuse	4.083	4.75	Retain	fit_mean≥4 (4.08), IQR≤1 (0.00), clarity≥4 (4.75)	1	IT30	IT30:0.50	0.5			0.5	max
IT30	Emotional & Verbal Abuse	5.0	4.917	Drop	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (4.92); pairwise redundancy ≥0.50 vs IT32	5	IT07,IT14,IT17,IT31,IT32	IT07:0.58|IT14:0.50|IT17:0.50|IT31:0.83|IT32:0.92	0.917			0.5	max
IT31	Emotional & Verbal Abuse	4.333	4.5	Retain	fit_mean≥4 (4.33), IQR≤1 (1.00), clarity≥4 (4.50)	1	IT30	IT30:0.83	0.833			0.5	max
IT32	Emotional & Verbal Abuse	5.0	5.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)	1	IT30	IT30:0.92	0.917			0.5	max
IT42	Emotional & Verbal Abuse	4.75	4.917	Retain	fit_mean≥4 (4.75), IQR≤1 (0.25), clarity≥4 (4.92)	0			0.0			0.5	max
IT01	Emotional Neglect & Lack of Support	4.5	4.583	Drop	fit_mean≥4 (4.50), IQR≤1 (1.00), clarity≥4 (4.58); pairwise redundancy ≥0.50 vs IT03	2	IT02,IT03	IT02:0.92|IT03:0.50	0.917			0.5	max
IT02	Emotional Neglect & Lack of Support	4.25	4.75	Retain	fit_mean≥4 (4.25), IQR≤1 (1.00), clarity≥4 (4.75)	1	IT01	IT01:0.92	0.917			0.5	max
IT03	Emotional Neglect & Lack of Support	4.75	4.917	Retain	fit_mean≥4 (4.75), IQR≤1 (0.25), clarity≥4 (4.92)	2	IT01,IT04	IT01:0.50|IT04:1.42	1.417			0.5	max
IT04	Emotional Neglect & Lack of Support	4.667	4.833	Drop	fit_mean≥4 (4.67), IQR≤1 (1.00), clarity≥4 (4.83); pairwise redundancy ≥0.50 vs IT03	1	IT03	IT03:1.42	1.417			0.5	max
IT08	Emotional Neglect & Lack of Support	4.083	4.333	Retain	fit_mean≥4 (4.08), IQR≤1 (0.00), clarity≥4 (4.33)	0			0.0			0.5	max
IT10	External Awareness & Absence of Healthy Relational Markers	4.667	4.917	Drop	fit_mean≥4 (4.67), IQR≤1 (1.00), clarity≥4 (4.92); pairwise redundancy ≥0.50 vs IT20	1	IT20	IT20:1.92	1.917			0.5	max
IT20	External Awareness & Absence of Healthy Relational Markers	4.833	5.0	Retain	fit_mean≥4 (4.83), IQR≤1 (0.00), clarity≥4 (5.00)	1	IT10	IT10:1.92	1.917			0.5	max
IT45	External Awareness & Absence of Healthy Relational Markers	4.083	4.333	Revise	fit_IQR=1.25 > 1.0	0			0.0			0.5	max
IT15	Gaslighting & Manipulative Reality Distortion	4.083	4.667	Drop	fit_mean≥4 (4.08), IQR≤1 (0.00), clarity≥4 (4.67); pairwise redundancy ≥0.50 vs IT28	1	IT28	IT28:0.50	0.5			0.5	max
IT28	Gaslighting & Manipulative Reality Distortion	4.167	4.5	Retain	fit_mean≥4 (4.17), IQR≤1 (0.00), clarity≥4 (4.50)	1	IT15	IT15:0.50	0.5			0.5	max
IT40	Gaslighting & Manipulative Reality Distortion	5.0	4.917	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (4.92)	0			0.0			0.5	max
IT39	Physical Violence	5.0	4.583	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (4.58)	0			0.0			0.5	max
IT33	Sexual Coercion & Privacy Violation	5.0	5.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)	1	IT34	IT34:1.00	1.0			0.5	max
IT34	Sexual Coercion & Privacy Violation	4.583	4.917	Drop	fit_mean≥4 (4.58), IQR≤1 (1.00), clarity≥4 (4.92); pairwise redundancy ≥0.50 vs IT33	2	IT33,IT35	IT33:1.00|IT35:1.00	1.0			0.5	max
IT35	Sexual Coercion & Privacy Violation	4.083	4.5	Retain	fit_mean≥4 (4.08), IQR≤1 (0.00), clarity≥4 (4.50)	1	IT34	IT34:1.00	1.0			0.5	max
IT43	Sexual Coercion & Privacy Violation	4.833	4.75	Retain	fit_mean≥4 (4.83), IQR≤1 (0.00), clarity≥4 (4.75)	0			0.0			0.5	max
IT09	Subjective Experience of Fear & Discomfort	4.667	4.667	Drop	fit_mean≥4 (4.67), IQR≤1 (1.00), clarity≥4 (4.67); pairwise redundancy ≥0.50 vs IT29	2	IT18,IT29	IT18:1.75|IT29:1.08	1.75			0.5	max
IT18	Subjective Experience of Fear & Discomfort	4.917	5.0	Drop	fit_mean≥4 (4.92), IQR≤1 (0.00), clarity≥4 (5.00); pairwise redundancy ≥0.50 vs IT29	3	IT09,IT29,IT44	IT09:1.75|IT29:1.08|IT44:1.25	1.75			0.5	max
IT19	Subjective Experience of Fear & Discomfort	4.25	4.583	Drop	fit_mean≥4 (4.25), IQR≤1 (0.25), clarity≥4 (4.58); pairwise redundancy ≥0.50 vs IT29	1	IT29	IT29:0.67	0.667			0.5	max
IT29	Subjective Experience of Fear & Discomfort	5.0	4.833	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (4.83)	4	IT09,IT18,IT19,IT44	IT09:1.08|IT18:1.08|IT19:0.67|IT44:0.50	1.083			0.5	max
IT44	Subjective Experience of Fear & Discomfort	4.25	4.583	Drop	fit_mean≥4 (4.25), IQR≤1 (0.25), clarity≥4 (4.58); pairwise redundancy ≥0.50 vs IT29	2	IT18,IT29	IT18:1.25|IT29:0.50	1.25			0.5	max
IT36	Threats & Intimidation	5.0	5.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)	0			0.0			0.5	max
IT37	Threats & Intimidation	4.167	4.5	Retain	fit_mean≥4 (4.17), IQR≤1 (0.00), clarity≥4 (4.50)	0			0.0			0.5	max
IT38	Threats & Intimidation	4.833	5.0	Retain	fit_mean≥4 (4.83), IQR≤1 (0.00), clarity≥4 (5.00)	1	IT41	IT41:1.08	1.083			0.5	max
IT41	Threats & Intimidation	4.167	4.833	Drop	fit_mean≥4 (4.17), IQR≤1 (0.00), clarity≥4 (4.83); pairwise redundancy ≥0.50 vs IT38	1	IT38	IT38:1.08	1.083			0.5	max