item_id	item_text	dimension	fit_mean	clarity_mean	fit_iqr	decision	reason
IT01	Sento il suo sostegno nelle cose che faccio	Healthy Relational Dynamics	4.818	4.909	0.0	Retain	fit_mean≥4 (4.82), IQR≤1 (0.00), clarity≥4 (4.91)
IT02	Mi incoraggia a provare nuove cose	Healthy Relational Dynamics	4.909	5.0	0.0	Retain	fit_mean≥4 (4.91), IQR≤1 (0.00), clarity≥4 (5.00)
IT03	Mi sento ascoltata e si mostra interessato quando ho qualcosa che voglio condividere	Healthy Relational Dynamics	5.0	5.0	0.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)
IT04	Capisce che ho bisogno anche di miei spazi personali e comprende che ci sono momenti in cui mi piace stare da sola o con persone diverse da lui (amici/amiche, familiari ecc.)	Healthy Relational Dynamics	5.0	5.0	0.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)
IT05	Mi fa sentire libera di fare le mie scelte su come gestire il mio tempo	Healthy Relational Dynamics	4.727	5.0	0.5	Drop	fit_mean≥4 (4.73), IQR≤1 (0.50), clarity≥4 (5.00); pairwise redundancy ≥0.50 vs IT04
IT06	Mi vuole bene per quella che sono e rispetta le mie scelte	Healthy Relational Dynamics	5.0	5.0	0.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)
IT07	Sento che possiamo confrontarci e anche litigare senza farci male	Healthy Relational Dynamics	5.0	5.0	0.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)
IT08	In sua compagnia mi sento a mio agio e al sicuro	Healthy Relational Dynamics	5.0	5.0	0.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)
IT09	I miei amici/amiche mi hanno fatto notare che non piace loro come si comporta con me	External Validation of Abuse	4.364	5.0	1.0	Retain	fit_mean≥4 (4.36), IQR≤1 (1.00), clarity≥4 (5.00); pairwise redundancy ≥0.50 vs IT19; undropped (strong) for coverage safeguard
IT10	Parla male delle mie amici/amiche e dice che sono dei/delle “poco di buono”	Emotional Abuse and Psychological Manipulation	3.909	5.0	0.0	Retain	fallback to majority recommendation
IT11	Mi chiede di non vedere i miei amici/amiche	Coercive Control and Isolation	4.455	5.0	1.0	Drop	fit_mean≥4 (4.45), IQR≤1 (1.00), clarity≥4 (5.00); pairwise redundancy ≥0.50 vs IT26
IT12	Dice che sono impegnata in troppe cose e che lo trascuro, vorrebbe che passassimo la maggior parte del tempo insieme	Coercive Control and Isolation	4.0	4.545	0.0	Retain	fit_mean≥4 (4.00), IQR≤1 (0.00), clarity≥4 (4.55)
IT13	Mi sento giudicata rispetto alle cose che faccio e a come organizzo la mia vita	Emotional Abuse and Psychological Manipulation	3.818	3.636	0.5	Revise	clarity_mean=3.64 < 4.0
IT15	Sento che mi manda troppi messaggi o mi chiama in modo insistente	Coercive Control and Isolation	3.909	4.727	0.0	Drop	fallback to majority recommendation; pairwise redundancy ≥0.50 vs IT23
IT16	Non mi fa sentire bene quando parla di come mi prendo cura di me stessa e del mio aspetto fisico	Emotional Abuse and Psychological Manipulation	4.182	4.727	0.5	Retain	fit_mean≥4 (4.18), IQR≤1 (0.50), clarity≥4 (4.73)
IT17	Provo paura vicino a lui, non mi sento al sicuro	Fear, Hypervigilance, and Trauma Responses	5.0	5.0	0.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)
IT18	Sento disagio o non voglio fare qualcosa ma lo nascondo per paura che si arrabbi	Fear, Hypervigilance, and Trauma Responses	4.818	4.636	0.0	Drop	fit_mean≥4 (4.82), IQR≤1 (0.00), clarity≥4 (4.64); pairwise redundancy ≥0.50 vs IT28
IT19	Le mie amiche o la mia famiglia sono preoccupate per me	External Validation of Abuse	4.818	5.0	0.0	Retain	fit_mean≥4 (4.82), IQR≤1 (0.00), clarity≥4 (5.00)
IT20	Pretende prove d'amore e dimostrazioni di fedeltà nei suoi confronti	Coercive Control and Isolation	3.636	4.545	1.0	Retain	fallback to majority recommendation
IT21	Diventa estremamente geloso o possessivo	Coercive Control and Isolation	3.545	5.0	1.0	Revise	fallback to majority recommendation
IT22	Mi accusa di flirtare o di tradirlo	Coercive Control and Isolation	3.364	5.0	1.5	Drop	fit_mean=3.36 < 3.5
IT23	Mi sento controllata, ho la sensazione che non si fidi di me e che voglia sapere sempre dove sono e con chi, me lo chiede continuamente	Coercive Control and Isolation	4.818	4.091	0.0	Retain	fit_mean≥4 (4.82), IQR≤1 (0.00), clarity≥4 (4.09)
IT25	Cerca di controllare ciò che faccio e con chi mi vedo	Coercive Control and Isolation	4.909	4.909	0.0	Drop	fit_mean≥4 (4.91), IQR≤1 (0.00), clarity≥4 (4.91); pairwise redundancy ≥0.50 vs IT26
IT26	Non vuole che io veda la mia famiglia, i miei amici/amiche	Coercive Control and Isolation	4.909	5.0	0.0	Retain	fit_mean≥4 (4.91), IQR≤1 (0.00), clarity≥4 (5.00)
IT27	Ha forti oscillazioni d'umore, il minuto prima si arrabbia e mi urla contro e quello successivo è dolce e si scusa	Emotional Abuse and Psychological Manipulation	4.0	4.545	0.0	Retain	fit_mean≥4 (4.00), IQR≤1 (0.00), clarity≥4 (4.55)
IT28	In sua compagnia mi capita di sentirmi a disagio e ho la sensazione di dover stare attenta a ciò che dico o a ciò che faccio, come se dovessi “camminare sulle uova” per evitare sue reazioni negative	Fear, Hypervigilance, and Trauma Responses	4.909	4.818	0.0	Retain	fit_mean≥4 (4.91), IQR≤1 (0.00), clarity≥4 (4.82)
IT29	Mi butta giù, mi insulta o mi critica	Emotional Abuse and Psychological Manipulation	4.909	4.727	0.0	Retain	fit_mean≥4 (4.91), IQR≤1 (0.00), clarity≥4 (4.73)
IT30	Mi fa sentire spesso sbagliata e mi dice che è colpa mia se sta male	Emotional Abuse and Psychological Manipulation	4.909	5.0	0.0	Retain	fit_mean≥4 (4.91), IQR≤1 (0.00), clarity≥4 (5.00)
IT31	Mi dice che non valgo niente e che resterei sola se non stessi con lui perché nessuno mi vorrebbe	Emotional Abuse and Psychological Manipulation	5.0	5.0	0.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)
IT32	Ha mostrato mie immagini intime ad altre persone senza il mio consenso	Threats, Intimidation, and Coercive Fear	4.273	5.0	1.0	Drop	fit_mean≥4 (4.27), IQR≤1 (1.00), clarity≥4 (5.00); pairwise redundancy ≥0.50 vs IT33
IT33	Minaccia di mostrare ai miei amici o ai miei familiari mie immagini intime	Threats, Intimidation, and Coercive Fear	4.909	5.0	0.0	Retain	fit_mean≥4 (4.91), IQR≤1 (0.00), clarity≥4 (5.00)
IT35	Minaccia di fare del male a me, ai miei amici/amiche o alla mia famiglia	Threats, Intimidation, and Coercive Fear	4.909	5.0	0.0	Retain	fit_mean≥4 (4.91), IQR≤1 (0.00), clarity≥4 (5.00)
IT36	Minaccia di farsi del male a causa mia	Threats, Intimidation, and Coercive Fear	4.909	5.0	0.0	Retain	fit_mean≥4 (4.91), IQR≤1 (0.00), clarity≥4 (5.00)
IT37	Minacce di distruggere le mie cose (telefono, vestiti, computer, auto, ecc.)	Threats, Intimidation, and Coercive Fear	4.727	5.0	0.0	Retain	fit_mean≥4 (4.73), IQR≤1 (0.00), clarity≥4 (5.00)
IT38	Mi afferra per i capelli, mi strattona, mi mette le mani al collo, tenta di soffocarmi, mi dà dei pugni, mi schiaffeggia, mi getta addosso degli oggetti o mi fa male in qualche modo	Physical and Sexual Coercion	5.0	4.818	0.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (4.82)
IT39	Dopo che mi ha aggredito (fisicamente o verbalmente) nega di averlo fatto e mi fa dubitare che sia realmente successo.	Emotional Abuse and Psychological Manipulation	4.909	4.909	0.0	Retain	fit_mean≥4 (4.91), IQR≤1 (0.00), clarity≥4 (4.91)
IT40	Rompe e lancia oggetti per intimidirmi	Threats, Intimidation, and Coercive Fear	4.909	5.0	0.0	Retain	fit_mean≥4 (4.91), IQR≤1 (0.00), clarity≥4 (5.00)
IT41	Urla o mi umilia di fronte ad altre persone	Emotional Abuse and Psychological Manipulation	4.818	5.0	0.0	Retain	fit_mean≥4 (4.82), IQR≤1 (0.00), clarity≥4 (5.00)
IT42	Mi chiede insistentemente di fare sesso e non accetta quando dico di no o che non mi va	Physical and Sexual Coercion	5.0	4.909	0.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (4.91)
IT43	Ho paura di vederlo perché so che potrebbe avere comportamenti che mi possono fare stare male o sentire in imbarazzo	Fear, Hypervigilance, and Trauma Responses	4.727	5.0	0.5	Drop	fit_mean≥4 (4.73), IQR≤1 (0.50), clarity≥4 (5.00); pairwise redundancy ≥0.50 vs IT17
IT44	Sento di potergli parlare di qualsiasi cosa	Healthy Relational Dynamics	5.0	5.0	0.0	Drop	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00); pairwise redundancy ≥0.50 vs IT07
IT45	Controlla come spendo i miei soldi	Coercive Control and Isolation	4.545	5.0	1.0	Drop	fit_mean≥4 (4.55), IQR≤1 (1.00), clarity≥4 (5.00); pairwise redundancy ≥0.50 vs IT46
IT46	Mi impedisce di avere accesso al conto corrente o alle mie risorse economiche	Coercive Control and Isolation	5.0	5.0	0.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)
IT48	Mi impedisce cercare un lavoro per essere indipendente	Coercive Control and Isolation	4.818	5.0	0.0	Retain	fit_mean≥4 (4.82), IQR≤1 (0.00), clarity≥4 (5.00)