**Round 3 Synthesis (post‑computation)**  

| Dimension | Retained (✓) | Revised (✎) | Dropped (✗) | Core rationale |
|-----------|--------------|-------------|-------------|----------------|
| **Coercive Control & Surveillance** | IT27, IT47, IT49, IT24, IT22, IT13, IT25 | IT07 | IT12, IT06, IT46, IT48, IT26, IT21, IT16, IT05, IT10‑ish (all others) | • All retained met the rubric (fit ≥ 4, IQR ≤ 1, clarity ≥ 4).  <br>• Items with **pairwise redundancy ≥ 0.50** (e.g., IT12 vs IT27; IT46/IT48 vs IT47; IT26 vs IT27) were removed despite meeting thresholds.  <br>• Items flagged by the majority fallback (IT07, IT25) were revised or kept even though some hovered near the IQR edge. |
| **Emotional Abuse & Degradation** | IT31, IT32, IT17, IT42 | IT14, IT03 | IT30, IT04, IT02 | • Retained items satisfied the rubric.  <br>• **Redundancy**: IT30 (≥0.50 with IT32) was dropped.  <br>• **Low fit**: IT04 (3.4) and IT02 (2.9) fell below the 3.5 cut‑off.  <br>• IT14 (fit 3.8) and IT03 (3.6) were kept for revision as borderline cases. |
| **Gaslighting & Reality Distortion** | IT40, IT23 | – | IT35 | • IT40 met all thresholds; IT23 kept by majority fallback.  <br>• IT35 (fit 3.3) failed the fit‑threshold. |
| **Threats & Intimidation** | IT38, IT34, IT36, IT37 | – | IT41 | • All retained met rubric.  <br>• IT41 was removed for **redundancy ≥0.50** with IT38. |
| **Physical & Sexual Violence** | IT39, IT43, IT33 | – | – | • All three satisfied the rubric; no redundancy issues. |
| **Isolation & Social Sabotage** | IT11, IT20 | – | IT10 | • IT10 (fit 3.9) was dropped because it was ≥0.50 redundant with IT20. |
| **Fear, Hyper‑vigilance & Safety Concerns** | IT18, IT29 | – | IT44, IT09, IT19 | • All three retained met thresholds.  <br>• IT44 & IT09 were ≥0.50 redundant with IT18; IT19 redundant with IT29. |
| **Positive Relationship Indicator (reverse‑coded)** | IT45 | – | – | • Met rubric; no redundancy. |

**Unresolved / Borderline Cases**  
- **IT07 (Coercive Control)** and **IT25** were kept/revised solely on majority fallback despite modest IQR (1.0) – flagged for future wording checks.  
- **IT14** and **IT03** (Emotional Abuse) sit just above the 3.5 fit cut‑off; they will be revised before final inclusion.  
- No items remained in a true disagreement state after the network‑redundancy filter; all drops were justified by either rubric failure or ≥0.50 redundancy.  

Overall, 53 items survive (including 5 revised) across the nine dimensions, providing a concise yet comprehensive pool for the next validation phase.