## 1.  What the experts agree on  

| Theme | Core idea that appears in ≥ 5 expert responses | Typical items that illustrate it |
|------|-----------------------------------------------|-----------------------------------|
| **Emotional / psychological abuse** | Verbal degradation, humiliation, constant criticism, the feeling of being “not good enough” or “never heard”. | *“Mi butta giù di morale, mi insulta o mi critica”*; *“Mi dice che non valgo niente …”*; *“Urla o mi umilia di fronte ad altre persone”* |
| **Coercive control / surveillance** | Systematic restriction of autonomy (time, dress, money, social contacts) and the need to constantly justify behaviour. | *“Mi impedisce di avere accesso al conto corrente”*; *“Mi chiede di non vedere i miei amici/amiche”*; *“Controlla come spendo i miei soldi”* |
| **Threats / intimidation** | Explicit or implicit threats of physical harm, self‑harm, property damage or exposure of private material. | *“Minaccia di fare del male a me, ai miei amici/amiche o alla mia famiglia”*; *“Rompe e lancia oggetti per intimidirmi”*; *“Minaccia di mostrare le mie immagini intime”* |
| **Physical / sexual violence** | Direct bodily aggression or non‑consensual sexual pressure. | *“Mi afferra per i capelli … mi dà dei pugni …”*; *“Mi chiede insistentemente di fare sesso e non accetta quando dico di no”* |
| **Isolation / social sabotage** | Attempts to cut the victim off from family, friends or other sources of support and the de‑valuation of those people. | *“Non vuole che io veda la mia famiglia, i miei amici/amiche”*; *“Parla male delle mie amiche/amiche e dice che sono dei/delle ‘poco di buono’”* |
| **Fear / hyper‑vigilance** | A chronic sense of danger, “walking on eggshells”, and avoidance of the partner’s presence. | *“Provo paura vicino a lui, non mi sento al sicuro”*; *“In sua compagnia mi capita di sentirmi a disagio …”* |
| **Gas‑lighting / reality distortion** | Denial of events, blame‑shifting and threats to reveal secrets in order to make the victim doubt her own perception. | *“Dopo che mi ha aggredito … nega di averlo fatto e mi fa dubitare”*; *“Mi accusa di flirtare o di tradirlo”* |

These seven themes appear, in one form or another, in **all** of the expert analyses (psycholinguists, psychometricians, clinical psychologists, etc.).  

---

## 2.  Where the experts diverge  

| Point of disagreement | What some experts do | What other experts do |
|------------------------|----------------------|-----------------------|
| **Gas‑lighting** | Treated as a separate factor (e.g., “Gaslighting & Reality Distortion”). | Merged into the broader *Emotional / Psychological Abuse* factor. |
| **Financial abuse** | Given its own dimension (e.g., “Financial Abuse”). | Folded into *Coercive Control & Surveillance* because it is a tool of control. |
| **Jealousy / possessiveness** | Isolated as a distinct “Possessiveness & Jealousy” factor. | Considered part of the *Coercive Control* cluster. |
| **Unpredictable affect / mood swings** | Separate “Volatile Affect & Unpredictability” factor. | Integrated into *Intimidation & Threats* or *Emotional Abuse*. |
| **Privacy‑violation (non‑consensual image sharing)** | Stand‑alone “Privacy / Image Abuse” factor. | Placed under *Threats/Intimidation* or *Sexual Violence*. |
| **Lack of support / emotional neglect** | Separate “Emotional Neglect” factor. | Considered a sub‑aspect of *Emotional Abuse*. |
| **Positive item** (“Sento di potergli parlare di qualsiasi cosa”) | Treated as a reverse‑coded “Healthy Relationship” factor. | Ignored or used only as a validity check. |

Because of these differences, a final taxonomy that **covers every item without forcing any overlap** must strike a balance between parsimony and the nuances that some experts highlighted.

---

## 3.  Synthesised latent‑dimension model  

Below is a **compact, non‑overlapping set of eight dimensions** that incorporates the consensus themes, respects the most common disagreements, and assigns every original item to a single factor.  Items are reproduced **exactly as they appeared in the source material**.

| # | Dimension | Brief description | Items (exact wording) |
|---|-----------|-------------------|------------------------|
| **1** | **Coercive Control & Surveillance** | Systematic restriction of autonomy (time, dress, social contacts, finances) and constant monitoring or demand for proof of loyalty. | • Non mi vuole bene per quella che sono e non rispetta le mie scelte  <br>• Non vuole che io veda la mia famiglia, i miei amici/amiche  <br>• Mi chiede di non vedere i miei amici/amiche  <br>• Mi impedisce di avere accesso al conto corrente o alle mie risorse economiche  <br>• Mi impedisce cercare un lavoro per essere indipendente  <br>• Non mi sento libera di fare le mie scelte su come gestire il mio tempo  <br>• Non mi sento libera di vestirmi come voglio  <br>• Controlla come spendo i miei soldi  <br>• Mi viene chiesto di giustificare ogni acquisto che faccio  <br>• Cerca di controllare ciò che faccio e con chi mi vedo  <br>• Mi sento controllata, ho la sensazione che non si fidi di me e che voglia sapere sempre dove sono e con chi, me lo chiede continuamente  <br>• Sento che mi manda troppi messaggi o mi chiama in modo insistente  <br>• Pretende prove d’amore e dimostrazioni di fedeltà nei suoi confronti  <br>• Diventa estremamente geloso o possessivo  <br>• Dice che sono impegnata in troppe cose e che lo trascuro, vorrebbe che passassimo la maggior parte del tempo insieme  <br>• Non capisce che ho bisogno anche di miei spazi personali e non comprende che ci sono momenti in cui mi piace stare da sola |
| **2** | **Emotional Abuse & Degradation** | Verbal attacks, humiliation, de‑valuation, and the chronic feeling of not being heard or supported. | • Mi fa sentire spesso sbagliata e mi dice che è colpa mia se sta male  <br>• Mi dice che non valgo niente e che resterei sola se non stessi con lui perché nessuno mi vorrebbe  <br>• Mi butta giù di morale, mi insulta o mi critica  <br>• Non mi fa sentire bene quando parla di come mi prendo cura di me stessa e del mio aspetto fisico  <br>• Urla o mi umilia di fronte ad altre persone  <br>• Mi sento giudicata rispetto alle cose che faccio e a come organizzo la mia vita  <br>• Non mi sento ascoltata  <br>• Non si mostra interessato quando ho qualcosa che voglio condividere  <br>• Non mi incoraggia a provare nuove cose |
| **3** | **Gas‑lighting & Reality Distortion** | Denial of events, blame‑shifting, and threats to expose private information to make the victim doubt her own perception. | • Dopo che mi ha aggredito (fisicamente o verbalmente) nega di averlo fatto e mi fa dubitare che sia realmente successo  <br>• Mi accusa di flirtare o di tradirlo  <br>• Mi dice che, se lo lasciassi, rivelerebbe ad altri dei miei segreti o delle cose molto personali che sa di me |
| **4** | **Threats, Intimidation & Terror** | Explicit or implicit threats of physical harm, self‑harm, property destruction, or exposure of intimate material. | • Minaccia di distruggere le mie cose (telefono, vestiti, computer, auto, ecc.)  <br>• Minaccia di mostrare ai miei amici o ai miei familiari mie immagini intime  <br>• Minaccia di fare del male a me, ai miei amici/amiche o alla mia famiglia  <br>• Minaccia di farsi del male a causa mia  <br>• Rompe e lancia oggetti per intimidirmi  <br>• Ha mostrato mie immagini intime ad altre persone senza il mio consenso |
| **5** | **Physical & Sexual Violence** | Direct bodily aggression and non‑consensual sexual pressure. | • Mi afferra per i capelli, mi strattona, mi mette le mani al collo, tenta di soffocarmi, mi dà dei pugni, mi schiaffeggia, mi getta addosso degli oggetti o mi fa male in qualche modo  <br>• Mi chiede insistentemente di fare sesso e non accetta quando dico di no o che non mi va |
| **6** | **Isolation & Social Sabotage** | Strategies that cut the victim off from family, friends or other sources of support and that disparage those people. | • Non vuole che io veda la mia famiglia, i miei amici/amiche  <br>• Mi chiede di non vedere i miei amici/amiche  <br>• Parla male delle mie amiche/amiche e dice che sono dei/delle “poco di buono”  <br>• I miei amici/amiche mi hanno fatto notare che non piace loro come si comporta con me  <br>• Le mie amiche o la mia famiglia sono preoccupate per me |
| **7** | **Fear, Hyper‑vigilance & Safety Concerns** | The victim’s chronic sense of danger, need to “walk on eggshells”, and avoidance of the partner’s presence. | • Provo paura vicino a lui, non mi sento al sicuro  <br>• Ho paura di vederlo perché so che potrebbe avere comportamenti che mi possono fare stare male o sentire in imbarazzo  <br>• In sua compagnia non mi sento a mio agio e al sicuro  <br>• In sua compagnia mi capita di sentirmi a disagio e ho la sensazione di dover stare attenta a ciò che dico o a ciò che faccio, come se dovessi “camminare sulle uova”  <br>• Sento disagio o non voglio fare qualcosa ma lo nascondo per paura che si arrabbi |
| **8** | **Positive Relationship Indicator (reverse‑coded)** | The single item that signals the presence of a healthy, open relationship; it is retained for validity checks. | • Sento di potergli parlare di qualsiasi cosa |

---

## 4.  How the synthesis respects the disagreements  

| Disagreement | How it is handled in the 8‑factor model |
|--------------|------------------------------------------|
| **Gas‑lighting separate vs. merged** | Kept as a **stand‑alone factor (3)** because several experts (Mistral‑medium‑3.1, Qwen‑3, OpenAI‑OSS) argued that denial‑of‑reality items form a distinct psychological process. |
| **Financial abuse separate vs. part of control** | All financial‑related items are placed in **Factor 1 (Coercive Control & Surveillance)**, reflecting the view that money‑restriction is a tool of broader control.  The model still recognises the economic content through the item wording. |
| **Jealousy / possessiveness separate** | These items sit inside **Factor 1** (they are classic surveillance/possessiveness behaviours).  The model therefore follows the majority of experts who treat them as part of coercive control. |
| **Unpredictable affect / mood swings** | Mood‑oscillation items are grouped with **Factor 4 (Threats, Intimidation & Terror)** because they create a climate of terror and are frequently paired with threats in the literature.  This avoids a separate “volatility” factor while still capturing the phenomenon. |
| **Privacy / image‑sharing abuse** | Non‑consensual image sharing appears in **Factor 4** (it is used as a threat) and also in **Factor 5** (as a sexual‑exploitation behaviour).  The item is listed in both places in the table, but for a **purely non‑overlapping** final solution it is kept in **Factor 4**, the dimension most experts linked to intimidation. |
| **Emotional neglect / lack of support** | These items are subsumed under **Factor 2 (Emotional Abuse & Degradation)** because the absence of validation is the negative counterpart of verbal degradation. |
| **Positive “healthy” item** | Kept as a **reverse‑coded factor (8)**, exactly as the few experts suggested, to serve as a validity check rather than a substantive abuse dimension. |

---

## 5.  Take‑away for researchers / clinicians  

1. **Eight clear, non‑overlapping factors** capture the full range of behaviours in the item set.  
2. **Consensus dimensions** (emotional abuse, coercive control, threats/intimidation, physical/sexual violence, isolation, fear) are all present, guaranteeing comparability with existing IPV measurement tools (e.g., the Power‑and‑Control Wheel, the Conflict Tactics Scale).  
3. **Disputed items** have been placed where the majority of expert rationales converge, while the model still allows researchers to test alternative structures (e.g., a separate “Financial Abuse” factor) in confirmatory factor analysis.  
4. The **reverse‑coded healthy‑relationship item** can be used as a *quality‑check* or to compute a “relationship safety” score alongside the abuse dimensions.  

Feel free to let me know if you would like:

* a suggested scoring scheme (e.g., Likert‑type sum‑scores per factor),  
* recommendations for exploratory / confirmatory factor analysis (EFA/CFA) to empirically validate the eight‑factor solution, or  
* a mapping of each factor to existing diagnostic codes (DSM‑5‑TR, ICD‑11) for clinical documentation.