item_id	dimension	fit_mean	clarity_mean	decision	reason	net_degree	net_neighbors	net_neighbor_ratios	net_max_overlap	net_drop_partner	net_drop_ratio	net_threshold	net_denom_mode
IT35	Blackmail and Reputational Threats	5.0	5.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)	0			0.0			0.5	max
IT05	Coercive Control and Isolation	3.9	4.4	Drop	fallback to majority recommendation; pairwise redundancy ≥0.50 vs IT06	2	IT06,IT13	IT06:0.50|IT13:0.90	0.9			0.5	max
IT06	Coercive Control and Isolation	4.5	4.5	Retain	fit_mean≥4 (4.50), IQR≤1 (1.00), clarity≥4 (4.50)	1	IT05	IT05:0.50	0.5			0.5	max
IT11	Coercive Control and Isolation	4.0	4.8	Retain	fit_mean≥4 (4.00), IQR≤1 (0.00), clarity≥4 (4.80)	0			0.0			0.5	max
IT12	Coercive Control and Isolation	4.7	4.9	Drop	fit_mean≥4 (4.70), IQR≤1 (0.75), clarity≥4 (4.90); pairwise redundancy ≥0.50 vs IT27	1	IT27	IT27:1.90	1.9			0.5	max
IT13	Coercive Control and Isolation	4.2	4.7	Retain	fit_mean≥4 (4.20), IQR≤1 (0.00), clarity≥4 (4.70)	1	IT05	IT05:0.90	0.9			0.5	max
IT16	Coercive Control and Isolation	4.2	4.7	Retain	fit_mean≥4 (4.20), IQR≤1 (0.00), clarity≥4 (4.70)	1	IT24	IT24:0.70	0.7			0.5	max
IT21	Coercive Control and Isolation	4.2	4.7	Drop	fit_mean≥4 (4.20), IQR≤1 (0.00), clarity≥4 (4.70); pairwise redundancy ≥0.50 vs IT22	2	IT22,IT23	IT22:1.60|IT23:1.00	1.6			0.5	max
IT22	Coercive Control and Isolation	4.8	5.0	Retain	fit_mean≥4 (4.80), IQR≤1 (0.00), clarity≥4 (5.00)	2	IT21,IT23	IT21:1.60|IT23:1.90	1.9			0.5	max
IT23	Coercive Control and Isolation	4.4	4.9	Drop	fit_mean≥4 (4.40), IQR≤1 (1.00), clarity≥4 (4.90); pairwise redundancy ≥0.50 vs IT22	2	IT21,IT22	IT21:1.00|IT22:1.90	1.9			0.5	max
IT24	Coercive Control and Isolation	5.0	4.9	Drop	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (4.90); pairwise redundancy ≥0.50 vs IT26	2	IT16,IT26	IT16:0.70|IT26:2.00	2.0			0.5	max
IT25	Coercive Control and Isolation	4.5	4.9	Retain	fit_mean≥4 (4.50), IQR≤1 (1.00), clarity≥4 (4.90)	0			0.0			0.5	max
IT26	Coercive Control and Isolation	5.0	5.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)	1	IT24	IT24:2.00	2.0			0.5	max
IT27	Coercive Control and Isolation	5.0	5.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)	1	IT12	IT12:1.90	1.9			0.5	max
IT46	Coercive Control and Isolation	5.0	5.0	Drop	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00); pairwise redundancy ≥0.50 vs IT49	3	IT47,IT48,IT49	IT47:1.30|IT48:1.90|IT49:0.90	1.9			0.5	max
IT47	Coercive Control and Isolation	5.0	5.0	Drop	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00); pairwise redundancy ≥0.50 vs IT49	2	IT46,IT49	IT46:1.30|IT49:0.60	1.3			0.5	max
IT48	Coercive Control and Isolation	4.3	4.9	Retain	fit_mean≥4 (4.30), IQR≤1 (0.75), clarity≥4 (4.90)	1	IT46	IT46:1.90	1.9			0.5	max
IT49	Coercive Control and Isolation	5.0	5.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)	2	IT46,IT47	IT46:0.90|IT47:0.60	0.9			0.5	max
IT02	Emotional and Psychological Abuse	2.9	4.2	Drop	fit_mean=2.90 < 3.5	0			0.0			0.5	max
IT03	Emotional and Psychological Abuse	3.4	4.2	Drop	fit_mean=3.40 < 3.5	1	IT04	IT04:1.80	1.8			0.5	max
IT04	Emotional and Psychological Abuse	3.5	4.2	Revise	fallback to majority recommendation	1	IT03	IT03:1.80	1.8			0.5	max
IT07	Emotional and Psychological Abuse	3.8	3.7	Revise	clarity_mean=3.70 < 4.0	0			0.0			0.5	max
IT08	Emotional and Psychological Abuse	3.6	3.9	Revise	clarity_mean=3.90 < 4.0	0			0.0			0.5	max
IT14	Emotional and Psychological Abuse	3.8	4.3	Drop	fallback to majority recommendation; pairwise redundancy ≥0.50 vs IT17	1	IT17	IT17:1.00	1.0			0.5	max
IT15	Emotional and Psychological Abuse	4.9	5.0	Retain	fit_mean≥4 (4.90), IQR≤1 (0.00), clarity≥4 (5.00)	0			0.0			0.5	max
IT17	Emotional and Psychological Abuse	4.2	4.8	Retain	fit_mean≥4 (4.20), IQR≤1 (0.00), clarity≥4 (4.80)	1	IT14	IT14:1.00	1.0			0.5	max
IT19	Emotional and Psychological Abuse	4.1	4.8	Drop	fit_mean≥4 (4.10), IQR≤1 (0.00), clarity≥4 (4.80); pairwise redundancy ≥0.50 vs IT29	1	IT29	IT29:1.70	1.7			0.5	max
IT28	Emotional and Psychological Abuse	4.5	4.6	Retain	fit_mean≥4 (4.50), IQR≤1 (1.00), clarity≥4 (4.60)	0			0.0			0.5	max
IT29	Emotional and Psychological Abuse	4.9	5.0	Retain	fit_mean≥4 (4.90), IQR≤1 (0.00), clarity≥4 (5.00)	1	IT19	IT19:1.70	1.7			0.5	max
IT30	Emotional and Psychological Abuse	5.0	5.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)	2	IT31,IT32	IT31:0.80|IT32:0.90	0.9			0.5	max
IT31	Emotional and Psychological Abuse	5.0	4.8	Drop	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (4.80); pairwise redundancy ≥0.50 vs IT30	2	IT30,IT32	IT30:0.80|IT32:1.00	1.0			0.5	max
IT32	Emotional and Psychological Abuse	5.0	5.0	Drop	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00); pairwise redundancy ≥0.50 vs IT30	2	IT30,IT31	IT30:0.90|IT31:1.00	1.0			0.5	max
IT40	Emotional and Psychological Abuse	5.0	4.8	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (4.80)	0			0.0			0.5	max
IT42	Emotional and Psychological Abuse	4.6	4.9	Retain	fit_mean≥4 (4.60), IQR≤1 (1.00), clarity≥4 (4.90)	0			0.0			0.5	max
IT01	External Awareness and Lack of Support	3.6	4.4	Revise	fallback to majority recommendation	0			0.0			0.5	max
IT10	External Awareness and Lack of Support	4.5	4.9	Drop	fit_mean≥4 (4.50), IQR≤1 (1.00), clarity≥4 (4.90); pairwise redundancy ≥0.50 vs IT20	1	IT20	IT20:1.90	1.9			0.5	max
IT20	External Awareness and Lack of Support	4.6	4.9	Retain	fit_mean≥4 (4.60), IQR≤1 (1.00), clarity≥4 (4.90)	1	IT10	IT10:1.90	1.9			0.5	max
IT45	External Awareness and Lack of Support	3.0	3.6	Drop	fit_mean=3.00 < 3.5	0			0.0			0.5	max
IT09	Fear and Safety Concerns (Victim’s Subjective Experience)	4.6	4.6	Drop	fit_mean≥4 (4.60), IQR≤1 (1.00), clarity≥4 (4.60); pairwise redundancy ≥0.50 vs IT18	2	IT18,IT44	IT18:1.70|IT44:1.60	1.7			0.5	max
IT18	Fear and Safety Concerns (Victim’s Subjective Experience)	5.0	4.9	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (4.90)	2	IT09,IT44	IT09:1.70|IT44:1.70	1.7			0.5	max
IT44	Fear and Safety Concerns (Victim’s Subjective Experience)	4.7	4.8	Drop	fit_mean≥4 (4.70), IQR≤1 (0.75), clarity≥4 (4.80); pairwise redundancy ≥0.50 vs IT18	2	IT09,IT18	IT09:1.60|IT18:1.70	1.7			0.5	max
IT36	Physical Violence and Intimidation	5.0	5.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)	0			0.0			0.5	max
IT37	Physical Violence and Intimidation	3.7	4.9	Retain	fallback to majority recommendation	0			0.0			0.5	max
IT38	Physical Violence and Intimidation	4.6	4.9	Drop	fit_mean≥4 (4.60), IQR≤1 (1.00), clarity≥4 (4.90); pairwise redundancy ≥0.50 vs IT41	1	IT41	IT41:1.30	1.3			0.5	max
IT39	Physical Violence and Intimidation	5.0	4.9	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (4.90)	0			0.0			0.5	max
IT41	Physical Violence and Intimidation	4.7	4.9	Retain	fit_mean≥4 (4.70), IQR≤1 (0.75), clarity≥4 (4.90)	1	IT38	IT38:1.30	1.3			0.5	max
IT33	Sexual Coercion and Digital Exploitation	5.0	5.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)	1	IT34	IT34:0.90	0.9			0.5	max
IT34	Sexual Coercion and Digital Exploitation	5.0	5.0	Drop	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00); pairwise redundancy ≥0.50 vs IT33	1	IT33	IT33:0.90	0.9			0.5	max
IT43	Sexual Coercion and Digital Exploitation	5.0	5.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)	0			0.0			0.5	max