item_id	dimension	fit_mean	clarity_mean	decision	reason	net_degree	net_neighbors	net_neighbor_ratios	net_max_overlap	net_drop_partner	net_drop_ratio	net_threshold	net_denom_mode
IT10	Controlling and Possessive Behaviors	4.444	4.667	Drop	fit_mean≥4 (4.44), IQR≤1 (1.00), clarity≥4 (4.67); pairwise redundancy ≥0.50 vs IT25	2	IT24,IT25	IT24:0.67|IT25:1.22	1.222			0.5	max
IT11	Controlling and Possessive Behaviors	4.111	4.333	Retain	fit_mean≥4 (4.11), IQR≤1 (0.00), clarity≥4 (4.33)	0			0.0			0.5	max
IT14	Controlling and Possessive Behaviors	4.0	4.111	Drop	fit_mean≥4 (4.00), IQR≤1 (0.00), clarity≥4 (4.11); pairwise redundancy ≥0.50 vs IT22	1	IT22	IT22:1.33	1.333			0.5	max
IT19	Controlling and Possessive Behaviors	3.778	4.556	Retain	fallback to majority recommendation	0			0.0			0.5	max
IT20	Controlling and Possessive Behaviors	4.889	4.889	Retain	fit_mean≥4 (4.89), IQR≤1 (0.00), clarity≥4 (4.89)	1	IT21	IT21:1.11	1.111			0.5	max
IT21	Controlling and Possessive Behaviors	4.889	4.889	Drop	fit_mean≥4 (4.89), IQR≤1 (0.00), clarity≥4 (4.89); pairwise redundancy ≥0.50 vs IT20	1	IT20	IT20:1.11	1.111			0.5	max
IT22	Controlling and Possessive Behaviors	4.778	4.444	Retain	fit_mean≥4 (4.78), IQR≤1 (0.00), clarity≥4 (4.44)	2	IT14,IT24	IT14:1.33|IT24:1.11	1.333			0.5	max
IT23	Controlling and Possessive Behaviors	3.889	4.667	Retain	fallback to majority recommendation	0			0.0			0.5	max
IT24	Controlling and Possessive Behaviors	5.0	4.778	Drop	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (4.78); pairwise redundancy ≥0.50 vs IT25	3	IT10,IT22,IT25	IT10:0.67|IT22:1.11|IT25:1.11	1.111			0.5	max
IT25	Controlling and Possessive Behaviors	5.0	5.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)	2	IT10,IT24	IT10:1.22|IT24:1.11	1.222			0.5	max
IT12	Emotional and Psychological Abuse	4.111	4.333	Retain	fit_mean≥4 (4.11), IQR≤1 (0.00), clarity≥4 (4.33)	0			0.0			0.5	max
IT13	Emotional and Psychological Abuse	4.111	4.444	Retain	fit_mean≥4 (4.11), IQR≤1 (0.00), clarity≥4 (4.44)	0			0.0			0.5	max
IT15	Emotional and Psychological Abuse	4.111	4.556	Retain	fit_mean≥4 (4.11), IQR≤1 (0.00), clarity≥4 (4.56)	0			0.0			0.5	max
IT26	Emotional and Psychological Abuse	4.0	4.333	Retain	fit_mean≥4 (4.00), IQR≤1 (0.00), clarity≥4 (4.33)	0			0.0			0.5	max
IT28	Emotional and Psychological Abuse	5.0	4.778	Drop	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (4.78); pairwise redundancy ≥0.50 vs IT40	3	IT29,IT30,IT40	IT29:0.56|IT30:1.11|IT40:0.89	1.111			0.5	max
IT29	Emotional and Psychological Abuse	4.889	4.667	Retain	fit_mean≥4 (4.89), IQR≤1 (0.00), clarity≥4 (4.67)	1	IT28	IT28:0.56	0.556			0.5	max
IT30	Emotional and Psychological Abuse	5.0	5.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)	1	IT28	IT28:1.11	1.111			0.5	max
IT38	Emotional and Psychological Abuse	5.0	4.778	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (4.78)	0			0.0			0.5	max
IT40	Emotional and Psychological Abuse	5.0	5.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)	1	IT28	IT28:0.89	0.889			0.5	max
IT16	Fear, Anxiety, and Feeling Unsafe	5.0	4.889	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (4.89)	2	IT27,IT42	IT27:0.56|IT42:1.22	1.222			0.5	max
IT17	Fear, Anxiety, and Feeling Unsafe	4.222	4.667	Retain	fit_mean≥4 (4.22), IQR≤1 (0.00), clarity≥4 (4.67)	1	IT27	IT27:1.00	1.0			0.5	max
IT27	Fear, Anxiety, and Feeling Unsafe	4.889	4.889	Drop	fit_mean≥4 (4.89), IQR≤1 (0.00), clarity≥4 (4.89); pairwise redundancy ≥0.50 vs IT16	2	IT16,IT17	IT16:0.56|IT17:1.00	1.0			0.5	max
IT42	Fear, Anxiety, and Feeling Unsafe	4.667	4.444	Drop	fit_mean≥4 (4.67), IQR≤1 (1.00), clarity≥4 (4.44); pairwise redundancy ≥0.50 vs IT16	1	IT16	IT16:1.22	1.222			0.5	max
IT34	Physical Aggression, Threats, and Intimidation	5.0	4.889	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (4.89)	0			0.0			0.5	max
IT35	Physical Aggression, Threats, and Intimidation	3.889	4.667	Retain	fallback to majority recommendation	0			0.0			0.5	max
IT36	Physical Aggression, Threats, and Intimidation	4.222	4.889	Drop	fit_mean≥4 (4.22), IQR≤1 (0.00), clarity≥4 (4.89); pairwise redundancy ≥0.50 vs IT39	1	IT39	IT39:0.89	0.889			0.5	max
IT37	Physical Aggression, Threats, and Intimidation	5.0	5.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)	0			0.0			0.5	max
IT39	Physical Aggression, Threats, and Intimidation	4.556	4.889	Retain	fit_mean≥4 (4.56), IQR≤1 (1.00), clarity≥4 (4.89)	1	IT36	IT36:0.89	0.889			0.5	max
IT31	Sexual Coercion and Violation of Privacy	5.0	5.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)	1	IT32	IT32:1.11	1.111			0.5	max
IT32	Sexual Coercion and Violation of Privacy	5.0	5.0	Drop	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00); pairwise redundancy ≥0.50 vs IT31	2	IT31,IT33	IT31:1.11|IT33:0.67	1.111			0.5	max
IT33	Sexual Coercion and Violation of Privacy	4.444	4.778	Retain	fit_mean≥4 (4.44), IQR≤1 (1.00), clarity≥4 (4.78)	1	IT32	IT32:0.67	0.667			0.5	max
IT41	Sexual Coercion and Violation of Privacy	5.0	4.889	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (4.89)	0			0.0			0.5	max
IT09	Social Isolation and External Concerns	4.111	4.556	Drop	fit_mean≥4 (4.11), IQR≤1 (0.00), clarity≥4 (4.56); pairwise redundancy ≥0.50 vs IT18	1	IT18	IT18:1.22	1.222			0.5	max
IT18	Social Isolation and External Concerns	4.444	4.667	Retain	fit_mean≥4 (4.44), IQR≤1 (1.00), clarity≥4 (4.67)	1	IT09	IT09:1.22	1.222			0.5	max
IT01	Supportive and Healthy Relationship Dynamics	5.0	5.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)	2	IT02,IT03	IT02:1.22|IT03:0.89	1.222			0.5	max
IT02	Supportive and Healthy Relationship Dynamics	4.444	5.0	Drop	fit_mean≥4 (4.44), IQR≤1 (1.00), clarity≥4 (5.00); pairwise redundancy ≥0.50 vs IT01	1	IT01	IT01:1.22	1.222			0.5	max
IT03	Supportive and Healthy Relationship Dynamics	5.0	5.0	Drop	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00); pairwise redundancy ≥0.50 vs IT01	2	IT01,IT43	IT01:0.89|IT43:0.89	0.889			0.5	max
IT04	Supportive and Healthy Relationship Dynamics	5.0	4.889	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (4.89)	1	IT05	IT05:1.33	1.333			0.5	max
IT05	Supportive and Healthy Relationship Dynamics	4.667	4.889	Drop	fit_mean≥4 (4.67), IQR≤1 (1.00), clarity≥4 (4.89); pairwise redundancy ≥0.50 vs IT04	1	IT04	IT04:1.33	1.333			0.5	max
IT06	Supportive and Healthy Relationship Dynamics	5.0	4.889	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (4.89)	1	IT08	IT08:1.22	1.222			0.5	max
IT07	Supportive and Healthy Relationship Dynamics	4.667	4.778	Retain	fit_mean≥4 (4.67), IQR≤1 (1.00), clarity≥4 (4.78)	0			0.0			0.5	max
IT08	Supportive and Healthy Relationship Dynamics	4.889	5.0	Drop	fit_mean≥4 (4.89), IQR≤1 (0.00), clarity≥4 (5.00); pairwise redundancy ≥0.50 vs IT06	1	IT06	IT06:1.22	1.222			0.5	max
IT43	Supportive and Healthy Relationship Dynamics	4.778	4.889	Retain	fit_mean≥4 (4.78), IQR≤1 (0.00), clarity≥4 (4.89)	1	IT03	IT03:0.89	0.889			0.5	max