item_id	dimension	fit_mean	clarity_mean	decision	reason	net_degree	net_neighbors	net_neighbor_ratios	net_max_overlap	net_drop_partner	net_drop_ratio	net_threshold	net_denom_mode
IT12	Coercive Control & Monitoring	3.917	4.167	Retain	fallback to majority recommendation	1	IT25	IT25:0.50	0.5			0.5	max
IT15	Coercive Control & Monitoring	4.083	4.583	Drop	fit_mean≥4 (4.08), IQR≤1 (0.00), clarity≥4 (4.58); pairwise redundancy ≥0.50 vs IT23	1	IT23	IT23:0.67	0.667			0.5	max
IT18	Coercive Control & Monitoring	3.75	4.333	Drop	fallback to majority recommendation; pairwise redundancy ≥0.50 vs IT28	1	IT28	IT28:0.92	0.917			0.5	max
IT20	Coercive Control & Monitoring	3.583	4.25	Retain	fallback to majority recommendation	0			0.0			0.5	max
IT23	Coercive Control & Monitoring	5.0	4.5	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (4.50)	2	IT15,IT25	IT15:0.67|IT25:1.83	1.833			0.5	max
IT24	Coercive Control & Monitoring	4.333	5.0	Retain	fit_mean≥4 (4.33), IQR≤1 (1.00), clarity≥4 (5.00)	0			0.0			0.5	max
IT25	Coercive Control & Monitoring	4.833	5.0	Drop	fit_mean≥4 (4.83), IQR≤1 (0.00), clarity≥4 (5.00); pairwise redundancy ≥0.50 vs IT23	2	IT12,IT23	IT12:0.50|IT23:1.83	1.833			0.5	max
IT28	Coercive Control & Monitoring	4.333	4.25	Revise	fit_IQR=1.25 > 1.0	1	IT18	IT18:0.92	0.917			0.5	max
IT13	Emotional & Psychological Abuse	4.0	4.556	Drop	fit_mean≥4 (4.00), IQR≤1 (0.00), clarity≥4 (4.56); pairwise redundancy ≥0.50 vs IT16	1	IT16	IT16:0.67	0.667			0.5	max
IT14	Emotional & Psychological Abuse	4.222	4.778	Retain	fit_mean≥4 (4.22), IQR≤1 (0.00), clarity≥4 (4.78)	0			0.0			0.5	max
IT16	Emotional & Psychological Abuse	4.222	4.778	Retain	fit_mean≥4 (4.22), IQR≤1 (0.00), clarity≥4 (4.78)	1	IT13	IT13:0.67	0.667			0.5	max
IT27	Emotional & Psychological Abuse	4.556	4.667	Retain	fit_mean≥4 (4.56), IQR≤1 (1.00), clarity≥4 (4.67)	0			0.0			0.5	max
IT29	Emotional & Psychological Abuse	5.0	5.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)	3	IT30,IT31,IT41	IT30:0.67|IT31:1.11|IT41:0.56	1.111			0.5	max
IT30	Emotional & Psychological Abuse	5.0	4.889	Drop	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (4.89); pairwise redundancy ≥0.50 vs IT29	2	IT29,IT31	IT29:0.67|IT31:0.89	0.889			0.5	max
IT31	Emotional & Psychological Abuse	5.0	5.0	Drop	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00); pairwise redundancy ≥0.50 vs IT29	2	IT29,IT30	IT29:1.11|IT30:0.89	1.111			0.5	max
IT39	Emotional & Psychological Abuse	5.0	5.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)	0			0.0			0.5	max
IT41	Emotional & Psychological Abuse	4.556	4.889	Drop	fit_mean≥4 (4.56), IQR≤1 (1.00), clarity≥4 (4.89); pairwise redundancy ≥0.50 vs IT29	1	IT29	IT29:0.56	0.556			0.5	max
IT01	Healthy Relationship Indicators	4.333	4.889	Retain	fit_mean≥4 (4.33), IQR≤1 (1.00), clarity≥4 (4.89)	0			0.0			0.5	max
IT02	Healthy Relationship Indicators	4.444	4.889	Retain	fit_mean≥4 (4.44), IQR≤1 (1.00), clarity≥4 (4.89)	0			0.0			0.5	max
IT03	Healthy Relationship Indicators	4.889	4.889	Drop	fit_mean≥4 (4.89), IQR≤1 (0.00), clarity≥4 (4.89); pairwise redundancy ≥0.50 vs IT44	1	IT44	IT44:1.11	1.111			0.5	max
IT04	Healthy Relationship Indicators	5.0	4.889	Drop	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (4.89); pairwise redundancy ≥0.50 vs IT06	2	IT05,IT06	IT05:1.00|IT06:0.78	1.0			0.5	max
IT05	Healthy Relationship Indicators	4.667	4.889	Drop	fit_mean≥4 (4.67), IQR≤1 (1.00), clarity≥4 (4.89); pairwise redundancy ≥0.50 vs IT06	2	IT04,IT06	IT04:1.00|IT06:0.56	1.0			0.5	max
IT06	Healthy Relationship Indicators	5.0	4.889	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (4.89)	2	IT04,IT05	IT04:0.78|IT05:0.56	0.778			0.5	max
IT07	Healthy Relationship Indicators	4.778	4.667	Drop	fit_mean≥4 (4.78), IQR≤1 (0.00), clarity≥4 (4.67); pairwise redundancy ≥0.50 vs IT08	1	IT08	IT08:0.67	0.667			0.5	max
IT08	Healthy Relationship Indicators	5.0	5.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)	1	IT07	IT07:0.67	0.667			0.5	max
IT44	Healthy Relationship Indicators	5.0	5.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)	1	IT03	IT03:1.11	1.111			0.5	max
IT09	Impact & External Concern	4.222	4.667	Drop	fit_mean≥4 (4.22), IQR≤1 (0.00), clarity≥4 (4.67); pairwise redundancy ≥0.50 vs IT19	1	IT19	IT19:1.33	1.333			0.5	max
IT17	Impact & External Concern	5.0	5.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)	1	IT43	IT43:1.78	1.778			0.5	max
IT19	Impact & External Concern	4.333	4.889	Retain	fit_mean≥4 (4.33), IQR≤1 (1.00), clarity≥4 (4.89)	1	IT09	IT09:1.33	1.333			0.5	max
IT43	Impact & External Concern	4.667	4.667	Drop	fit_mean≥4 (4.67), IQR≤1 (1.00), clarity≥4 (4.67); pairwise redundancy ≥0.50 vs IT17	1	IT17	IT17:1.78	1.778			0.5	max
IT38	Physical Violence	5.0	4.778	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (4.78)	0			0.0			0.5	max
IT32	Sexual Coercion	4.889	5.0	Retain	fit_mean≥4 (4.89), IQR≤1 (0.00), clarity≥4 (5.00)	0			0.0			0.5	max
IT42	Sexual Coercion	5.0	4.889	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (4.89)	0			0.0			0.5	max
IT10	Social Isolation & Jealousy	4.0	4.667	Retain	fit_mean≥4 (4.00), IQR≤1 (0.00), clarity≥4 (4.67)	0			0.0			0.5	max
IT11	Social Isolation & Jealousy	5.0	5.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)	1	IT26	IT26:1.78	1.778			0.5	max
IT21	Social Isolation & Jealousy	4.556	4.889	Retain	fit_mean≥4 (4.56), IQR≤1 (1.00), clarity≥4 (4.89)	1	IT22	IT22:0.67	0.667			0.5	max
IT22	Social Isolation & Jealousy	4.556	4.889	Drop	fit_mean≥4 (4.56), IQR≤1 (1.00), clarity≥4 (4.89); pairwise redundancy ≥0.50 vs IT21	1	IT21	IT21:0.67	0.667			0.5	max
IT26	Social Isolation & Jealousy	5.0	5.0	Drop	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00); pairwise redundancy ≥0.50 vs IT11	1	IT11	IT11:1.78	1.778			0.5	max
IT33	Threats & Intimidation	5.0	5.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)	1	IT34	IT34:0.67	0.667			0.5	max
IT34	Threats & Intimidation	4.889	4.889	Drop	fit_mean≥4 (4.89), IQR≤1 (0.00), clarity≥4 (4.89); pairwise redundancy ≥0.50 vs IT33	1	IT33	IT33:0.67	0.667			0.5	max
IT35	Threats & Intimidation	5.0	5.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)	0			0.0			0.5	max
IT36	Threats & Intimidation	5.0	4.889	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (4.89)	0			0.0			0.5	max
IT37	Threats & Intimidation	4.333	4.889	Drop	fit_mean≥4 (4.33), IQR≤1 (1.00), clarity≥4 (4.89); pairwise redundancy ≥0.50 vs IT40	1	IT40	IT40:0.67	0.667			0.5	max
IT40	Threats & Intimidation	4.333	5.0	Retain	fit_mean≥4 (4.33), IQR≤1 (1.00), clarity≥4 (5.00)	1	IT37	IT37:0.67	0.667			0.5	max