item_id	item_text	dimension	fit_mean	clarity_mean	fit_iqr	decision	reason
IT01	Sento il suo sostegno nelle cose che faccio	Healthy Relationship Indicators	4.333	4.889	1.0	Retain	fit_mean≥4 (4.33), IQR≤1 (1.00), clarity≥4 (4.89)
IT02	Mi incoraggia a provare nuove cose	Healthy Relationship Indicators	4.444	4.889	1.0	Retain	fit_mean≥4 (4.44), IQR≤1 (1.00), clarity≥4 (4.89)
IT03	Mi sento ascoltata e si mostra interessato quando ho qualcosa che voglio condividere	Healthy Relationship Indicators	4.889	4.889	0.0	Drop	fit_mean≥4 (4.89), IQR≤1 (0.00), clarity≥4 (4.89); pairwise redundancy ≥0.50 vs IT44
IT04	Capisce che ho bisogno anche di miei spazi personali e comprende che ci sono momenti in cui mi piace stare da sola o con persone diverse da lui (amici/amiche, familiari ecc.)	Healthy Relationship Indicators	5.0	4.889	0.0	Drop	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (4.89); pairwise redundancy ≥0.50 vs IT06
IT05	Mi fa sentire libera di fare le mie scelte su come gestire il mio tempo	Healthy Relationship Indicators	4.667	4.889	1.0	Drop	fit_mean≥4 (4.67), IQR≤1 (1.00), clarity≥4 (4.89); pairwise redundancy ≥0.50 vs IT06
IT06	Mi vuole bene per quella che sono e rispetta le mie scelte	Healthy Relationship Indicators	5.0	4.889	0.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (4.89)
IT07	Sento che possiamo confrontarci e anche litigare senza farci male	Healthy Relationship Indicators	4.778	4.667	0.0	Drop	fit_mean≥4 (4.78), IQR≤1 (0.00), clarity≥4 (4.67); pairwise redundancy ≥0.50 vs IT08
IT08	In sua compagnia mi sento a mio agio e al sicuro	Healthy Relationship Indicators	5.0	5.0	0.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)
IT09	I miei amici/amiche mi hanno fatto notare che non piace loro come si comporta con me	Impact & External Concern	4.222	4.667	0.0	Drop	fit_mean≥4 (4.22), IQR≤1 (0.00), clarity≥4 (4.67); pairwise redundancy ≥0.50 vs IT19
IT10	Parla male delle mie amici/amiche e dice che sono dei/delle “poco di buono”	Social Isolation & Jealousy	4.0	4.667	0.0	Retain	fit_mean≥4 (4.00), IQR≤1 (0.00), clarity≥4 (4.67)
IT11	Mi chiede di non vedere i miei amici/amiche	Social Isolation & Jealousy	5.0	5.0	0.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)
IT12	Dice che sono impegnata in troppe cose e che lo trascuro, vorrebbe che passassimo la maggior parte del tempo insieme	Coercive Control & Monitoring	3.917	4.167	0.0	Retain	fallback to majority recommendation
IT13	Mi sento giudicata rispetto alle cose che faccio e a come organizzo la mia vita	Emotional & Psychological Abuse	4.0	4.556	0.0	Drop	fit_mean≥4 (4.00), IQR≤1 (0.00), clarity≥4 (4.56); pairwise redundancy ≥0.50 vs IT16
IT14	Quando faccio qualcosa che a lui non va bene poi non mi parla per giorni	Emotional & Psychological Abuse	4.222	4.778	0.0	Retain	fit_mean≥4 (4.22), IQR≤1 (0.00), clarity≥4 (4.78)
IT15	Sento che mi manda troppi messaggi o mi chiama in modo insistente	Coercive Control & Monitoring	4.083	4.583	0.0	Drop	fit_mean≥4 (4.08), IQR≤1 (0.00), clarity≥4 (4.58); pairwise redundancy ≥0.50 vs IT23
IT16	Non mi fa sentire bene quando parla di come mi prendo cura di me stessa e del mio aspetto fisico	Emotional & Psychological Abuse	4.222	4.778	0.0	Retain	fit_mean≥4 (4.22), IQR≤1 (0.00), clarity≥4 (4.78)
IT17	Provo paura vicino a lui, non mi sento al sicuro	Impact & External Concern	5.0	5.0	0.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)
IT18	Sento disagio o non voglio fare qualcosa ma lo nascondo per paura che si arrabbi	Coercive Control & Monitoring	3.75	4.333	0.25	Drop	fallback to majority recommendation; pairwise redundancy ≥0.50 vs IT28
IT19	Le mie amiche o la mia famiglia sono preoccupate per me	Impact & External Concern	4.333	4.889	1.0	Retain	fit_mean≥4 (4.33), IQR≤1 (1.00), clarity≥4 (4.89)
IT20	Pretende prove d'amore e dimostrazioni di fedeltà nei suoi confronti	Coercive Control & Monitoring	3.583	4.25	1.0	Retain	fallback to majority recommendation
IT21	Diventa estremamente geloso o possessivo	Social Isolation & Jealousy	4.556	4.889	1.0	Retain	fit_mean≥4 (4.56), IQR≤1 (1.00), clarity≥4 (4.89)
IT22	Mi accusa di flirtare o di tradirlo	Social Isolation & Jealousy	4.556	4.889	1.0	Drop	fit_mean≥4 (4.56), IQR≤1 (1.00), clarity≥4 (4.89); pairwise redundancy ≥0.50 vs IT21
IT23	Mi sento controllata, ho la sensazione che non si fidi di me e che voglia sapere sempre dove sono e con chi, me lo chiede continuamente	Coercive Control & Monitoring	5.0	4.5	0.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (4.50)
IT24	Non mi sento libera di vestirmi come voglio	Coercive Control & Monitoring	4.333	5.0	1.0	Retain	fit_mean≥4 (4.33), IQR≤1 (1.00), clarity≥4 (5.00)
IT25	Cerca di controllare ciò che faccio e con chi mi vedo	Coercive Control & Monitoring	4.833	5.0	0.0	Drop	fit_mean≥4 (4.83), IQR≤1 (0.00), clarity≥4 (5.00); pairwise redundancy ≥0.50 vs IT23
IT26	Non vuole che io veda la mia famiglia, i miei amici/amiche	Social Isolation & Jealousy	5.0	5.0	0.0	Drop	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00); pairwise redundancy ≥0.50 vs IT11
IT27	Ha forti oscillazioni d'umore, il minuto prima si arrabbia e mi urla contro e quello successivo è dolce e si scusa	Emotional & Psychological Abuse	4.556	4.667	1.0	Retain	fit_mean≥4 (4.56), IQR≤1 (1.00), clarity≥4 (4.67)
IT28	In sua compagnia mi capita di sentirmi a disagio e ho la sensazione di dover stare attenta a ciò che dico o a ciò che faccio, come se dovessi “camminare sulle uova” per evitare sue reazioni negative	Coercive Control & Monitoring	4.333	4.25	1.25	Revise	fit_IQR=1.25 > 1.0
IT29	Mi butta giù, mi insulta o mi critica	Emotional & Psychological Abuse	5.0	5.0	0.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)
IT30	Mi fa sentire spesso sbagliata e mi dice che è colpa mia se sta male	Emotional & Psychological Abuse	5.0	4.889	0.0	Drop	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (4.89); pairwise redundancy ≥0.50 vs IT29
IT31	Mi dice che non valgo niente e che resterei sola se non stessi con lui perché nessuno mi vorrebbe	Emotional & Psychological Abuse	5.0	5.0	0.0	Drop	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00); pairwise redundancy ≥0.50 vs IT29
IT32	Ha mostrato mie immagini intime ad altre persone senza il mio consenso	Sexual Coercion	4.889	5.0	0.0	Retain	fit_mean≥4 (4.89), IQR≤1 (0.00), clarity≥4 (5.00)
IT33	Minaccia di mostrare ai miei amici o ai miei familiari mie immagini intime	Threats & Intimidation	5.0	5.0	0.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)
IT34	Mi dice che, se lo lasciassi, rivelerebbe ad altri dei miei segreti o delle cose molto personali che sa di me	Threats & Intimidation	4.889	4.889	0.0	Drop	fit_mean≥4 (4.89), IQR≤1 (0.00), clarity≥4 (4.89); pairwise redundancy ≥0.50 vs IT33
IT35	Minaccia di fare del male a me, ai miei amici/amiche o alla mia famiglia	Threats & Intimidation	5.0	5.0	0.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)
IT36	Minaccia di farsi del male a causa mia	Threats & Intimidation	5.0	4.889	0.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (4.89)
IT37	Minacce di distruggere le mie cose (telefono, vestiti, computer, auto, ecc.)	Threats & Intimidation	4.333	4.889	1.0	Drop	fit_mean≥4 (4.33), IQR≤1 (1.00), clarity≥4 (4.89); pairwise redundancy ≥0.50 vs IT40
IT38	Mi afferra per i capelli, mi strattona, mi mette le mani al collo, tenta di soffocarmi, mi dà dei pugni, mi schiaffeggia, mi getta addosso degli oggetti o mi fa male in qualche modo	Physical Violence	5.0	4.778	0.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (4.78)
IT39	Dopo che mi ha aggredito (fisicamente o verbalmente) nega di averlo fatto e mi fa dubitare che sia realmente successo.	Emotional & Psychological Abuse	5.0	5.0	0.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)
IT40	Rompe e lancia oggetti per intimidirmi	Threats & Intimidation	4.333	5.0	1.0	Retain	fit_mean≥4 (4.33), IQR≤1 (1.00), clarity≥4 (5.00)
IT41	Urla o mi umilia di fronte ad altre persone	Emotional & Psychological Abuse	4.556	4.889	1.0	Drop	fit_mean≥4 (4.56), IQR≤1 (1.00), clarity≥4 (4.89); pairwise redundancy ≥0.50 vs IT29
IT42	Mi chiede insistentemente di fare sesso e non accetta quando dico di no o che non mi va	Sexual Coercion	5.0	4.889	0.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (4.89)
IT43	Ho paura di vederlo perché so che potrebbe avere comportamenti che mi possono fare stare male o sentire in imbarazzo	Impact & External Concern	4.667	4.667	1.0	Drop	fit_mean≥4 (4.67), IQR≤1 (1.00), clarity≥4 (4.67); pairwise redundancy ≥0.50 vs IT17
IT44	Sento di potergli parlare di qualsiasi cosa	Healthy Relationship Indicators	5.0	5.0	0.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)