item_id	dimension	fit_mean	clarity_mean	decision	reason	net_degree	net_neighbors	net_neighbor_ratios	net_max_overlap	net_drop_partner	net_drop_ratio	net_threshold	net_denom_mode
IT10	Coercive Control & Social Isolation	4.273	4.909	Retain	fit_mean≥4 (4.27), IQR≤1 (0.50), clarity≥4 (4.91)	0			0.0			0.5	max
IT11	Coercive Control & Social Isolation	4.909	5.0	Drop	fit_mean≥4 (4.91), IQR≤1 (0.00), clarity≥4 (5.00); pairwise redundancy ≥0.50 vs IT26	1	IT26	IT26:1.27	1.273			0.5	max
IT12	Coercive Control & Social Isolation	3.818	4.364	Retain	fallback to majority recommendation	0			0.0			0.5	max
IT15	Coercive Control & Social Isolation	3.909	4.182	Revise	fallback to majority recommendation	1	IT23	IT23:0.73	0.727			0.5	max
IT20	Coercive Control & Social Isolation	3.545	4.0	Drop	fallback to majority recommendation	0			0.0			0.5	max
IT21	Coercive Control & Social Isolation	3.909	4.727	Drop	fallback to majority recommendation; pairwise redundancy ≥0.50 vs IT22	1	IT22	IT22:0.64	0.636			0.5	max
IT22	Coercive Control & Social Isolation	4.273	5.0	Retain	fit_mean≥4 (4.27), IQR≤1 (0.50), clarity≥4 (5.00)	1	IT21	IT21:0.64	0.636			0.5	max
IT23	Coercive Control & Social Isolation	4.727	4.455	Drop	fit_mean≥4 (4.73), IQR≤1 (0.50), clarity≥4 (4.45); pairwise redundancy ≥0.50 vs IT25	2	IT15,IT25	IT15:0.73|IT25:1.00	1.0			0.5	max
IT24	Coercive Control & Social Isolation	4.182	4.727	Retain	fit_mean≥4 (4.18), IQR≤1 (0.00), clarity≥4 (4.73)	0			0.0			0.5	max
IT25	Coercive Control & Social Isolation	4.909	4.909	Retain	fit_mean≥4 (4.91), IQR≤1 (0.00), clarity≥4 (4.91)	1	IT23	IT23:1.00	1.0			0.5	max
IT26	Coercive Control & Social Isolation	5.0	5.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)	1	IT11	IT11:1.27	1.273			0.5	max
IT45	Economic Abuse	4.909	5.0	Retain	fit_mean≥4 (4.91), IQR≤1 (0.00), clarity≥4 (5.00)	1	IT47	IT47:1.27	1.273			0.5	max
IT46	Economic Abuse	5.0	5.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)	0			0.0			0.5	max
IT47	Economic Abuse	4.455	4.909	Drop	fit_mean≥4 (4.45), IQR≤1 (1.00), clarity≥4 (4.91); pairwise redundancy ≥0.50 vs IT45	1	IT45	IT45:1.27	1.273			0.5	max
IT48	Economic Abuse	5.0	5.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)	0			0.0			0.5	max
IT09	External Warning Signs & Social Validation	4.636	5.0	Drop	fit_mean≥4 (4.64), IQR≤1 (1.00), clarity≥4 (5.00); pairwise redundancy ≥0.50 vs IT19	1	IT19	IT19:1.27	1.273			0.5	max
IT19	External Warning Signs & Social Validation	4.727	5.0	Retain	fit_mean≥4 (4.73), IQR≤1 (0.50), clarity≥4 (5.00)	1	IT09	IT09:1.27	1.273			0.5	max
IT01	Healthy Relationship Dynamics	4.636	4.909	Retain	fit_mean≥4 (4.64), IQR≤1 (1.00), clarity≥4 (4.91)	1	IT02	IT02:1.00	1.0			0.5	max
IT02	Healthy Relationship Dynamics	4.455	5.0	Drop	fit_mean≥4 (4.45), IQR≤1 (1.00), clarity≥4 (5.00); pairwise redundancy ≥0.50 vs IT01	1	IT01	IT01:1.00	1.0			0.5	max
IT03	Healthy Relationship Dynamics	4.818	5.0	Retain	fit_mean≥4 (4.82), IQR≤1 (0.00), clarity≥4 (5.00)	1	IT44	IT44:0.82	0.818			0.5	max
IT04	Healthy Relationship Dynamics	5.0	4.364	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (4.36)	1	IT05	IT05:1.18	1.182			0.5	max
IT05	Healthy Relationship Dynamics	4.727	4.818	Drop	fit_mean≥4 (4.73), IQR≤1 (0.50), clarity≥4 (4.82); pairwise redundancy ≥0.50 vs IT04	1	IT04	IT04:1.18	1.182			0.5	max
IT06	Healthy Relationship Dynamics	4.909	4.636	Retain	fit_mean≥4 (4.91), IQR≤1 (0.00), clarity≥4 (4.64)	0			0.0			0.5	max
IT07	Healthy Relationship Dynamics	4.909	4.727	Retain	fit_mean≥4 (4.91), IQR≤1 (0.00), clarity≥4 (4.73)	0			0.0			0.5	max
IT08	Healthy Relationship Dynamics	5.0	5.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)	0			0.0			0.5	max
IT44	Healthy Relationship Dynamics	4.818	4.818	Drop	fit_mean≥4 (4.82), IQR≤1 (0.00), clarity≥4 (4.82); pairwise redundancy ≥0.50 vs IT03	1	IT03	IT03:0.82	0.818			0.5	max
IT17	Physical Violence & Intimidation	3.818	4.727	Retain	fallback to majority recommendation	1	IT43	IT43:1.18	1.182			0.5	max
IT38	Physical Violence & Intimidation	5.0	4.455	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (4.45)	0			0.0			0.5	max
IT40	Physical Violence & Intimidation	4.727	5.0	Retain	fit_mean≥4 (4.73), IQR≤1 (0.50), clarity≥4 (5.00)	0			0.0			0.5	max
IT43	Physical Violence & Intimidation	3.0	3.364	Drop	fit_mean=3.00 < 3.5	1	IT17	IT17:1.18	1.182			0.5	max
IT13	Psychological & Emotional Abuse	3.5	3.917	Drop	clarity_mean=3.92 < 4.0; pairwise redundancy ≥0.50 vs IT29	2	IT29,IT30	IT29:0.50|IT30:0.50	0.5			0.5	max
IT14	Psychological & Emotional Abuse	4.167	5.0	Retain	fit_mean≥4 (4.17), IQR≤1 (0.00), clarity≥4 (5.00)	0			0.0			0.5	max
IT16	Psychological & Emotional Abuse	3.917	4.0	Retain	fallback to majority recommendation	0			0.0			0.5	max
IT18	Psychological & Emotional Abuse	3.667	4.5	Drop	fallback to majority recommendation; pairwise redundancy ≥0.50 vs IT28	1	IT28	IT28:1.08	1.083			0.5	max
IT27	Psychological & Emotional Abuse	4.25	4.75	Revise	fit_IQR=1.25 > 1.0	0			0.0			0.5	max
IT28	Psychological & Emotional Abuse	4.75	5.0	Retain	fit_mean≥4 (4.75), IQR≤1 (0.25), clarity≥4 (5.00)	1	IT18	IT18:1.08	1.083			0.5	max
IT29	Psychological & Emotional Abuse	5.0	4.917	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (4.92)	2	IT13,IT31	IT13:0.50|IT31:0.50	0.5			0.5	max
IT30	Psychological & Emotional Abuse	5.0	4.917	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (4.92)	1	IT13	IT13:0.50	0.5			0.5	max
IT31	Psychological & Emotional Abuse	4.833	4.833	Drop	fit_mean≥4 (4.83), IQR≤1 (0.00), clarity≥4 (4.83); pairwise redundancy ≥0.50 vs IT29	1	IT29	IT29:0.50	0.5			0.5	max
IT39	Psychological & Emotional Abuse	4.833	4.667	Retain	fit_mean≥4 (4.83), IQR≤1 (0.00), clarity≥4 (4.67)	0			0.0			0.5	max
IT41	Psychological & Emotional Abuse	4.833	5.0	Retain	fit_mean≥4 (4.83), IQR≤1 (0.00), clarity≥4 (5.00)	0			0.0			0.5	max
IT32	Sexual Coercion & Violation	4.727	5.0	Retain	fit_mean≥4 (4.73), IQR≤1 (0.50), clarity≥4 (5.00)	0			0.0			0.5	max
IT42	Sexual Coercion & Violation	5.0	5.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)	0			0.0			0.5	max
IT33	Threats & Blackmail	4.455	5.0	Retain	fit_mean≥4 (4.45), IQR≤1 (1.00), clarity≥4 (5.00)	0			0.0			0.5	max
IT34	Threats & Blackmail	4.909	4.909	Retain	fit_mean≥4 (4.91), IQR≤1 (0.00), clarity≥4 (4.91)	0			0.0			0.5	max
IT35	Threats & Blackmail	5.0	5.0	Retain	fit_mean≥4 (5.00), IQR≤1 (0.00), clarity≥4 (5.00)	0			0.0			0.5	max
IT36	Threats & Blackmail	4.545	5.0	Retain	fit_mean≥4 (4.55), IQR≤1 (1.00), clarity≥4 (5.00)	0			0.0			0.5	max
IT37	Threats & Blackmail	4.727	5.0	Retain	fit_mean≥4 (4.73), IQR≤1 (0.50), clarity≥4 (5.00)	0			0.0			0.5	max